From: 01/01/2013 to 15/03/2018
							
Account: XXXX XXXX XXXX 8275
						
Date: 14/03/2018
Description: CARD PAYMENT TO NETFLIX.COM,7.99 GBP, RATE 1.00/GBP ON 12-03-2018
Amount: -7.99 	
Balance: 8311.22 
						
Date: 14/03/2018
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -30.00 	
Balance: 8319.21 
						
Date: 13/03/2018
Description: UBER BV (VIA ANDROID PAY IN-APP), ON 11-03-2018
Amount: -12.99 	
Balance: 8349.21 
						
Date: 13/03/2018
Description: DELIVEROO.CO.UK (VIA ANDROID PAY IN-APP), ON 10-03-2018
Amount: -14.44 	
Balance: 8362.20 
						
Date: 13/03/2018
Description: CARD PAYMENT TO TRAINLINE,16.35 GBP, RATE 1.00/GBP ON 11-03-2018
Amount: -16.35 	
Balance: 8376.64 
						
Date: 13/03/2018
Description: DIRECT DEBIT PAYMENT TO DIXONS 3336013754 REF DIXONS 3336013754, MANDATE NO 0008
Amount: -12.00 	
Balance: 8392.99 
						
Date: 10/03/2018
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.77 	
Balance: 8404.99 
						
Date: 10/03/2018
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 9.35 	
Balance: 8404.22 
						
Date: 10/03/2018
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 	
Balance: 8394.87 
						
Date: 09/03/2018
Description: FASTER PAYMENTS RECEIPT REF.IT HURTZ FROM BENJAMIN-MORGAN
Amount: 26.40 	
Balance: 8399.87 
						
Date: 09/03/2018
Description: CARD PAYMENT TO WWW.UCL.AC.UK,75.00 GBP, RATE 1.00/GBP ON 07-03-2018
Amount: -75.00 	
Balance: 8373.47 
						
Date: 09/03/2018
Description: DELIVEROO.CO.UK (VIA ANDROID PAY IN-APP), ON 06-03-2018
Amount: -13.38 	
Balance: 8448.47 
						
Date: 09/03/2018
Description: CARD PAYMENT TO WWW.UCL.AC.UK,75.00 GBP, RATE 1.00/GBP ON 07-03-2018
Amount: -75.00 	
Balance: 8461.85 
						
Date: 07/03/2018
Description: MONZO TOP UP (VIA ANDROID PAY IN-APP), ON 05-03-2018
Amount: -100.00 	
Balance: 8536.85 
						
Date: 07/03/2018
Description: CARD PAYMENT TO HERTZ UK LIMITED,26.40 GBP, RATE 1.00/GBP ON 03-03-2018
Amount: -26.40 	
Balance: 8636.85 
						
Date: 07/03/2018
Description: DIRECT DEBIT PAYMENT TO PURE GYM LTD REF 015000098283020002, MANDATE NO 0009
Amount: -24.99 	
Balance: 8663.25 
						
Date: 05/03/2018
Description: BILL PAYMENT VIA FASTER PAYMENT TO KASIA A SMITH REFERENCE DL MARCH , MANDATE NO 44
Amount: -550.00 	
Balance: 8688.24 
						
Date: 01/03/2018
Description: REGULAR TRANSFER PAYMENT TO ACCOUNT SAVING R26424928, MANDATE NO 36
Amount: -200.00 	
Balance: 9238.24 
						
Date: 28/02/2018
Description: MONZO TOP UP (VIA ANDROID PAY IN-APP), ON 26-02-2018
Amount: -100.00 	
Balance: 9438.24 
						
Date: 28/02/2018
Description: CARD PAYMENT TO HERTZ UK LIMITED,39.84 GBP, RATE 1.00/GBP ON 25-02-2018
Amount: -39.84 	
Balance: 9538.24 
						
Date: 27/02/2018
Description: FASTER PAYMENTS RECEIPT REF.SALARY FROM BAGBOARD LTD
Amount: 2292.92 	
Balance: 9578.08 
						
Date: 26/02/2018
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 	
Balance: 7285.16 
						
Date: 24/02/2018
Description: MONZO TOP UP (VIA ANDROID PAY IN-APP), ON 22-02-2018
Amount: -150.00 	
Balance: 7479.60 
						
Date: 23/02/2018
Description: FASTER PAYMENTS RECEIPT REF.VVAVAN FROM BENJAMIN-MORGAN
Amount: 39.84 	
Balance: 7629.60 
						
Date: 21/02/2018
Description: CARD PAYMENT TO TRAINLINE,39.20 GBP, RATE 1.00/GBP ON 19-02-2018
Amount: -39.20 	
Balance: 7589.76 
						
Date: 21/02/2018
Description: CARD PAYMENT TO STEAMGAMES.COM,5.99 GBP, RATE 1.00/GBP ON 15-02-2018
Amount: -5.99 	
Balance: 7628.96 
						
Date: 21/02/2018
Description: CREDIT FROM Amazon Prime ON 2018-02-19
Amount: 7.99 	
Balance: 7634.95 
						
Date: 20/02/2018
Description: DELIVEROO.CO.UK (VIA ANDROID PAY IN-APP), ON 18-02-2018
Amount: -13.00 	
Balance: 7626.96 
						
Date: 19/02/2018
Description: MONZO TOP UP (VIA ANDROID PAY IN-APP), ON 16-02-2018
Amount: -100.00 	
Balance: 7639.96 
						
Date: 15/02/2018
Description: CARD PAYMENT TO WWW.OXFORD.AC.UK,12.00 GBP, RATE 1.00/GBP ON 13-02-2018
Amount: -12.00 	
Balance: 7739.96 
						
Date: 14/02/2018
Description: CARD PAYMENT TO NETFLIX.COM,7.99 GBP, RATE 1.00/GBP ON 11-02-2018
Amount: -7.99 	
Balance: 7751.96 
						
Date: 14/02/2018
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -25.55 	
Balance: 7759.95 
						
Date: 13/02/2018
Description: MONZO TOP UP (VIA ANDROID PAY IN-APP), ON 11-02-2018
Amount: -100.00 	
Balance: 7785.50 
						
Date: 12/02/2018
Description: DIRECT DEBIT PAYMENT TO DIXONS 3336013754 REF DIXONS 3336013754, MANDATE NO 0008
Amount: -12.00 	
Balance: 7885.50 
						
Date: 12/02/2018
Description: MONZO TOP UP (VIA ANDROID PAY IN-APP), ON 09-02-2018
Amount: -100.00 	
Balance: 7897.50 
						
Date: 12/02/2018
Description: DELIVEROOCOUK (VIA ANDROID PAY IN-APP), ON 09-02-2018
Amount: -10.93 	
Balance: 7997.50 
						
Date: 10/02/2018
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.90 	
Balance: 8008.43 
						
Date: 10/02/2018
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 10.41 	
Balance: 8007.53 
						
Date: 10/02/2018
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 	
Balance: 7997.12 
						
Date: 09/02/2018
Description: CARD PAYMENT TO WWW.PUREGYM.COM,24.99 GBP, RATE 1.00/GBP ON 07-02-2018
Amount: -24.99 	
Balance: 8002.12 
						
Date: 08/02/2018
Description: CARD PAYMENT TO STEAMGAMES.COM,13.19 GBP, RATE 1.00/GBP ON 05-02-2018
Amount: -13.19 	
Balance: 8027.11 
						
Date: 07/02/2018
Description: BILL PAYMENT VIA FASTER PAYMENT TO KASIA A SMITH REFERENCE DLINDSEY FEBRUARY , MANDATE NO
Amount: -550.00 	
Balance: 8040.30 
						
Date: 07/02/2018
Description: DELIVEROOCOUK (VIA ANDROID PAY IN-APP), ON 05-02-2018
Amount: -13.19 	
Balance: 8590.30 
						
Date: 06/02/2018
Description: CARD PAYMENT TO STEAMGAMES.COM,15.49 GBP, RATE 1.00/GBP ON 02-02-2018
Amount: -15.49 	
Balance: 8603.49 
						
Date: 01/02/2018
Description: REGULAR TRANSFER PAYMENT TO ACCOUNT SAVING R26424928, MANDATE NO 36
Amount: -200.00 	
Balance: 8618.98 
						
Date: 29/01/2018
Description: CARD PAYMENT TO GODADDY COM EUROPE,31.44 GBP, RATE 1.00/GBP ON 26-01-2018
Amount: -31.44 	
Balance: 8818.98 
						
Date: 29/01/2018
Description: DELIVEROOCOUK (VIA ANDROID PAY IN-APP), ON 26-01-2018
Amount: -9.43 	
Balance: 8850.42 
						
Date: 26/01/2018
Description: FASTER PAYMENTS RECEIPT REF.SALARY FROM Bagboard Ltd
Amount: 1600.10 	
Balance: 8859.85 
						
Date: 26/01/2018
Description: DELIVEROOCOUK (VIA ANDROID PAY IN-APP), ON 23-01-2018
Amount: -10.93 	
Balance: 7259.75 
						
Date: 24/01/2018
Description: CARD PAYMENT TO Amazon Prime,7.99 GBP, RATE 1.00/GBP ON 22-01-2018
Amount: -7.99 	
Balance: 7270.68 
						
Date: 24/01/2018
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 	
Balance: 7278.67 
						
Date: 16/01/2018
Description: DELIVEROOCOUK (VIA ANDROID PAY IN-APP), ON 14-01-2018
Amount: -11.98 	
Balance: 7473.11 
						
Date: 15/01/2018
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -30.00 	
Balance: 7485.09 
						
Date: 15/01/2018
Description: BILL PAYMENT TO ROEL VAN ARK REFERENCE CUBA, MANDATE NO 0041
Amount: -330.00 	
Balance: 7515.09 
						
Date: 15/01/2018
Description: BILL PAYMENT VIA FASTER PAYMENT TO KASIA A SMITH REFERENCE DLINDSEY JANUARY , MANDATE NO 4
Amount: -550.00 	
Balance: 7845.09 
						
Date: 15/01/2018
Description: CARD PAYMENT TO NETFLIX.COM,7.99 GBP, RATE 1.00/GBP ON 12-01-2018
Amount: -7.99 	
Balance: 8395.09 
						
Date: 12/01/2018
Description: DIRECT DEBIT PAYMENT TO DIXONS 3336013754 REF DIXONS 3336013754, MANDATE NO 0008
Amount: -12.00 	
Balance: 8403.08 
						
Date: 11/01/2018
Description: CARD PAYMENT TO MONZO TOP UP,1,000.00 GBP, RATE 1.00/GBP ON 09-01-2018
Amount: -1000.00 	
Balance: 8415.08 
						
Date: 10/01/2018
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.90 	
Balance: 9415.08 
						
Date: 10/01/2018
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 12.46 	
Balance: 9414.18 
						
Date: 10/01/2018
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 	
Balance: 9401.72 
						
Date: 02/01/2018
Description: REGULAR TRANSFER PAYMENT TO ACCOUNT SAVING R26424928, MANDATE NO 36
Amount: -200.00 	
Balance: 9406.72 
						
Date: 02/01/2018
Description: MONZO TOP UP (VIA ANDROID PAY IN-APP), ON 30-12-2017
Amount: -500.00 	
Balance: 9606.72 
						
Date: 02/01/2018
Description: DELIVEROOCOUK (VIA ANDROID PAY IN-APP), ON 29-12-2017
Amount: -14.00 	
Balance: 10106.72 
						
Date: 01/01/2018
Description: CARD PAYMENT TO TFL.GOV.UK/CP,2.40 GBP, RATE 1.00/GBP ON 29-12-2017
Amount: -2.40 	
Balance: 10120.72 
						
Date: 30/12/2017
Description: CARD PAYMENT TO COVERWISE.CO.UK,40.59 GBP, RATE 1.00/GBP ON 28-12-2017
Amount: -40.59 	
Balance: 10123.12 
						
Date: 29/12/2017
Description: CARD PAYMENT TO AIRBNB * HMJAHRSJCK,62.33 GBP, RATE 1.00/GBP ON 27-12-2017
Amount: -62.33 	
Balance: 10163.71 
						
Date: 27/12/2017
Description: CARD PAYMENT TO AMAZON EU AMAZON.CO.UK,11.48 GBP, RATE 1.00/GBP ON 23-12-2017
Amount: -11.48 	
Balance: 10226.04 
						
Date: 27/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,6.60 GBP, RATE 1.00/GBP ON 22-12-2017
Amount: -6.60 	
Balance: 10237.52 
						
Date: 27/12/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 	
Balance: 10244.12 
						
Date: 26/12/2017
Description: CARD PAYMENT TO PRET A MANGER,6.55 GBP, RATE 1.00/GBP ON 22-12-2017
Amount: -6.55 	
Balance: 10438.56 
						
Date: 26/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,6.60 GBP, RATE 1.00/GBP ON 21-12-2017
Amount: -6.60 	
Balance: 10445.11 
						
Date: 26/12/2017
Description: CARD PAYMENT TO FLOUR &amp; GRAPE,28.00 GBP, RATE 1.00/GBP ON 21-12-2017
Amount: -28.00 	
Balance: 10451.71 
						
Date: 26/12/2017
Description: CARD PAYMENT TO GWR WEBSALES,37.90 GBP, RATE 1.00/GBP ON 22-12-2017
Amount: -37.90 	
Balance: 10479.71 
						
Date: 23/12/2017
Description: CARD PAYMENT TO IZ *NOIR ESPRESSO LTD,2.93 GBP, RATE 1.00/GBP ON 21-12-2017
Amount: -2.93 	
Balance: 10517.61 
						
Date: 23/12/2017
Description: CARD PAYMENT TO WASABI FINSBURY PAVEME,10.72 GBP, RATE 1.00/GBP ON 21-12-2017
Amount: -10.72 	
Balance: 10520.54 
						
Date: 22/12/2017
Description: CARD PAYMENT TO CHICKEN SHOP HOLBORN,25.50 GBP, RATE 1.00/GBP ON 20-12-2017
Amount: -25.50 	
Balance: 10531.26 
						
Date: 22/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,3.00 GBP, RATE 1.00/GBP ON 20-12-2017
Amount: -3.00 	
Balance: 10556.76 
						
Date: 21/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,6.60 GBP, RATE 1.00/GBP ON 19-12-2017
Amount: -6.60 	
Balance: 10559.76 
						
Date: 21/12/2017
Description: CARD PAYMENT TO CO-OP GROUP FOOD,9.52 GBP, RATE 1.00/GBP ON 19-12-2017
Amount: -9.52 	
Balance: 10566.36 
						
Date: 21/12/2017
Description: CARD PAYMENT TO FIVE GUYS,14.70 GBP, RATE 1.00/GBP ON 19-12-2017
Amount: -14.70 	
Balance: 10575.88 
						
Date: 21/12/2017
Description: CARD PAYMENT TO O'SOLE MIO,18.00 GBP, RATE 1.00/GBP ON 19-12-2017
Amount: -18.00 	
Balance: 10590.58 
						
Date: 21/12/2017
Description: BANK GIRO CREDIT REF AMEX CBR BACS, DUNCAN LINDSEY
Amount: 82.18 	
Balance: 10608.58 
						
Date: 20/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,10.40 GBP, RATE 1.00/GBP ON 18-12-2017
Amount: -10.40 	
Balance: 10526.40 
						
Date: 20/12/2017
Description: CARD PAYMENT TO TESCO STORES 5508,9.87 GBP, RATE 1.00/GBP ON 18-12-2017
Amount: -9.87 	
Balance: 10536.80 
						
Date: 20/12/2017
Description: CARD PAYMENT TO FLAT IRON,11.50 GBP, RATE 1.00/GBP ON 17-12-2017
Amount: -11.50 	
Balance: 10546.67 
						
Date: 20/12/2017
Description: CARD PAYMENT TO FLAT IRON,15.28 GBP, RATE 1.00/GBP ON 17-12-2017
Amount: -15.28 	
Balance: 10558.17 
						
Date: 20/12/2017
Description: BILL PAYMENT TO ROEL VAN ARK REFERENCE Cuba, MANDATE NO 0041
Amount: -368.00 	
Balance: 10573.45 
						
Date: 19/12/2017
Description: FASTER PAYMENTS RECEIPT REF.SALARY FROM Bagboard Ltd
Amount: 1757.26 	
Balance: 10941.45 
						
Date: 19/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,7.80 GBP, RATE 1.00/GBP ON 17-12-2017
Amount: -7.80 	
Balance: 9184.19 
						
Date: 19/12/2017
Description: CARD PAYMENT TO NANDOS WHITE CITY,10.70 GBP, RATE 1.00/GBP ON 17-12-2017
Amount: -10.70 	
Balance: 9191.99 
						
Date: 19/12/2017
Description: CARD PAYMENT TO DIRTY BONES,23.06 GBP, RATE 1.00/GBP ON 16-12-2017
Amount: -23.06 	
Balance: 9202.69 
						
Date: 19/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,1.50 GBP, RATE 1.00/GBP ON 16-12-2017
Amount: -1.50 	
Balance: 9225.75 
						
Date: 19/12/2017
Description: CARD PAYMENT TO NINTH WARD,15.00 GBP, RATE 1.00/GBP ON 16-12-2017
Amount: -15.00 	
Balance: 9227.25 
						
Date: 18/12/2017
Description: CARD PAYMENT TO BIERSCHENKE,14.51 GBP, RATE 1.00/GBP ON 15-12-2017
Amount: -14.51 	
Balance: 9242.25 
						
Date: 16/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,3.90 GBP, RATE 1.00/GBP ON 14-12-2017
Amount: -3.90 	
Balance: 9256.76 
						
Date: 16/12/2017
Description: CARD PAYMENT TO TESCO STORES 5508,11.80 GBP, RATE 1.00/GBP ON 14-12-2017
Amount: -11.80 	
Balance: 9260.66 
						
Date: 16/12/2017
Description: CARD PAYMENT TO WASABI FINSBURY PAVEME,7.60 GBP, RATE 1.00/GBP ON 14-12-2017
Amount: -7.60 	
Balance: 9272.46 
						
Date: 15/12/2017
Description: FASTER PAYMENTS RECEIPT REF.M&amp;S FROM Bagboard Ltd
Amount: 16.98 	
Balance: 9280.06 
						
Date: 15/12/2017
Description: UBER BV (VIA ANDROID PAY IN-APP), ON 13-12-2017
Amount: -43.01 	
Balance: 9263.08 
						
Date: 15/12/2017
Description: BILL PAYMENT TO J SITHAMPARATHAS REFERENCE CINEMA - JLEAGUE, MANDATE NO 0038
Amount: -17.00 	
Balance: 9306.09 
						
Date: 14/12/2017
Description: CARD PAYMENT TO MARKS&amp;SPENCER PLC,20.53 GBP, RATE 1.00/GBP ON 12-12-2017
Amount: -20.53 	
Balance: 9323.09 
						
Date: 14/12/2017
Description: CARD PAYMENT TO NETFLIX.COM,7.99 GBP, RATE 1.00/GBP ON 12-12-2017
Amount: -7.99 	
Balance: 9343.62 
						
Date: 13/12/2017
Description: CARD PAYMENT TO LEON MOORGATE,11.50 GBP, RATE 1.00/GBP ON 11-12-2017
Amount: -11.50 	
Balance: 9351.61 
						
Date: 13/12/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -30.00 	
Balance: 9363.11 
						
Date: 12/12/2017
Description: MONZO (VIA ANDROID PAY IN-APP), ON 10-12-2017
Amount: -100.00 	
Balance: 9393.11 
						
Date: 12/12/2017
Description: UBER BV (VIA ANDROID PAY IN-APP), ON 09-12-2017
Amount: -7.11 	
Balance: 9493.11 
						
Date: 12/12/2017
Description: MONZO (VIA ANDROID PAY IN-APP), ON 09-12-2017
Amount: -50.00 	
Balance: 9500.22 
						
Date: 12/12/2017
Description: MONZO (VIA ANDROID PAY IN-APP), ON 09-12-2017
Amount: -30.00 	
Balance: 9550.22 
						
Date: 12/12/2017
Description: CARD PAYMENT TO BREAK POINT LIMITED,0.85 GBP, RATE 1.00/GBP ON 08-12-2017
Amount: -0.85 	
Balance: 9580.22 
						
Date: 12/12/2017
Description: CARD PAYMENT TO COOKDAILY,20.50 GBP, RATE 1.00/GBP ON 10-12-2017
Amount: -20.50 	
Balance: 9581.07 
						
Date: 12/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,5.40 GBP, RATE 1.00/GBP ON 08-12-2017
Amount: -5.40 	
Balance: 9601.57 
						
Date: 12/12/2017
Description: CARD PAYMENT TO IZ *NOIR ESPRESSO LTD,8.31 GBP, RATE 1.00/GBP ON 09-12-2017
Amount: -8.31 	
Balance: 9606.97 
						
Date: 12/12/2017
Description: DIRECT DEBIT PAYMENT TO DIXONS 3336013754 REF DIXONS 3336013754, MANDATE NO 0008
Amount: -12.00 	
Balance: 9615.28 
						
Date: 11/12/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.90 	
Balance: 9627.28 
						
Date: 11/12/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 13.03 	
Balance: 9626.38 
						
Date: 11/12/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 	
Balance: 9613.35 
						
Date: 09/12/2017
Description: CARD PAYMENT TO TESCO STORES 5508,14.12 GBP, RATE 1.00/GBP ON 07-12-2017
Amount: -14.12 	
Balance: 9618.35 
						
Date: 09/12/2017
Description: CARD PAYMENT TO EAT LTD,8.00 GBP, RATE 1.00/GBP ON 07-12-2017
Amount: -8.00 	
Balance: 9632.47 
						
Date: 08/12/2017
Description: CARD PAYMENT TO SQ *NOODLES,7.00 GBP, RATE 1.00/GBP ON 06-12-2017
Amount: -7.00 	
Balance: 9640.47 
						
Date: 08/12/2017
Description: CARD PAYMENT TO TESCO STORES 5508,7.48 GBP, RATE 1.00/GBP ON 06-12-2017
Amount: -7.48 	
Balance: 9647.47 
						
Date: 08/12/2017
Description: CARD PAYMENT TO LEON MOORGATE,8.05 GBP, RATE 1.00/GBP ON 05-12-2017
Amount: -8.05 	
Balance: 9654.95 
						
Date: 07/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,3.00 GBP, RATE 1.00/GBP ON 05-12-2017
Amount: -3.00 	
Balance: 9663.00 
						
Date: 07/12/2017
Description: CARD PAYMENT TO TFL ROAD CHARGE,11.50 GBP, RATE 1.00/GBP ON 04-12-2017
Amount: -11.50 	
Balance: 9666.00 
						
Date: 07/12/2017
Description: CARD PAYMENT TO WASABI FINSBURY PAVEME,5.75 GBP, RATE 1.00/GBP ON 05-12-2017
Amount: -5.75 	
Balance: 9677.50 
						
Date: 07/12/2017
Description: CARD PAYMENT TO BOOTS 951,2.60 GBP, RATE 1.00/GBP ON 05-12-2017
Amount: -2.60 	
Balance: 9683.25 
						
Date: 07/12/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO KASIA A SMITH REFERENCE DLINDSEY DECEMBER , MANDATE NO
Amount: -550.00 	
Balance: 9685.85 
						
Date: 05/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,2.40 GBP, RATE 1.00/GBP ON 02-12-2017
Amount: -2.40 	
Balance: 10235.85 
						
Date: 05/12/2017
Description: MONZO (VIA ANDROID PAY IN-APP), ON 02-12-2017
Amount: -40.00 	
Balance: 10238.25 
						
Date: 05/12/2017
Description: CARD PAYMENT TO Amazon Digital Dwnlds,6.99 GBP, RATE 1.00/GBP ON 02-12-2017
Amount: -6.99 	
Balance: 10278.25 
						
Date: 05/12/2017
Description: DELIVEROOCOUK (VIA ANDROID PAY IN-APP), ON 01-12-2017
Amount: -25.50 	
Balance: 10285.24 
						
Date: 05/12/2017
Description: CARD PAYMENT TO Amazon Digital Dwnlds,7.99 GBP, RATE 1.00/GBP ON 03-12-2017
Amount: -7.99 	
Balance: 10310.74 
						
Date: 05/12/2017
Description: CARD PAYMENT TO AMAZON UK RETAIL AMAZON.C,69.98 GBP, RATE 1.00/GBP ON 02-12-2017
Amount: -69.98 	
Balance: 10318.73 
						
Date: 05/12/2017
Description: CARD PAYMENT TO AMAZON UK RETAIL AMAZON.C,25.99 GBP, RATE 1.00/GBP ON 02-12-2017
Amount: -25.99 	
Balance: 10388.71 
						
Date: 04/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,2.40 GBP, RATE 1.00/GBP ON 30-11-2017
Amount: -2.40 	
Balance: 10414.70 
						
Date: 04/12/2017
Description: MONZO (VIA ANDROID PAY IN-APP), ON 01-12-2017
Amount: -50.00 	
Balance: 10417.10 
						
Date: 04/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,1.50 GBP, RATE 1.00/GBP ON 30-11-2017
Amount: -1.50 	
Balance: 10467.10 
						
Date: 04/12/2017
Description: DELIVEROOCOUK (VIA ANDROID PAY IN-APP), ON 30-11-2017
Amount: -23.00 	
Balance: 10468.60 
						
Date: 02/12/2017
Description: MONZO (VIA ANDROID PAY IN-APP), ON 29-11-2017
Amount: -50.00 	
Balance: 10491.60 
						
Date: 02/12/2017
Description: CARD PAYMENT TO THE JOHN SNOW,9.55 GBP, RATE 1.00/GBP ON 29-11-2017
Amount: -9.55 	
Balance: 10541.60 
						
Date: 01/12/2017
Description: REGULAR TRANSFER PAYMENT TO ACCOUNT SAVING R26424928, MANDATE NO 36
Amount: -200.00 	
Balance: 10551.15 
						
Date: 01/12/2017
Description: CARD PAYMENT TO WASABI FINSBURY PAVEME,7.40 GBP, RATE 1.00/GBP ON 29-11-2017
Amount: -7.40 	
Balance: 10751.15 
						
Date: 01/12/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,6.30 GBP, RATE 1.00/GBP ON 29-11-2017
Amount: -6.30 	
Balance: 10758.55 
						
Date: 30/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,4.80 GBP, RATE 1.00/GBP ON 28-11-2017
Amount: -4.80 	
Balance: 10764.85 
						
Date: 29/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,4.80 GBP, RATE 1.00/GBP ON 27-11-2017
Amount: -4.80 	
Balance: 10769.65 
						
Date: 29/11/2017
Description: CARD PAYMENT TO ALL BAR ONE CHISWE,18.45 GBP, RATE 1.00/GBP ON 27-11-2017
Amount: -18.45 	
Balance: 10774.45 
						
Date: 29/11/2017
Description: CARD PAYMENT TO TESCO-STORES 6485,18.06 GBP, RATE 1.00/GBP ON 27-11-2017
Amount: -18.06 	
Balance: 10792.90 
						
Date: 29/11/2017
Description: CARD PAYMENT TO WASABI FINSBURY PAVEME,5.41 GBP, RATE 1.00/GBP ON 27-11-2017
Amount: -5.41 	
Balance: 10810.96 
						
Date: 29/11/2017
Description: CARD PAYMENT TO WWW.AMERICANEXPRES,97.93 GBP, RATE 1.00/GBP ON 27-11-2017
Amount: -97.93 	
Balance: 10816.37 
						
Date: 28/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,2.40 GBP, RATE 1.00/GBP ON 26-11-2017
Amount: -2.40 	
Balance: 10914.30 
						
Date: 28/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,3.90 GBP, RATE 1.00/GBP ON 25-11-2017
Amount: -3.90 	
Balance: 10916.70 
						
Date: 27/11/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO Kasia A Smith REFERENCE DLindsey Deposit , MANDATE NO 3
Amount: -550.00 	
Balance: 10920.60 
						
Date: 27/11/2017
Description: FASTER PAYMENTS RECEIPT REF.UBER FROM Bagboard Ltd
Amount: 7.57 	
Balance: 11470.60 
						
Date: 27/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,7.70 GBP, RATE 1.00/GBP ON 24-11-2017
Amount: -7.70 	
Balance: 11463.03 
						
Date: 27/11/2017
Description: CARD PAYMENT TO KOKORO WIMBLEDON,10.85 GBP, RATE 1.00/GBP ON 24-11-2017
Amount: -10.85 	
Balance: 11470.73 
						
Date: 27/11/2017
Description: CARD PAYMENT TO THE BOTANIST,5.30 GBP, RATE 1.00/GBP ON 23-11-2017
Amount: -5.30 	
Balance: 11481.58 
						
Date: 25/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,9.50 GBP, RATE 1.00/GBP ON 23-11-2017
Amount: -9.50 	
Balance: 11486.88 
						
Date: 25/11/2017
Description: CARD PAYMENT TO BOOTS 951,4.74 GBP, RATE 1.00/GBP ON 23-11-2017
Amount: -4.74 	
Balance: 11496.38 
						
Date: 25/11/2017
Description: CARD PAYMENT TO CAFFE VERGANO 1882,7.20 GBP, RATE 1.00/GBP ON 23-11-2017
Amount: -7.20 	
Balance: 11501.12 
						
Date: 24/11/2017
Description: CASH WITHDRAWAL AT BETTERBET, 322 ATM BETTERBET, 322, LONDON,40.00 GBP , ON 24-11-2017
Amount: -40.00 	
Balance: 11508.32 
						
Date: 24/11/2017
Description: FASTER PAYMENTS RECEIPT REF.SALARY FROM Bagboard Ltd
Amount: 1776.46 	
Balance: 11548.32 
						
Date: 24/11/2017
Description: CARD PAYMENT TO MILAN BAR LLOYDS N,3.98 GBP, RATE 1.00/GBP ON 22-11-2017
Amount: -3.98 	
Balance: 9771.86 
						
Date: 24/11/2017
Description: CARD PAYMENT TO TESCO STORES 6765,4.94 GBP, RATE 1.00/GBP ON 22-11-2017
Amount: -4.94 	
Balance: 9775.84 
						
Date: 24/11/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 	
Balance: 9780.78 
						
Date: 23/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,11.20 GBP, RATE 1.00/GBP ON 21-11-2017
Amount: -11.20 	
Balance: 9975.22 
						
Date: 23/11/2017
Description: CARD PAYMENT TO CO-OP GROUP FOOD,1.54 GBP, RATE 1.00/GBP ON 21-11-2017
Amount: -1.54 	
Balance: 9986.42 
						
Date: 23/11/2017
Description: BILL PAYMENT TO J SITHAMPARATHAS REFERENCE CINEMA - JLEAGUE, MANDATE NO 0038
Amount: -7.50 	
Balance: 9987.96 
						
Date: 22/11/2017
Description: CARD PAYMENT TO LEON MOORGATE,16.80 GBP, RATE 1.00/GBP ON 20-11-2017
Amount: -16.80 	
Balance: 9995.46 
						
Date: 22/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,7.20 GBP, RATE 1.00/GBP ON 20-11-2017
Amount: -7.20 	
Balance: 10012.26 
						
Date: 22/11/2017
Description: CARD PAYMENT TO CO-OP GROUP FOOD,7.49 GBP, RATE 1.00/GBP ON 20-11-2017
Amount: -7.49 	
Balance: 10019.46 
						
Date: 22/11/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-92000, MANDATE NO 0005
Amount: -352.11 	
Balance: 10026.95 
						
Date: 21/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,3.90 GBP, RATE 1.00/GBP ON 18-11-2017
Amount: -3.90 	
Balance: 10379.06 
						
Date: 21/11/2017
Description: CARD PAYMENT TO SHOREDITCH GRIND,6.50 GBP, RATE 1.00/GBP ON 17-11-2017
Amount: -6.50 	
Balance: 10382.96 
						
Date: 20/11/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE SPLITWISE , MANDATE NO 35
Amount: -79.03 	
Balance: 10389.46 
						
Date: 20/11/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO V N Gohil REFERENCE GuildfordRdSettle , MANDATE NO 37
Amount: -137.92 	
Balance: 10468.49 
						
Date: 20/11/2017
Description: CARD PAYMENT TO RACK &amp; TENTER,19.50 GBP, RATE 1.00/GBP ON 16-11-2017
Amount: -19.50 	
Balance: 10606.41 
						
Date: 20/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,4.80 GBP, RATE 1.00/GBP ON 17-11-2017
Amount: -4.80 	
Balance: 10625.91 
						
Date: 20/11/2017
Description: CARD PAYMENT TO TESCO-STORES 6485,9.67 GBP, RATE 1.00/GBP ON 17-11-2017
Amount: -9.67 	
Balance: 10630.71 
						
Date: 18/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,2.40 GBP, RATE 1.00/GBP ON 16-11-2017
Amount: -2.40 	
Balance: 10640.38 
						
Date: 18/11/2017
Description: CARD PAYMENT TO LEON MOORGATE,8.90 GBP, RATE 1.00/GBP ON 16-11-2017
Amount: -8.90 	
Balance: 10642.78 
						
Date: 18/11/2017
Description: CARD PAYMENT TO LONDON GRIND,19.13 GBP, RATE 1.00/GBP ON 15-11-2017
Amount: -19.13 	
Balance: 10651.68 
						
Date: 17/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,6.60 GBP, RATE 1.00/GBP ON 15-11-2017
Amount: -6.60 	
Balance: 10670.81 
						
Date: 17/11/2017
Description: CARD PAYMENT TO WASABI FINSBURY PAVEME,9.90 GBP, RATE 1.00/GBP ON 15-11-2017
Amount: -9.90 	
Balance: 10677.41 
						
Date: 16/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,4.80 GBP, RATE 1.00/GBP ON 14-11-2017
Amount: -4.80 	
Balance: 10687.31 
						
Date: 16/11/2017
Description: CARD PAYMENT TO TESCO-STORES 6485,13.71 GBP, RATE 1.00/GBP ON 14-11-2017
Amount: -13.71 	
Balance: 10692.11 
						
Date: 16/11/2017
Description: CARD PAYMENT TO IZ *Nincomsoup Ltd,5.80 GBP, RATE 1.00/GBP ON 14-11-2017
Amount: -5.80 	
Balance: 10705.82 
						
Date: 16/11/2017
Description: CARD PAYMENT TO Amazon UK Marketplace,4.05 GBP, RATE 1.00/GBP ON 14-11-2017
Amount: -4.05 	
Balance: 10711.62 
						
Date: 16/11/2017
Description: CARD PAYMENT TO BOOTS,0839,10.00 GBP, RATE 1.00/GBP ON 14-11-2017
Amount: -10.00 	
Balance: 10715.67 
						
Date: 15/11/2017
Description: Just Eat (VIA ANDROID PAY IN-APP), ON 13-11-2017
Amount: -32.30 	
Balance: 10725.67 
						
Date: 15/11/2017
Description: CARD PAYMENT TO AMAZON DIGITAL DWNLDS 866,5.19 GBP, RATE 1.00/GBP ON 12-11-2017
Amount: -5.19 	
Balance: 10757.97 
						
Date: 15/11/2017
Description: CARD PAYMENT TO STEAMGAMES.COM,10.99 GBP, RATE 1.00/GBP ON 10-11-2017
Amount: -10.99 	
Balance: 10763.16 
						
Date: 15/11/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,6.60 GBP, RATE 1.00/GBP ON 13-11-2017
Amount: -6.60 	
Balance: 10774.15 
						
Date: 15/11/2017
Description: CARD PAYMENT TO TRAINLINE,31.30 GBP, RATE 1.00/GBP ON 13-11-2017
Amount: -31.30 	
Balance: 10780.75 
						
Date: 15/11/2017
Description: CARD PAYMENT TO LEON MOORGATE,8.65 GBP, RATE 1.00/GBP ON 13-11-2017
Amount: -8.65 	
Balance: 10812.05 
						
Date: 15/11/2017
Description: DIRECT DEBIT PAYMENT TO ST CATHERINES COLL REF 110119, MANDATE NO 0006
Amount: -30.00 	
Balance: 10820.70 
						
Date: 15/11/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -30.00 	
Balance: 10850.70 
						
Date: 14/11/2017
Description: CARD PAYMENT TO NETFLIX.COM,7.49 GBP, RATE 1.00/GBP ON 12-11-2017
Amount: -7.49 	
Balance: 10880.70 
						
Date: 13/11/2017
Description: CARD PAYMENT TO EB *OXFORD10 2017 CHRI,27.14 GBP, RATE 1.00/GBP ON 10-11-2017
Amount: -27.14 	
Balance: 10888.19 
						
Date: 11/11/2017
Description: CARD PAYMENT TO Go South Coast,6.00 GBP, RATE 1.00/GBP ON 09-11-2017
Amount: -6.00 	
Balance: 10915.33 
						
Date: 11/11/2017
Description: CARD PAYMENT TO SHOWCASE CINEMAS,29.00 GBP, RATE 1.00/GBP ON 09-11-2017
Amount: -29.00 	
Balance: 10921.33 
						
Date: 11/11/2017
Description: CARD PAYMENT TO WAITROSE 671,2.30 GBP, RATE 1.00/GBP ON 09-11-2017
Amount: -2.30 GBP	
Balance: 10950.33 GBP
						
Date: 11/11/2017
Description: CARD PAYMENT TO Go South Coast,6.00 GBP, RATE 1.00/GBP ON 09-11-2017
Amount: -6.00 GBP	
Balance: 10952.63 GBP
						
Date: 10/11/2017
Description: BILL PAYMENT FROM MISS ABIGAIL HOLLY WESSON, REFERENCE abbey loves ya
Amount: 21.50 GBP	
Balance: 10958.63 GBP
						
Date: 10/11/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 1.24 GBP	
Balance: 10937.13 GBP
						
Date: 10/11/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 13.42 GBP	
Balance: 10935.89 GBP
						
Date: 10/11/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 10922.47 GBP
						
Date: 10/11/2017
Description: DIRECT DEBIT PAYMENT TO DIXONS 3336013754 REF DIXONS 3336013754, MANDATE NO 0008
Amount: -12.00 GBP	
Balance: 10927.47 GBP
						
Date: 09/11/2017
Description: CARD PAYMENT TO AMAZON DIGITAL DWNLDS AMZ,0.99 GBP, RATE 1.00/GBP ON 07-11-2017
Amount: -0.99 GBP	
Balance: 10939.47 GBP
						
Date: 03/11/2017
Description: CARD PAYMENT TO THE TICKET SELLERS,210.50 GBP, RATE 1.00/GBP ON 01-11-2017
Amount: -210.50 GBP	
Balance: 10940.46 GBP
						
Date: 01/11/2017
Description: REGULAR TRANSFER PAYMENT TO ACCOUNT SAVING R26424928, MANDATE NO 36
Amount: -200.00 GBP	
Balance: 11150.96 GBP
						
Date: 27/10/2017
Description: FASTER PAYMENTS RECEIPT REF.SALARY FROM Bagboard Ltd
Amount: 1776.46 GBP	
Balance: 11350.96 GBP
						
Date: 24/10/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 9574.50 GBP
						
Date: 24/10/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-92000, MANDATE NO 0005
Amount: -500.72 GBP	
Balance: 9768.94 GBP
						
Date: 17/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,6.10 GBP, RATE 1.00/GBP ON 14-10-2017
Amount: -6.10 GBP	
Balance: 10269.66 GBP
						
Date: 17/10/2017
Description: CARD PAYMENT TO PRET A MANGER,7.59 GBP, RATE 1.00/GBP ON 14-10-2017
Amount: -7.59 GBP	
Balance: 10275.76 GBP
						
Date: 16/10/2017
Description: CARD PAYMENT TO LEON MOORGATE,8.85 GBP, RATE 1.00/GBP ON 13-10-2017
Amount: -8.85 GBP	
Balance: 10283.35 GBP
						
Date: 16/10/2017
Description: CARD PAYMENT TO YOURPARKINGSPACECOUK,9.00 GBP, RATE 1.00/GBP ON 12-10-2017
Amount: -9.00 GBP	
Balance: 10292.20 GBP
						
Date: 16/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,6.60 GBP, RATE 1.00/GBP ON 13-10-2017
Amount: -6.60 GBP	
Balance: 10301.20 GBP
						
Date: 14/10/2017
Description: CARD PAYMENT TO PRET A MANGER,9.89 GBP, RATE 1.00/GBP ON 12-10-2017
Amount: -9.89 GBP	
Balance: 10307.80 GBP
						
Date: 14/10/2017
Description: CARD PAYMENT TO NETFLIX.COM,7.49 GBP, RATE 1.00/GBP ON 12-10-2017
Amount: -7.49 GBP	
Balance: 10317.69 GBP
						
Date: 14/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,11.20 GBP, RATE 1.00/GBP ON 12-10-2017
Amount: -11.20 GBP	
Balance: 10325.18 GBP
						
Date: 14/10/2017
Description: CARD PAYMENT TO ROSE CHEMIST,17.20 GBP, RATE 1.00/GBP ON 12-10-2017
Amount: -17.20 GBP	
Balance: 10336.38 GBP
						
Date: 14/10/2017
Description: CARD PAYMENT TO STARBUCKS,5.14 GBP, RATE 1.00/GBP ON 12-10-2017
Amount: -5.14 GBP	
Balance: 10353.58 GBP
						
Date: 13/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,11.20 GBP, RATE 1.00/GBP ON 11-10-2017
Amount: -11.20 GBP	
Balance: 10358.72 GBP
						
Date: 13/10/2017
Description: CARD PAYMENT TO WASABI FINSBURY PAVEME,10.95 GBP, RATE 1.00/GBP ON 11-10-2017
Amount: -10.95 GBP	
Balance: 10369.92 GBP
						
Date: 13/10/2017
Description: CARD PAYMENT TO LEON MOORGATE,2.75 GBP, RATE 1.00/GBP ON 11-10-2017
Amount: -2.75 GBP	
Balance: 10380.87 GBP
						
Date: 13/10/2017
Description: CARD PAYMENT TO BOOTS 951,3.89 GBP, RATE 1.00/GBP ON 11-10-2017
Amount: -3.89 GBP	
Balance: 10383.62 GBP
						
Date: 13/10/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -41.20 GBP	
Balance: 10387.51 GBP
						
Date: 12/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,9.90 GBP, RATE 1.00/GBP ON 10-10-2017
Amount: -9.90 GBP	
Balance: 10428.71 GBP
						
Date: 12/10/2017
Description: CARD PAYMENT TO Amazon UK Marketplace,96.58 GBP, RATE 1.00/GBP ON 10-10-2017
Amount: -96.58 GBP	
Balance: 10438.61 GBP
						
Date: 12/10/2017
Description: CARD PAYMENT TO LEON MOORGATE,12.05 GBP, RATE 1.00/GBP ON 10-10-2017
Amount: -12.05 GBP	
Balance: 10535.19 GBP
						
Date: 12/10/2017
Description: CARD PAYMENT TO IZ *BOXPARK LTD,10.00 GBP, RATE 1.00/GBP ON 10-10-2017
Amount: -10.00 GBP	
Balance: 10547.24 GBP
						
Date: 11/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,11.20 GBP, RATE 1.00/GBP ON 09-10-2017
Amount: -11.20 GBP	
Balance: 10557.24 GBP
						
Date: 11/10/2017
Description: CARD PAYMENT TO LEON MOORGATE,8.65 GBP, RATE 1.00/GBP ON 09-10-2017
Amount: -8.65 GBP	
Balance: 10568.44 GBP
						
Date: 11/10/2017
Description: DIRECT DEBIT PAYMENT TO DIXONS 3336013754 REF DIXONS 3336013754, MANDATE NO 0008
Amount: -12.00 GBP	
Balance: 10577.09 GBP
						
Date: 10/10/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.91 GBP	
Balance: 10589.09 GBP
						
Date: 10/10/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 13.74 GBP	
Balance: 10588.18 GBP
						
Date: 10/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,1.50 GBP, RATE 1.00/GBP ON 08-10-2017
Amount: -1.50 GBP	
Balance: 10574.44 GBP
						
Date: 10/10/2017
Description: CARD PAYMENT TO STARBUCKS,6.05 GBP, RATE 1.00/GBP ON 07-10-2017
Amount: -6.05 GBP	
Balance: 10575.94 GBP
						
Date: 10/10/2017
Description: CARD PAYMENT TO WATERSTONES,14.48 GBP, RATE 1.00/GBP ON 08-10-2017
Amount: -14.48 GBP	
Balance: 10581.99 GBP
						
Date: 10/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,7.20 GBP, RATE 1.00/GBP ON 07-10-2017
Amount: -7.20 GBP	
Balance: 10596.47 GBP
						
Date: 10/10/2017
Description: CARD PAYMENT TO SUPERDRUG STORES PLC,13.74 GBP, RATE 1.00/GBP ON 08-10-2017
Amount: -13.74 GBP	
Balance: 10603.67 GBP
						
Date: 10/10/2017
Description: CARD PAYMENT TO Microsoft *Xbox Store,11.99 GBP, RATE 1.00/GBP ON 07-10-2017
Amount: -11.99 GBP	
Balance: 10617.41 GBP
						
Date: 10/10/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 10629.40 GBP
						
Date: 09/10/2017
Description: BILL PAYMENT TO J SITHAMPARATHAS REFERENCE 81 GUILDFORD RD, MANDATE NO 0008
Amount: -25.00 GBP	
Balance: 10634.40 GBP
						
Date: 09/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,4.80 GBP, RATE 1.00/GBP ON 06-10-2017
Amount: -4.80 GBP	
Balance: 10659.40 GBP
						
Date: 09/10/2017
Description: CARD PAYMENT TO M&amp;S SIMPLY FOOD - SSP,17.54 GBP, RATE 1.00/GBP ON 06-10-2017
Amount: -17.54 GBP	
Balance: 10664.20 GBP
						
Date: 07/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,11.20 GBP, RATE 1.00/GBP ON 05-10-2017
Amount: -11.20 GBP	
Balance: 10681.74 GBP
						
Date: 07/10/2017
Description: CARD PAYMENT TO BAHIA NEWS,13.35 GBP, RATE 1.00/GBP ON 05-10-2017
Amount: -13.35 GBP	
Balance: 10692.94 GBP
						
Date: 07/10/2017
Description: CARD PAYMENT TO ALL BAR ONE CHISWE,15.50 GBP, RATE 1.00/GBP ON 05-10-2017
Amount: -15.50 GBP	
Balance: 10706.29 GBP
						
Date: 07/10/2017
Description: CARD PAYMENT TO LEON MOORGATE,9.55 GBP, RATE 1.00/GBP ON 05-10-2017
Amount: -9.55 GBP	
Balance: 10721.79 GBP
						
Date: 06/10/2017
Description: CARD PAYMENT TO TFL.GOV.UK/CP,9.50 GBP, RATE 1.00/GBP ON 04-10-2017
Amount: -9.50 GBP	
Balance: 10731.34 GBP
						
Date: 06/10/2017
Description: CARD PAYMENT TO ITSU 032 COPTHALL AVE,9.97 GBP, RATE 1.00/GBP ON 04-10-2017
Amount: -9.97 GBP	
Balance: 10740.84 GBP
						
Date: 03/10/2017
Description: FASTER PAYMENTS RECEIPT REF.BAGBOARD FROM Bagboard Ltd
Amount: 302.12 GBP	
Balance: 10750.81 GBP
						
Date: 03/10/2017
Description: BILL PAYMENT TO CYNTHIA P BENJAMIN REFERENCE DMLINDSEY, MANDATE NO 0004
Amount: -400.00 GBP	
Balance: 10448.69 GBP
						
Date: 03/10/2017
Description: TRANSFER TO MR DUNCAN MICHAEL LINDSEY
Amount: -200.00 GBP	
Balance: 10848.69 GBP
						
Date: 25/09/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 11048.69 GBP
						
Date: 23/09/2017
Description: FASTER PAYMENTS RECEIPT REF.BOOZE FROM P Shah
Amount: 8.00 GBP	
Balance: 11243.13 GBP
						
Date: 21/09/2017
Description: CARD PAYMENT TO MONZO,50.00 GBP, RATE 1.00/GBP ON 19-09-2017
Amount: -50.00 GBP	
Balance: 11235.13 GBP
						
Date: 21/09/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-92000, MANDATE NO 0005
Amount: -561.23 GBP	
Balance: 11285.13 GBP
						
Date: 14/09/2017
Description: CARD PAYMENT TO NETFLIX.COM,7.49 GBP, RATE 1.00/GBP ON 12-09-2017
Amount: -7.49 GBP	
Balance: 11846.36 GBP
						
Date: 13/09/2017
Description: CARD PAYMENT TO MONZO,50.00 GBP, RATE 1.00/GBP ON 11-09-2017
Amount: -50.00 GBP	
Balance: 11853.85 GBP
						
Date: 13/09/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -30.24 GBP	
Balance: 11903.85 GBP
						
Date: 12/09/2017
Description: DIRECT DEBIT PAYMENT TO DIXONS 3336013754 REF DIXONS 3336013754, MANDATE NO 0008
Amount: -12.00 GBP	
Balance: 11934.09 GBP
						
Date: 11/09/2017
Description: FASTER PAYMENTS RECEIPT REF.FAMILY ALLOWANCE FROM LINDSEY/RUTHERFOOR
Amount: 900.00 GBP	
Balance: 11946.09 GBP
						
Date: 11/09/2017
Description: FASTER PAYMENTS RECEIPT REF.Security FROM S Paul
Amount: 901.32 GBP	
Balance: 11046.09 GBP
						
Date: 11/09/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 10144.77 GBP
						
Date: 05/09/2017
Description: CARD PAYMENT TO AMAZON DIGITAL DWNLDS 866,6.56 GBP, RATE 1.00/GBP ON 01-09-2017
Amount: -6.56 GBP	
Balance: 10149.77 GBP
						
Date: 31/08/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO M J LINDSEY  , MANDATE NO 11
Amount: -500.00 GBP	
Balance: 10156.33 GBP
						
Date: 25/08/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD , MANDATE NO 15
Amount: -137.73 GBP	
Balance: 10656.33 GBP
						
Date: 24/08/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 10794.06 GBP
						
Date: 24/08/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO M J LINDSEY  , MANDATE NO 11
Amount: -400.00 GBP	
Balance: 10988.50 GBP
						
Date: 23/08/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-92000, MANDATE NO 0005
Amount: -746.42 GBP	
Balance: 11388.50 GBP
						
Date: 22/08/2017
Description: CARD PAYMENT TO MONZO,50.00 GBP, RATE 1.00/GBP ON 20-08-2017
Amount: -50.00 GBP	
Balance: 12134.92 GBP
						
Date: 21/08/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -150.00 GBP	
Balance: 12184.92 GBP
						
Date: 15/08/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -25.00 GBP	
Balance: 12334.92 GBP
						
Date: 14/08/2017
Description: CARD PAYMENT TO NETFLIX.COM,7.49 GBP, RATE 1.00/GBP ON 12-08-2017
Amount: -7.49 GBP	
Balance: 12359.92 GBP
						
Date: 11/08/2017
Description: CARD PAYMENT TO MONZO,100.00 GBP, RATE 1.00/GBP ON 09-08-2017
Amount: -100.00 GBP	
Balance: 12367.41 GBP
						
Date: 11/08/2017
Description: DIRECT DEBIT PAYMENT TO DIXONS 3336013754 REF DIXONS 3336013754, MANDATE NO 0008
Amount: -12.00 GBP	
Balance: 12467.41 GBP
						
Date: 10/08/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.75 GBP	
Balance: 12479.41 GBP
						
Date: 10/08/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 13.02 GBP	
Balance: 12478.66 GBP
						
Date: 10/08/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 12465.64 GBP
						
Date: 28/07/2017
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 4285.74 GBP	
Balance: 12470.64 GBP
						
Date: 26/07/2017
Description: FASTER PAYMENTS RECEIPT REF.Bills and Rent FROM S Paul
Amount: 1541.86 GBP	
Balance: 8184.90 GBP
						
Date: 24/07/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 6643.04 GBP
						
Date: 24/07/2017
Description: STANDING ORDER VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 Guildford Road , MANDATE
Amount: -805.00 GBP	
Balance: 6837.48 GBP
						
Date: 21/07/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-92000, MANDATE NO 0005
Amount: -2049.95 GBP	
Balance: 7642.48 GBP
						
Date: 14/07/2017
Description: CARD PAYMENT TO NETFLIX.COM,7.49 GBP, RATE 1.00/GBP ON 12-07-2017
Amount: -7.49 GBP	
Balance: 9692.43 GBP
						
Date: 14/07/2017
Description: CARD PAYMENT TO MONZO,50.00 GBP, RATE 1.00/GBP ON 11-07-2017
Amount: -50.00 GBP	
Balance: 9699.92 GBP
						
Date: 13/07/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -25.00 GBP	
Balance: 9749.92 GBP
						
Date: 11/07/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 9774.92 GBP
						
Date: 10/07/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 1.59 GBP	
Balance: 9779.92 GBP
						
Date: 10/07/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 12.10 GBP	
Balance: 9778.33 GBP
						
Date: 04/07/2017
Description: CARD PAYMENT TO MONZO,100.00 GBP, RATE 1.00/GBP ON 01-07-2017
Amount: -100.00 GBP	
Balance: 9766.23 GBP
						
Date: 29/06/2017
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 1659.56 GBP	
Balance: 9866.23 GBP
						
Date: 26/06/2017
Description: STANDING ORDER VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 Guildford Road , MANDATE
Amount: -805.00 GBP	
Balance: 8206.67 GBP
						
Date: 26/06/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 9011.67 GBP
						
Date: 24/06/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD , MANDATE NO 15
Amount: -240.00 GBP	
Balance: 9206.11 GBP
						
Date: 21/06/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE SPLITWISE , MANDATE NO 35
Amount: -202.19 GBP	
Balance: 9446.11 GBP
						
Date: 21/06/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-92000, MANDATE NO 0005
Amount: -321.65 GBP	
Balance: 9648.30 GBP
						
Date: 20/06/2017
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000169146 K
Amount: 224.97 GBP	
Balance: 9969.95 GBP
						
Date: 19/06/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO M J LINDSEY  , MANDATE NO 11
Amount: -650.00 GBP	
Balance: 9744.98 GBP
						
Date: 17/06/2017
Description: CARD PAYMENT TO Amazon UK Retail,64.19 GBP, RATE 1.00/GBP ON 15-06-2017
Amount: -64.19 GBP	
Balance: 10394.98 GBP
						
Date: 16/06/2017
Description: MONZO (VIA APPLE PAY IN-APP), ON 14-06-2017
Amount: -100.00 GBP	
Balance: 10459.17 GBP
						
Date: 16/06/2017
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.51 GBP	
Balance: 10559.17 GBP
						
Date: 14/06/2017
Description: CARD PAYMENT TO UBER GB JUN12 ZGJR5 HELP.,4.75 GBP, RATE 1.00/GBP ON 13-06-2017
Amount: -4.75 GBP	
Balance: 10714.68 GBP
						
Date: 14/06/2017
Description: CARD PAYMENT TO NETFLIX.COM,7.49 GBP, RATE 1.00/GBP ON 12-06-2017
Amount: -7.49 GBP	
Balance: 10719.43 GBP
						
Date: 14/06/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -52.70 GBP	
Balance: 10726.92 GBP
						
Date: 13/06/2017
Description: MONZO (VIA APPLE PAY IN-APP), ON 09-06-2017
Amount: -100.00 GBP	
Balance: 10779.62 GBP
						
Date: 12/06/2017
Description: DELIVEROOCOUK (VIA APPLE PAY IN-APP), ON 08-06-2017
Amount: -12.90 GBP	
Balance: 10879.62 GBP
						
Date: 12/06/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 09-06-2017
Amount: -6.60 GBP	
Balance: 10892.52 GBP
						
Date: 10/06/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.87 GBP	
Balance: 10899.12 GBP
						
Date: 10/06/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 12.48 GBP	
Balance: 10898.25 GBP
						
Date: 10/06/2017
Description: CARD PAYMENT TO TESCO-STORES 6485,3.87 GBP, RATE 1.00/GBP ON 08-06-2017
Amount: -3.87 GBP	
Balance: 10885.77 GBP
						
Date: 10/06/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 08-06-2017
Amount: -4.80 GBP	
Balance: 10889.64 GBP
						
Date: 10/06/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 10894.44 GBP
						
Date: 09/06/2017
Description: PWC BAXTERSTOREY (VIA APPLE PAY), ON 07-06-2017
Amount: -7.65 GBP	
Balance: 10899.44 GBP
						
Date: 09/06/2017
Description: PRET A MANGER (VIA APPLE PAY), ON 07-06-2017
Amount: -2.69 GBP	
Balance: 10907.09 GBP
						
Date: 09/06/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 07-06-2017
Amount: -6.60 GBP	
Balance: 10909.78 GBP
						
Date: 09/06/2017
Description: ALL BAR ONE CHISWE (VIA APPLE PAY), ON 07-06-2017
Amount: -11.20 GBP	
Balance: 10916.38 GBP
						
Date: 08/06/2017
Description: HARRIS &amp; HOOLE (VIA APPLE PAY), ON 06-06-2017
Amount: -7.60 GBP	
Balance: 10927.58 GBP
						
Date: 08/06/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 06-06-2017
Amount: -4.80 GBP	
Balance: 10935.18 GBP
						
Date: 08/06/2017
Description: PWC BAXTERSTOREY (VIA APPLE PAY), ON 06-06-2017
Amount: -5.55 GBP	
Balance: 10939.98 GBP
						
Date: 07/06/2017
Description: SAINSBURYS STOCKWE (VIA APPLE PAY), ON 05-06-2017
Amount: -6.40 GBP	
Balance: 10945.53 GBP
						
Date: 07/06/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 05-06-2017
Amount: -5.30 GBP	
Balance: 10951.93 GBP
						
Date: 06/06/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 03-06-2017
Amount: -4.20 GBP	
Balance: 10957.23 GBP
						
Date: 06/06/2017
Description: LEON MORE LONDON (VIA APPLE PAY), ON 02-06-2017
Amount: -12.10 GBP	
Balance: 10961.43 GBP
						
Date: 06/06/2017
Description: CARD PAYMENT TO UBER TRIP XXSLC HELP.UBER,9.56 GBP, RATE 1.00/GBP ON 03-06-2017
Amount: -9.56 GBP	
Balance: 10973.53 GBP
						
Date: 06/06/2017
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000163403 K
Amount: 44.81 GBP	
Balance: 10983.09 GBP
						
Date: 05/06/2017
Description: CARD PAYMENT TO TESCO-STORES 6485,7.44 GBP, RATE 1.00/GBP ON 02-06-2017
Amount: -7.44 GBP	
Balance: 10938.28 GBP
						
Date: 05/06/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 02-06-2017
Amount: -2.90 GBP	
Balance: 10945.72 GBP
						
Date: 03/06/2017
Description: CARVE (VIA APPLE PAY), ON 01-06-2017
Amount: -11.90 GBP	
Balance: 10948.62 GBP
						
Date: 03/06/2017
Description: 43034325 COSTA COFFEE (VIA APPLE PAY), ON 01-06-2017
Amount: -6.55 GBP	
Balance: 10960.52 GBP
						
Date: 03/06/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 01-06-2017
Amount: -2.90 GBP	
Balance: 10967.07 GBP
						
Date: 03/06/2017
Description: CARD PAYMENT TO UBER TRIP SGIWY HELP.UBER,9.66 GBP, RATE 1.00/GBP ON 02-06-2017
Amount: -9.66 GBP	
Balance: 10969.97 GBP
						
Date: 02/06/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 31-05-2017
Amount: -2.40 GBP	
Balance: 10979.63 GBP
						
Date: 02/06/2017
Description: CARD PAYMENT TO TESCO-STORES 6485,3.63 GBP, RATE 1.00/GBP ON 31-05-2017
Amount: -3.63 GBP	
Balance: 10982.03 GBP
						
Date: 02/06/2017
Description: VELO RESTAURANT (VIA APPLE PAY), ON 31-05-2017
Amount: -10.93 GBP	
Balance: 10985.66 GBP
						
Date: 02/06/2017
Description: PWC BAXTERSTOREY (VIA APPLE PAY), ON 31-05-2017
Amount: -6.15 GBP	
Balance: 10996.59 GBP
						
Date: 02/06/2017
Description: CARD PAYMENT TO UBER TRIP UN4KV HELP.UBER,11.23 GBP, RATE 1.00/GBP ON 01-06-2017
Amount: -11.23 GBP	
Balance: 11002.74 GBP
						
Date: 02/06/2017
Description: LEON MORE LONDON (VIA APPLE PAY), ON 30-05-2017
Amount: -11.80 GBP	
Balance: 11013.97 GBP
						
Date: 01/06/2017
Description: CARD PAYMENT TO UBER TRIP SIULL HELP.UBER,8.77 GBP, RATE 1.00/GBP ON 31-05-2017
Amount: -8.77 GBP	
Balance: 11025.77 GBP
						
Date: 01/06/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 30-05-2017
Amount: -2.90 GBP	
Balance: 11034.54 GBP
						
Date: 01/06/2017
Description: ITSU 026 MORE LONDON (VIA APPLE PAY), ON 30-05-2017
Amount: -5.79 GBP	
Balance: 11037.44 GBP
						
Date: 31/05/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 29-05-2017
Amount: -6.30 GBP	
Balance: 11043.23 GBP
						
Date: 31/05/2017
Description: CARD PAYMENT TO UBER BV,6.60 GBP, RATE 1.00/GBP ON 29-05-2017
Amount: -6.60 GBP	
Balance: 11049.53 GBP
						
Date: 31/05/2017
Description: CARD PAYMENT TO Microsoft *Xbox Store,8.00 GBP, RATE 1.00/GBP ON 29-05-2017
Amount: -8.00 GBP	
Balance: 11056.13 GBP
						
Date: 31/05/2017
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000160733 K
Amount: 17.00 GBP	
Balance: 11064.13 GBP
						
Date: 30/05/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 28-05-2017
Amount: -5.80 GBP	
Balance: 11047.13 GBP
						
Date: 30/05/2017
Description: CARD PAYMENT TO TESCO STORES 6765,6.24 GBP, RATE 1.00/GBP ON 28-05-2017
Amount: -6.24 GBP	
Balance: 11052.93 GBP
						
Date: 30/05/2017
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2718.87 GBP	
Balance: 11059.17 GBP
						
Date: 29/05/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 26-05-2017
Amount: -2.40 GBP	
Balance: 8340.30 GBP
						
Date: 29/05/2017
Description: SAINSBURYS STOCKWE (VIA APPLE PAY), ON 26-05-2017
Amount: -11.80 GBP	
Balance: 8342.70 GBP
						
Date: 25/05/2017
Description: COSTCUTTER (VIA APPLE PAY), ON 22-05-2017
Amount: -12.70 GBP	
Balance: 8354.50 GBP
						
Date: 25/05/2017
Description: CARD PAYMENT TO TESCO-STORES 6485,12.05 GBP, RATE 1.00/GBP ON 23-05-2017
Amount: -12.05 GBP	
Balance: 8367.20 GBP
						
Date: 24/05/2017
Description: STANDING ORDER VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 Guildford Road , MANDATE
Amount: -805.00 GBP	
Balance: 8379.25 GBP
						
Date: 24/05/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 9184.25 GBP
						
Date: 23/05/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-91002, MANDATE NO 0005
Amount: -147.80 GBP	
Balance: 9378.69 GBP
						
Date: 20/05/2017
Description: CARD PAYMENT TO TESCO-STORES 6485,11.86 GBP, RATE 1.00/GBP ON 18-05-2017
Amount: -11.86 GBP	
Balance: 9526.49 GBP
						
Date: 18/05/2017
Description: MONZO (VIA APPLE PAY IN-APP), ON 16-05-2017
Amount: -100.00 GBP	
Balance: 9538.35 GBP
						
Date: 16/05/2017
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 9638.35 GBP
						
Date: 15/05/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -29.00 GBP	
Balance: 9793.98 GBP
						
Date: 15/05/2017
Description: CARD PAYMENT TO NETFLIX.COM,7.49 GBP, RATE 1.00/GBP ON 12-05-2017
Amount: -7.49 GBP	
Balance: 9822.98 GBP
						
Date: 15/05/2017
Description: MONZO (VIA APPLE PAY IN-APP), ON 12-05-2017
Amount: -100.00 GBP	
Balance: 9830.47 GBP
						
Date: 12/05/2017
Description: CARD PAYMENT TO Microsoft *Xbox Store,5.19 GBP, RATE 1.00/GBP ON 11-05-2017
Amount: -5.19 GBP	
Balance: 9930.47 GBP
						
Date: 10/05/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.74 GBP	
Balance: 9935.66 GBP
						
Date: 10/05/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 11.86 GBP	
Balance: 9934.92 GBP
						
Date: 10/05/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 9923.06 GBP
						
Date: 08/05/2017
Description: FASTER PAYMENTS RECEIPT REF.WAAAAAAAAH FROM BENJAMIN-MORGAN
Amount: 280.00 GBP	
Balance: 9928.06 GBP
						
Date: 06/05/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -500.00 GBP	
Balance: 9648.06 GBP
						
Date: 06/05/2017
Description: M&amp;S SIMPLY FOOD - SSP (VIA APPLE PAY), ON 04-05-2017
Amount: -1.40 GBP	
Balance: 10148.06 GBP
						
Date: 01/05/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -500.00 GBP	
Balance: 10149.46 GBP
						
Date: 27/04/2017
Description: BOOTS (VIA APPLE PAY), ON 25-04-2017
Amount: -12.09 GBP	
Balance: 10649.46 GBP
						
Date: 27/04/2017
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2718.88 GBP	
Balance: 10661.55 GBP
						
Date: 26/04/2017
Description: CARD PAYMENT TO TESCO-STORES 6485,7.99 GBP, RATE 1.00/GBP ON 24-04-2017
Amount: -7.99 GBP	
Balance: 7942.67 GBP
						
Date: 26/04/2017
Description: MURIELS KITCHEN (VIA APPLE PAY), ON 24-04-2017
Amount: -19.00 GBP	
Balance: 7950.66 GBP
						
Date: 26/04/2017
Description: COSTCUTTER (VIA APPLE PAY), ON 24-04-2017
Amount: -2.34 GBP	
Balance: 7969.66 GBP
						
Date: 26/04/2017
Description: TFL.GOV.UK/CP (VIA APPLE PAY), ON 24-04-2017
Amount: -6.60 GBP	
Balance: 7972.00 GBP
						
Date: 26/04/2017
Description: WHOLE FOODS MARKET PICCAD (VIA APPLE PAY), ON 24-04-2017
Amount: -3.07 GBP	
Balance: 7978.60 GBP
						
Date: 26/04/2017
Description: FRATELLI DELI CAFE (VIA APPLE PAY), ON 24-04-2017
Amount: -8.05 GBP	
Balance: 7981.67 GBP
						
Date: 26/04/2017
Description: MONZO (VIA APPLE PAY IN-APP), ON 24-04-2017
Amount: -100.00 GBP	
Balance: 7989.72 GBP
						
Date: 24/04/2017
Description: STANDING ORDER VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 Guildford Road , MANDATE
Amount: -805.00 GBP	
Balance: 8089.72 GBP
						
Date: 24/04/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 8894.72 GBP
						
Date: 21/04/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-91002, MANDATE NO 0005
Amount: -439.82 GBP	
Balance: 9089.16 GBP
						
Date: 20/04/2017
Description: TESCO STORES 2215 (VIA APPLE PAY), ON 18-04-2017
Amount: -29.03 GBP	
Balance: 9528.98 GBP
						
Date: 18/04/2017
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 9558.01 GBP
						
Date: 17/04/2017
Description: THE ROYAL OAK (VIA APPLE PAY), ON 14-04-2017
Amount: -12.20 GBP	
Balance: 9713.64 GBP
						
Date: 17/04/2017
Description: THE ROYAL OAK (VIA APPLE PAY), ON 14-04-2017
Amount: -22.40 GBP	
Balance: 9725.84 GBP
						
Date: 15/04/2017
Description: CAFFE NERO (VIA APPLE PAY), ON 13-04-2017
Amount: -5.40 GBP	
Balance: 9748.24 GBP
						
Date: 14/04/2017
Description: CARD PAYMENT TO NETFLIX.COM,7.49 GBP, RATE 1.00/GBP ON 12-04-2017
Amount: -7.49 GBP	
Balance: 9753.64 GBP
						
Date: 13/04/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -24.65 GBP	
Balance: 9761.13 GBP
						
Date: 13/04/2017
Description: CARD PAYMENT TO UBER GB APR12 4OZH7 HELP.,8.22 GBP, RATE 1.00/GBP ON 12-04-2017
Amount: -8.22 GBP	
Balance: 9785.78 GBP
						
Date: 11/04/2017
Description: SAINSBURYS STOCKWE (VIA APPLE PAY), ON 08-04-2017
Amount: -1.20 GBP	
Balance: 9794.00 GBP
						
Date: 11/04/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 9795.20 GBP
						
Date: 10/04/2017
Description: CASH WITHDRAWAL AT MARKET ROW, COL ATM MARKET ROW, COL, LONDON,20.00 GBP , ON 09-04-2017
Amount: -20.00 GBP	
Balance: 9800.20 GBP
						
Date: 10/04/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.68 GBP	
Balance: 9820.20 GBP
						
Date: 10/04/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 12.02 GBP	
Balance: 9819.52 GBP
						
Date: 10/04/2017
Description: HORNIMAN AT HAYS (VIA APPLE PAY), ON 07-04-2017
Amount: -10.30 GBP	
Balance: 9807.50 GBP
						
Date: 03/04/2017
Description: BYC TRADING LTD (VIA APPLE PAY), ON 30-03-2017
Amount: -30.00 GBP	
Balance: 9817.80 GBP
						
Date: 03/04/2017
Description: CARD PAYMENT TO UBER GB MAR31 MCQYC HELP.,11.65 GBP, RATE 1.00/GBP ON 31-03-2017
Amount: -11.65 GBP	
Balance: 9847.80 GBP
						
Date: 03/04/2017
Description: CARD PAYMENT TO LAUNDRAPP,20.00 GBP, RATE 1.00/GBP ON 29-03-2017
Amount: -20.00 GBP	
Balance: 9859.45 GBP
						
Date: 30/03/2017
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2696.61 GBP	
Balance: 9879.45 GBP
						
Date: 27/03/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD , MANDATE NO 15
Amount: -294.47 GBP	
Balance: 7182.84 GBP
						
Date: 27/03/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -158.99 GBP	
Balance: 7477.31 GBP
						
Date: 24/03/2017
Description: STANDING ORDER VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 Guildford Road , MANDATE
Amount: -805.00 GBP	
Balance: 7636.30 GBP
						
Date: 24/03/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 8441.30 GBP
						
Date: 22/03/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-91002, MANDATE NO 0005
Amount: -2381.61 GBP	
Balance: 8635.74 GBP
						
Date: 16/03/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO PARAS SHAH REFERENCE JEGS STAG , MANDATE NO 29
Amount: -44.50 GBP	
Balance: 11017.35 GBP
						
Date: 16/03/2017
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 11061.85 GBP
						
Date: 15/03/2017
Description: BILL PAYMENT TO Jialei Qian REFERENCE DougsDinnerDuncan, MANDATE NO 0034
Amount: -15.00 GBP	
Balance: 11217.48 GBP
						
Date: 15/03/2017
Description: FRATELLI DELI CAFE (VIA APPLE PAY), ON 13-03-2017
Amount: -5.40 GBP	
Balance: 11232.48 GBP
						
Date: 15/03/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -22.45 GBP	
Balance: 11237.88 GBP
						
Date: 14/03/2017
Description: CARD PAYMENT TO UBER GB MAR11 HNIPK HELP.,20.90 GBP, RATE 1.00/GBP ON 11-03-2017
Amount: -20.90 GBP	
Balance: 11260.33 GBP
						
Date: 14/03/2017
Description: CARD PAYMENT TO NETFLIX.COM,5.99 GBP, RATE 1.00/GBP ON 11-03-2017
Amount: -5.99 GBP	
Balance: 11281.23 GBP
						
Date: 14/03/2017
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000125401 K
Amount: 2303.34 GBP	
Balance: 11287.22 GBP
						
Date: 13/03/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO ABIGAIL WESSON REFERENCE ITCHY FEET TICKET , MANDATE NO
Amount: -169.00 GBP	
Balance: 8983.88 GBP
						
Date: 10/03/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 GBP	
Balance: 9152.88 GBP
						
Date: 10/03/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 9.87 GBP	
Balance: 9152.22 GBP
						
Date: 10/03/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 9142.35 GBP
						
Date: 07/03/2017
Description: NANBAN (VIA APPLE PAY), ON 05-03-2017
Amount: -11.00 GBP	
Balance: 9147.35 GBP
						
Date: 07/03/2017
Description: AS NATURE INTENDED LTD (VIA APPLE PAY), ON 04-03-2017
Amount: -23.15 GBP	
Balance: 9158.35 GBP
						
Date: 07/03/2017
Description: TROXY (VIA APPLE PAY), ON 03-03-2017
Amount: -11.50 GBP	
Balance: 9181.50 GBP
						
Date: 07/03/2017
Description: CARD PAYMENT TO PBL CINEMA TKTS,28.50 GBP, RATE 1.00/GBP ON 05-03-2017
Amount: -28.50 GBP	
Balance: 9193.00 GBP
						
Date: 07/03/2017
Description: COOKDAILY LIMITED (VIA APPLE PAY), ON 04-03-2017
Amount: -10.00 GBP	
Balance: 9221.50 GBP
						
Date: 04/03/2017
Description: KINGS ARMS (VIA APPLE PAY), ON 02-03-2017
Amount: -9.60 GBP	
Balance: 9231.50 GBP
						
Date: 27/02/2017
Description: DIRECT DEBIT PAYMENT TO PURE GYM LTD REF 010900109825010003, MANDATE NO 0007
Amount: -19.99 GBP	
Balance: 9241.10 GBP
						
Date: 27/02/2017
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2696.21 GBP	
Balance: 9261.09 GBP
						
Date: 27/02/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -100.00 GBP	
Balance: 6564.88 GBP
						
Date: 24/02/2017
Description: STANDING ORDER VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 Guildford Road , MANDATE
Amount: -805.00 GBP	
Balance: 6664.88 GBP
						
Date: 24/02/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 7469.88 GBP
						
Date: 24/02/2017
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000116406 K
Amount: 16.00 GBP	
Balance: 7664.32 GBP
						
Date: 23/02/2017
Description: COSTCUTTER (VIA APPLE PAY), ON 20-02-2017
Amount: -10.86 GBP	
Balance: 7648.32 GBP
						
Date: 22/02/2017
Description: BILL PAYMENT TO S Murukathas REFERENCE Wedding Duncan, MANDATE NO 0033
Amount: -50.00 GBP	
Balance: 7659.18 GBP
						
Date: 22/02/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-91002, MANDATE NO 0005
Amount: -853.54 GBP	
Balance: 7709.18 GBP
						
Date: 21/02/2017
Description: CARD PAYMENT TO UBER GB FEB20 HSLFV HELP.,10.88 GBP, RATE 1.00/GBP ON 20-02-2017
Amount: -10.88 GBP	
Balance: 8562.72 GBP
						
Date: 21/02/2017
Description: CARD PAYMENT TO emppay.com *kitevents,106.00 GBP, RATE 1.00/GBP ON 18-02-2017
Amount: -106.00 GBP	
Balance: 8573.60 GBP
						
Date: 21/02/2017
Description: THE BLUES KITCHEN (VIA APPLE PAY), ON 17-02-2017
Amount: -5.80 GBP	
Balance: 8679.60 GBP
						
Date: 20/02/2017
Description: TESCO-STORES 6485 (VIA APPLE PAY), ON 17-02-2017
Amount: -4.63 GBP	
Balance: 8685.40 GBP
						
Date: 16/02/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO Samuel G Edwards REFERENCE DSFootball DuncanL , MANDATE
Amount: -10.00 GBP	
Balance: 8690.03 GBP
						
Date: 16/02/2017
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 8700.03 GBP
						
Date: 15/02/2017
Description: CARD PAYMENT TO LAUNDRAPP,28.50 GBP, RATE 1.00/GBP ON 12-02-2017
Amount: -28.50 GBP	
Balance: 8855.66 GBP
						
Date: 15/02/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 GBP	
Balance: 8884.16 GBP
						
Date: 14/02/2017
Description: CARD PAYMENT TO NETFLIX.COM,5.99 GBP, RATE 1.00/GBP ON 11-02-2017
Amount: -5.99 GBP	
Balance: 8905.91 GBP
						
Date: 13/02/2017
Description: CARD PAYMENT TO UBER GB FEB11 YGUJ7 HELP.,16.22 GBP, RATE 1.00/GBP ON 11-02-2017
Amount: -16.22 GBP	
Balance: 8911.90 GBP
						
Date: 10/02/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 GBP	
Balance: 8928.12 GBP
						
Date: 10/02/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 10.84 GBP	
Balance: 8927.46 GBP
						
Date: 10/02/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 8916.62 GBP
						
Date: 08/02/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -10.00 GBP	
Balance: 8921.62 GBP
						
Date: 30/01/2017
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2696.62 GBP	
Balance: 8931.62 GBP
						
Date: 26/01/2017
Description: DIRECT DEBIT PAYMENT TO PURE GYM LTD REF 010900109825010002, MANDATE NO 0007
Amount: -19.99 GBP	
Balance: 6235.00 GBP
						
Date: 24/01/2017
Description: STANDING ORDER VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 Guildford Road , MANDATE
Amount: -795.00 GBP	
Balance: 6254.99 GBP
						
Date: 24/01/2017
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 7049.99 GBP
						
Date: 24/01/2017
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-91002, MANDATE NO 0005
Amount: -1236.62 GBP	
Balance: 7244.43 GBP
						
Date: 23/01/2017
Description: CARD PAYMENT TO emppay.com *kitevents,20.00 GBP, RATE 1.00/GBP ON 04-01-2017
Amount: -20.00 GBP	
Balance: 8481.05 GBP
						
Date: 23/01/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -430.00 GBP	
Balance: 8501.05 GBP
						
Date: 23/01/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -27.00 GBP	
Balance: 8931.05 GBP
						
Date: 23/01/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD , MANDATE NO 15
Amount: -224.89 GBP	
Balance: 8958.05 GBP
						
Date: 21/01/2017
Description: DELIVEROOCOUK (VIA APPLE PAY IN-APP), ON 18-01-2017
Amount: -27.10 GBP	
Balance: 9182.94 GBP
						
Date: 19/01/2017
Description: TESCO-STORES 6485 (VIA APPLE PAY), ON 17-01-2017
Amount: -6.25 GBP	
Balance: 9210.04 GBP
						
Date: 16/01/2017
Description: BILL PAYMENT VIA FASTER PAYMENT TO LUKE BRAY REFERENCE DS FOOTIE DUNCAN , MANDATE NO 31
Amount: -10.00 GBP	
Balance: 9216.29 GBP
						
Date: 16/01/2017
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 9226.29 GBP
						
Date: 13/01/2017
Description: CARD PAYMENT TO NETFLIX.COM,5.99 GBP, RATE 1.00/GBP ON 11-01-2017
Amount: -5.99 GBP	
Balance: 9381.92 GBP
						
Date: 13/01/2017
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 GBP	
Balance: 9387.91 GBP
						
Date: 12/01/2017
Description: CARD PAYMENT TO Amazon UK Marketplace,16.79 GBP, RATE 1.00/GBP ON 10-01-2017
Amount: -16.79 GBP	
Balance: 9409.66 GBP
						
Date: 10/01/2017
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 GBP	
Balance: 9426.45 GBP
						
Date: 10/01/2017
Description: CARD PAYMENT TO ITADAKI-ZEN JAPANESE R,68.00 GBP, RATE 1.00/GBP ON 07-01-2017
Amount: -68.00 GBP	
Balance: 9425.79 GBP
						
Date: 10/01/2017
Description: CARD PAYMENT TO ORIENTAL DELIGHT,10.70 GBP, RATE 1.00/GBP ON 07-01-2017
Amount: -10.70 GBP	
Balance: 9493.79 GBP
						
Date: 10/01/2017
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 12.06 GBP	
Balance: 9504.49 GBP
						
Date: 10/01/2017
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 9492.43 GBP
						
Date: 09/01/2017
Description: CARD PAYMENT TO GENERAL ASSEMBLY SPACE,35.00 GBP, RATE 1.00/GBP ON 06-01-2017
Amount: -35.00 GBP	
Balance: 9497.43 GBP
						
Date: 05/01/2017
Description: CINQ SANDWICHES (VIA APPLE PAY), ON 03-01-2017
Amount: -4.95 GBP	
Balance: 9532.43 GBP
						
Date: 04/01/2017
Description: CARD PAYMENT TO AVG*AVG SUBSCRIPTION,46.99 GBP, RATE 1.00/GBP ON 02-01-2017
Amount: -46.99 GBP	
Balance: 9537.38 GBP
						
Date: 04/01/2017
Description: DIRECT DEBIT PAYMENT TO PURE GYM LTD REF 010900109825010001, MANDATE NO 0007
Amount: -29.99 GBP	
Balance: 9584.37 GBP
						
Date: 03/01/2017
Description: CARD PAYMENT TO THE CLAPHAM GRAND,28.50 GBP, RATE 1.00/GBP ON 31-12-2016
Amount: -28.50 GBP	
Balance: 9614.36 GBP
						
Date: 03/01/2017
Description: CARD PAYMENT TO THE CLAPHAM GRAND,17.50 GBP, RATE 1.00/GBP ON 31-12-2016
Amount: -17.50 GBP	
Balance: 9642.86 GBP
						
Date: 03/01/2017
Description: CARD PAYMENT TO THE CLAPHAM GRAND,16.00 GBP, RATE 1.00/GBP ON 31-12-2016
Amount: -16.00 GBP	
Balance: 9660.36 GBP
						
Date: 02/01/2017
Description: CARD PAYMENT TO UBER GB DEC31 X2LQT HELP.,6.89 GBP, RATE 1.00/GBP ON 31-12-2016
Amount: -6.89 GBP	
Balance: 9676.36 GBP
						
Date: 28/12/2016
Description: STANDING ORDER VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 Guildford Road , MANDATE
Amount: -795.00 GBP	
Balance: 9683.25 GBP
						
Date: 28/12/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 10478.25 GBP
						
Date: 23/12/2016
Description: MOTHER FOODS LTD (VIA APPLE PAY), ON 21-12-2016
Amount: -2.50 GBP	
Balance: 10672.69 GBP
						
Date: 22/12/2016
Description: MOTHER FOODS LTD (VIA APPLE PAY), ON 20-12-2016
Amount: -1.60 GBP	
Balance: 10675.19 GBP
						
Date: 22/12/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2696.21 GBP	
Balance: 10676.79 GBP
						
Date: 21/12/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO Luke Bray REFERENCE DS Football , MANDATE NO 30
Amount: -9.90 GBP	
Balance: 7980.58 GBP
						
Date: 21/12/2016
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-91002, MANDATE NO 0005
Amount: -633.41 GBP	
Balance: 7990.48 GBP
						
Date: 20/12/2016
Description: CARD PAYMENT TO LADYBIRD CLUB,15.60 GBP, RATE 1.00/GBP ON 17-12-2016
Amount: -15.60 GBP	
Balance: 8623.89 GBP
						
Date: 20/12/2016
Description: CARD PAYMENT TO PASHA,38.00 GBP, RATE 1.00/GBP ON 17-12-2016
Amount: -38.00 GBP	
Balance: 8639.49 GBP
						
Date: 20/12/2016
Description: CARD PAYMENT TO LADYBIRD CLUB,15.40 GBP, RATE 1.00/GBP ON 17-12-2016
Amount: -15.40 GBP	
Balance: 8677.49 GBP
						
Date: 19/12/2016
Description: FASTER PAYMENTS RECEIPT REF.KITTEN SMOOSHIE FROM BENJAMIN-MORGAN
Amount: 16.00 GBP	
Balance: 8692.89 GBP
						
Date: 19/12/2016
Description: CARD PAYMENT TO THE BRIDGE LOUNGE &amp; DI,16.50 GBP, RATE 1.00/GBP ON 16-12-2016
Amount: -16.50 GBP	
Balance: 8676.89 GBP
						
Date: 19/12/2016
Description: CARD PAYMENT TO THE BRIDGE LOUNGE &amp; DI,16.00 GBP, RATE 1.00/GBP ON 16-12-2016
Amount: -16.00 GBP	
Balance: 8693.39 GBP
						
Date: 16/12/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 8709.39 GBP
						
Date: 15/12/2016
Description: CARD PAYMENT TO JAMIES ITALIAN,8.00 GBP, RATE 1.00/GBP ON 13-12-2016
Amount: -8.00 GBP	
Balance: 8865.02 GBP
						
Date: 15/12/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO Paras Shah REFERENCE Jegs stag , MANDATE NO 29
Amount: -81.76 GBP	
Balance: 8873.02 GBP
						
Date: 15/12/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD , MANDATE NO 15
Amount: -384.15 GBP	
Balance: 8954.78 GBP
						
Date: 14/12/2016
Description: CARD PAYMENT TO NETFLIX.COM,5.99 GBP, RATE 1.00/GBP ON 12-12-2016
Amount: -5.99 GBP	
Balance: 9338.93 GBP
						
Date: 14/12/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 GBP	
Balance: 9344.92 GBP
						
Date: 12/12/2016
Description: CARD PAYMENT TO THE NINES,14.50 GBP, RATE 1.00/GBP ON 09-12-2016
Amount: -14.50 GBP	
Balance: 9366.67 GBP
						
Date: 10/12/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 GBP	
Balance: 9381.17 GBP
						
Date: 10/12/2016
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 4.05 GBP	
Balance: 9380.51 GBP
						
Date: 10/12/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 9376.46 GBP
						
Date: 07/12/2016
Description: BILL PAYMENT TO Douglas Sexton REFERENCE RAC Dinner, MANDATE NO 0028
Amount: -99.61 GBP	
Balance: 9381.46 GBP
						
Date: 06/12/2016
Description: CHEQUE PAID IN AT LONDON BRIDGE
Amount: 6000.00 GBP	
Balance: 9481.07 GBP
						
Date: 06/12/2016
Description: CARD PAYMENT TO ADMIRAL SIR LUCIUS,23.89 GBP, RATE 1.00/GBP ON 03-12-2016
Amount: -23.89 GBP	
Balance: 3481.07 GBP
						
Date: 06/12/2016
Description: CARD PAYMENT TO FIELD KITCHEN,40.00 GBP, RATE 1.00/GBP ON 03-12-2016
Amount: -40.00 GBP	
Balance: 3504.96 GBP
						
Date: 05/12/2016
Description: BILL PAYMENT TO J SITHAMPARATHAS REFERENCE 81 GUILDFORD RD, MANDATE NO 0008
Amount: -250.00 GBP	
Balance: 3544.96 GBP
						
Date: 05/12/2016
Description: BILL PAYMENT TO Toby Reynolds , MANDATE NO 0027
Amount: -30.00 GBP	
Balance: 3794.96 GBP
						
Date: 05/12/2016
Description: CARD PAYMENT TO HACHE BURGER CONNOISSE,20.00 GBP, RATE 1.00/GBP ON 02-12-2016
Amount: -20.00 GBP	
Balance: 3824.96 GBP
						
Date: 03/12/2016
Description: CARD PAYMENT TO O2 ACADEMY ISLINGTON,15.00 GBP, RATE 1.00/GBP ON 01-12-2016
Amount: -15.00 GBP	
Balance: 3844.96 GBP
						
Date: 02/12/2016
Description: COSTCUTTER (VIA APPLE PAY), ON 29-11-2016
Amount: -9.45 GBP	
Balance: 3859.96 GBP
						
Date: 29/11/2016
Description: CARD PAYMENT TO MICROSOFT *STORE,14.99 GBP, RATE 1.00/GBP ON 26-11-2016
Amount: -14.99 GBP	
Balance: 3869.41 GBP
						
Date: 29/11/2016
Description: CARD PAYMENT TO Microsoft,14.99 GBP, RATE 1.00/GBP ON 26-11-2016
Amount: -14.99 GBP	
Balance: 3884.40 GBP
						
Date: 29/11/2016
Description: CINQ SANDWICHES (VIA APPLE PAY), ON 26-11-2016
Amount: -8.05 GBP	
Balance: 3899.39 GBP
						
Date: 29/11/2016
Description: CARD PAYMENT TO MICROSOFT *STORE,0.78 GBP, RATE 1.00/GBP ON 26-11-2016
Amount: -0.78 GBP	
Balance: 3907.44 GBP
						
Date: 29/11/2016
Description: DELIVEROOCOUK (VIA APPLE PAY IN-APP), ON 26-11-2016
Amount: -22.50 GBP	
Balance: 3908.22 GBP
						
Date: 29/11/2016
Description: CARD PAYMENT TO UBER BV,16.17 GBP, RATE 1.00/GBP ON 26-11-2016
Amount: -16.17 GBP	
Balance: 3930.72 GBP
						
Date: 29/11/2016
Description: CARD PAYMENT TO MICROSOFT *STORE,8.99 GBP, RATE 1.00/GBP ON 26-11-2016
Amount: -8.99 GBP	
Balance: 3946.89 GBP
						
Date: 29/11/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2696.61 GBP	
Balance: 3955.88 GBP
						
Date: 29/11/2016
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000071815 K
Amount: 73.75 GBP	
Balance: 1259.27 GBP
						
Date: 26/11/2016
Description: CARD PAYMENT TO Amazon UK Marketplace,1.25 GBP, RATE 1.00/GBP ON 24-11-2016
Amount: -1.25 GBP	
Balance: 1185.52 GBP
						
Date: 26/11/2016
Description: CARD PAYMENT TO SPORTSDIRECT.COM,43.04 GBP, RATE 1.00/GBP ON 24-11-2016
Amount: -43.04 GBP	
Balance: 1186.77 GBP
						
Date: 26/11/2016
Description: CARD PAYMENT TO Amazon Digital Dwnlds,9.49 GBP, RATE 1.00/GBP ON 24-11-2016
Amount: -9.49 GBP	
Balance: 1229.81 GBP
						
Date: 26/11/2016
Description: CASH WITHDRAWAL AT HALIFAX ATM BRIXTON, LONDON,20.00 GBP , ON 25-11-2016
Amount: -20.00 GBP	
Balance: 1239.30 GBP
						
Date: 24/11/2016
Description: STANDING ORDER VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 Guildford Road , MANDATE
Amount: -795.00 GBP	
Balance: 1259.30 GBP
						
Date: 24/11/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 2054.30 GBP
						
Date: 23/11/2016
Description: CARD PAYMENT TO Amazon UK Marketplace,2.99 GBP, RATE 1.00/GBP ON 21-11-2016
Amount: -2.99 GBP	
Balance: 2248.74 GBP
						
Date: 23/11/2016
Description: CARD PAYMENT TO MEDIREX LTD,16.80 GBP, RATE 1.00/GBP ON 21-11-2016
Amount: -16.80 GBP	
Balance: 2251.73 GBP
						
Date: 23/11/2016
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-91002, MANDATE NO 0005
Amount: -894.77 GBP	
Balance: 2268.53 GBP
						
Date: 22/11/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -65.00 GBP	
Balance: 3163.30 GBP
						
Date: 22/11/2016
Description: CARD PAYMENT TO KOI RAMEN BAR,11.00 GBP, RATE 1.00/GBP ON 19-11-2016
Amount: -11.00 GBP	
Balance: 3228.30 GBP
						
Date: 22/11/2016
Description: CARD PAYMENT TO SHOE MASTER,10.00 GBP, RATE 1.00/GBP ON 18-11-2016
Amount: -10.00 GBP	
Balance: 3239.30 GBP
						
Date: 22/11/2016
Description: CARD PAYMENT TO THE COLLECTIVE MJMK LLP,21.00 GBP, RATE 1.00/GBP ON 19-11-2016
Amount: -21.00 GBP	
Balance: 3249.30 GBP
						
Date: 19/11/2016
Description: CARD PAYMENT TO O2 ACADEMY BRIXTON,48.70 GBP, RATE 1.00/GBP ON 17-11-2016
Amount: -48.70 GBP	
Balance: 3270.30 GBP
						
Date: 19/11/2016
Description: CARD PAYMENT TO COSTCUTTER,6.58 GBP, RATE 1.00/GBP ON 17-11-2016
Amount: -6.58 GBP	
Balance: 3319.00 GBP
						
Date: 16/11/2016
Description: 1866 PWC MORE LOND (VIA APPLE PAY), ON 14-11-2016
Amount: -5.25 GBP	
Balance: 3325.58 GBP
						
Date: 16/11/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 3330.83 GBP
						
Date: 15/11/2016
Description: CARD PAYMENT TO NETFLIX.COM,5.99 GBP, RATE 1.00/GBP ON 12-11-2016
Amount: -5.99 GBP	
Balance: 3486.46 GBP
						
Date: 15/11/2016
Description: CARD PAYMENT TO GWR LOND PADD SST,24.55 GBP, RATE 1.00/GBP ON 12-11-2016
Amount: -24.55 GBP	
Balance: 3492.45 GBP
						
Date: 15/11/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 GBP	
Balance: 3517.00 GBP
						
Date: 15/11/2016
Description: DIRECT DEBIT PAYMENT TO ST CATHERINES COLL REF 110119, MANDATE NO 0006
Amount: -30.00 GBP	
Balance: 3538.75 GBP
						
Date: 14/11/2016
Description: CARD PAYMENT TO UBER GB NOV12 KRU4W HELP.,8.14 GBP, RATE 1.00/GBP ON 12-11-2016
Amount: -8.14 GBP	
Balance: 3568.75 GBP
						
Date: 14/11/2016
Description: CARD PAYMENT TO THE BRIDGE LOUNGE &amp; DI,9.10 GBP, RATE 1.00/GBP ON 11-11-2016
Amount: -9.10 GBP	
Balance: 3576.89 GBP
						
Date: 14/11/2016
Description: CARD PAYMENT TO IZ *BOXPARK LTD,24.00 GBP, RATE 1.00/GBP ON 11-11-2016
Amount: -24.00 GBP	
Balance: 3585.99 GBP
						
Date: 14/11/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.65 GBP, RATE 1.00/GBP ON 11-11-2016
Amount: -5.65 GBP	
Balance: 3609.99 GBP
						
Date: 12/11/2016
Description: CARD PAYMENT TO SENSATORI APHRODITE HILL,12.49 GBP, RATE 1.00/GBP ON 09-11-2016
Amount: -12.49 GBP	
Balance: 3615.64 GBP
						
Date: 12/11/2016
Description: CARD PAYMENT TO LUL TICKET OFFICE.,30.00 GBP, RATE 1.00/GBP ON 10-11-2016
Amount: -30.00 GBP	
Balance: 3628.13 GBP
						
Date: 11/11/2016
Description: NON-STERLING PURCHASE FEE
Amount: -1.25 GBP	
Balance: 3658.13 GBP
						
Date: 11/11/2016
Description: CARD PAYMENT TO GERMANIA 0611/ST4848,11.00 EUR, RATE 0.89/GBP ON 09-11-2016 NON-STERLING T
Amount: -10.15 GBP	
Balance: 3659.38 GBP
						
Date: 10/11/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 GBP	
Balance: 3669.53 GBP
						
Date: 10/11/2016
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 4.57 GBP	
Balance: 3668.87 GBP
						
Date: 10/11/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 3664.30 GBP
						
Date: 08/11/2016
Description: CARD PAYMENT TO UBER GB NOV05 J4JP5 HELP.,10.02 GBP, RATE 1.00/GBP ON 05-11-2016
Amount: -10.02 GBP	
Balance: 3669.30 GBP
						
Date: 08/11/2016
Description: CARD PAYMENT TO UBER BV,48.49 GBP, RATE 1.00/GBP ON 06-11-2016
Amount: -48.49 GBP	
Balance: 3679.32 GBP
						
Date: 08/11/2016
Description: CARD PAYMENT TO COSTCUTTER,8.85 GBP, RATE 1.00/GBP ON 05-11-2016
Amount: -8.85 GBP	
Balance: 3727.81 GBP
						
Date: 05/11/2016
Description: CHOZEN NOODLE (VIA APPLE PAY), ON 03-11-2016
Amount: -6.45 GBP	
Balance: 3736.66 GBP
						
Date: 05/11/2016
Description: BIG CHILL HOUSE (VIA APPLE PAY), ON 03-11-2016
Amount: -10.05 GBP	
Balance: 3743.11 GBP
						
Date: 03/11/2016
Description: CARD PAYMENT TO CHOP CHOP NOODLE B,10.20 GBP, RATE 1.00/GBP ON 01-11-2016
Amount: -10.20 GBP	
Balance: 3753.16 GBP
						
Date: 03/11/2016
Description: FASTER PAYMENTS RECEIPT REF.TOTORO TAIL FROM BENJAMIN-MORGAN
Amount: 2.00 GBP	
Balance: 3763.36 GBP
						
Date: 01/11/2016
Description: COSTCUTTER (VIA APPLE PAY), ON 30-10-2016
Amount: -3.28 GBP	
Balance: 3761.36 GBP
						
Date: 01/11/2016
Description: CARD PAYMENT TO DNH*GODADDY.COM EUROPE,12.20 GBP, RATE 1.00/GBP ON 30-10-2016
Amount: -12.20 GBP	
Balance: 3764.64 GBP
						
Date: 01/11/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO Simon Orriss REFERENCE Bike crash , MANDATE NO 26
Amount: -25.00 GBP	
Balance: 3776.84 GBP
						
Date: 31/10/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -795.00 GBP	
Balance: 3801.84 GBP
						
Date: 31/10/2016
Description: FASTER PAYMENTS RECEIPT REF.TOTORO TAIL FROM BENJAMIN-MORGAN
Amount: 2.00 GBP	
Balance: 4596.84 GBP
						
Date: 31/10/2016
Description: CASH WITHDRAWAL AT BRIXTON VILLAGE ATM BRIXTON VILLAGE, LONDON,30.00 GBP , ON 30-10-2016
Amount: -30.00 GBP	
Balance: 4594.84 GBP
						
Date: 29/10/2016
Description: CARD PAYMENT TO UBER GB OCT28 WJFP2 HELP.,15.29 GBP, RATE 1.00/GBP ON 28-10-2016
Amount: -15.29 GBP	
Balance: 4624.84 GBP
						
Date: 28/10/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 3186.22 GBP	
Balance: 4640.13 GBP
						
Date: 27/10/2016
Description: CARD PAYMENT TO UBER GB OCT26 R5FRX HELP.,6.41 GBP, RATE 1.00/GBP ON 26-10-2016
Amount: -6.41 GBP	
Balance: 1453.91 GBP
						
Date: 26/10/2016
Description: CASH WITHDRAWAL AT TRAVELEX ATM ATM More London, London,20.00 GBP , ON 26-10-2016
Amount: -20.00 GBP	
Balance: 1460.32 GBP
						
Date: 25/10/2016
Description: CARD PAYMENT TO UBER GB OCT23 7LBTJ HELP.,10.57 GBP, RATE 1.00/GBP ON 23-10-2016
Amount: -10.57 GBP	
Balance: 1480.32 GBP
						
Date: 25/10/2016
Description: CARD PAYMENT TO FITTER FEET FOR LI,20.00 GBP, RATE 1.00/GBP ON 22-10-2016
Amount: -20.00 GBP	
Balance: 1490.89 GBP
						
Date: 25/10/2016
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000053224 K
Amount: 161.15 GBP	
Balance: 1510.89 GBP
						
Date: 24/10/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 1349.74 GBP
						
Date: 22/10/2016
Description: CARD PAYMENT TO LAUNDRAPP,22.00 GBP, RATE 1.00/GBP ON 19-10-2016
Amount: -22.00 GBP	
Balance: 1544.18 GBP
						
Date: 22/10/2016
Description: CARD PAYMENT TO THE BERMONDSEY YARD CAFE,10.20 GBP, RATE 1.00/GBP ON 20-10-2016
Amount: -10.20 GBP	
Balance: 1566.18 GBP
						
Date: 21/10/2016
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-91002, MANDATE NO 0005
Amount: -775.83 GBP	
Balance: 1576.38 GBP
						
Date: 20/10/2016
Description: CARD PAYMENT TO UBER GB OCT19 FCB67 HELP.,10.66 GBP, RATE 1.00/GBP ON 19-10-2016
Amount: -10.66 GBP	
Balance: 2352.21 GBP
						
Date: 18/10/2016
Description: CASH WITHDRAWAL AT BARCLAYS BANK PLC ATM OXFORD BRIT RAI, OXFORD,20.00 GBP , ON 18-10-2016
Amount: -20.00 GBP	
Balance: 2362.87 GBP
						
Date: 18/10/2016
Description: CARD PAYMENT TO MICROSOFT *STORE,12.79 GBP, RATE 1.00/GBP ON 16-10-2016
Amount: -12.79 GBP	
Balance: 2382.87 GBP
						
Date: 17/10/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 2395.66 GBP
						
Date: 17/10/2016
Description: CINQ PATISSERIES (VIA APPLE PAY), ON 14-10-2016
Amount: -5.95 GBP	
Balance: 2551.29 GBP
						
Date: 14/10/2016
Description: CARD PAYMENT TO UBER GB OCT12 EDELR HELP.,8.19 GBP, RATE 1.00/GBP ON 12-10-2016
Amount: -8.19 GBP	
Balance: 2557.24 GBP
						
Date: 14/10/2016
Description: CARD PAYMENT TO ABEL &amp; COLE LTD,13.75 GBP, RATE 1.00/GBP ON 12-10-2016
Amount: -13.75 GBP	
Balance: 2565.43 GBP
						
Date: 13/10/2016
Description: CARD PAYMENT TO NETFLIX.COM,5.99 GBP, RATE 1.00/GBP ON 11-10-2016
Amount: -5.99 GBP	
Balance: 2579.18 GBP
						
Date: 13/10/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 GBP	
Balance: 2585.17 GBP
						
Date: 11/10/2016
Description: CARD PAYMENT TO ATLANTIC DOGSTAR L,13.50 GBP, RATE 1.00/GBP ON 09-10-2016
Amount: -13.50 GBP	
Balance: 2606.92 GBP
						
Date: 11/10/2016
Description: KOI RAMEN BAR (VIA APPLE PAY), ON 09-10-2016
Amount: -3.50 GBP	
Balance: 2620.42 GBP
						
Date: 11/10/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 2623.92 GBP
						
Date: 10/10/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 GBP	
Balance: 2628.92 GBP
						
Date: 10/10/2016
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 3.71 GBP	
Balance: 2628.26 GBP
						
Date: 07/10/2016
Description: CARD PAYMENT TO ABEL &amp; COLE LTD,24.79 GBP, RATE 1.00/GBP ON 05-10-2016
Amount: -24.79 GBP	
Balance: 2624.55 GBP
						
Date: 06/10/2016
Description: COSTCUTTER (VIA APPLE PAY), ON 04-10-2016
Amount: -1.89 GBP	
Balance: 2649.34 GBP
						
Date: 05/10/2016
Description: CARD PAYMENT TO UBER GB OCT03 B5XHY HELP.,10.45 GBP, RATE 1.00/GBP ON 03-10-2016
Amount: -10.45 GBP	
Balance: 2651.23 GBP
						
Date: 04/10/2016
Description: CARD PAYMENT TO TARO RESTAURANT,42.60 GBP, RATE 1.00/GBP ON 01-10-2016
Amount: -42.60 GBP	
Balance: 2661.68 GBP
						
Date: 03/10/2016
Description: IZ *Don luigi (VIA APPLE PAY), ON 30-09-2016
Amount: -4.30 GBP	
Balance: 2704.28 GBP
						
Date: 03/10/2016
Description: KOI RAMEN BAR (VIA APPLE PAY), ON 30-09-2016
Amount: -8.00 GBP	
Balance: 2708.58 GBP
						
Date: 01/10/2016
Description: CARD PAYMENT TO COSTCUTTER,7.47 GBP, RATE 1.00/GBP ON 29-09-2016
Amount: -7.47 GBP	
Balance: 2716.58 GBP
						
Date: 01/10/2016
Description: CARD PAYMENT TO NAGS HEAD,13.30 GBP, RATE 1.00/GBP ON 28-09-2016
Amount: -13.30 GBP	
Balance: 2724.05 GBP
						
Date: 01/10/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -785.00 GBP	
Balance: 2737.35 GBP
						
Date: 30/09/2016
Description: CARD PAYMENT TO BREWHOUSE &amp;KITCHEN,10.10 GBP, RATE 1.00/GBP ON 28-09-2016
Amount: -10.10 GBP	
Balance: 3522.35 GBP
						
Date: 29/09/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2666.69 GBP	
Balance: 3532.45 GBP
						
Date: 28/09/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -15.00 GBP	
Balance: 865.76 GBP