From: 01/01/2013 to 30/09/2016
							
Account: XXXX XXXX XXXX 8275
						
Date: 30/09/2016
Description: CARD PAYMENT TO BREWHOUSE &amp;KITCHEN,10.10 GBP, RATE 1.00/GBP ON 28-09-2016
Amount: -10.10 	
Balance: 3522.35 
						
Date: 29/09/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2666.69 	
Balance: 3532.45 
						
Date: 28/09/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -15.00 	
Balance: 865.76 
						
Date: 28/09/2016
Description: CARD PAYMENT TO IZ *HOBRAQ TRADING LIMITE,2.80 GBP, RATE 1.00/GBP ON 26-09-2016
Amount: -2.80 	
Balance: 880.76 
						
Date: 26/09/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 	
Balance: 883.56 
						
Date: 21/09/2016
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-91002, MANDATE NO 0005
Amount: -1486.10 	
Balance: 1078.00 
						
Date: 20/09/2016
Description: CARD PAYMENT TO WHITES CALVER SPA SHOP,14.69 GBP, RATE 1.00/GBP ON 18-09-2016
Amount: -14.69 	
Balance: 2564.10 
						
Date: 20/09/2016
Description: FASTER PAYMENTS RECEIPT  FROM SLOAN M/STU09
Amount: 39.42 	
Balance: 2578.79 
						
Date: 20/09/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD , MANDATE NO 15
Amount: -21.75 	
Balance: 2539.37 
						
Date: 20/09/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -110.00 	
Balance: 2561.12 
						
Date: 20/09/2016
Description: FASTER PAYMENTS RECEIPT REF.BUTTSEKZ FROM IP J H
Amount: 78.55 	
Balance: 2671.12 
						
Date: 19/09/2016
Description: CARD PAYMENT TO PIZZAKEBABWELL LTD,8.10 GBP, RATE 1.00/GBP ON 16-09-2016
Amount: -8.10 	
Balance: 2592.57 
						
Date: 19/09/2016
Description: CARD PAYMENT TO MURCO PARK VIEW,51.70 GBP, RATE 1.00/GBP ON 16-09-2016
Amount: -51.70 	
Balance: 2600.67 
						
Date: 19/09/2016
Description: CARD PAYMENT TO THE CHURCH INN,56.65 GBP, RATE 1.00/GBP ON 16-09-2016
Amount: -56.65 	
Balance: 2652.37 
						
Date: 17/09/2016
Description: CARD PAYMENT TO BAKEWELL SWIMMIMG POOL,35.50 GBP, RATE 1.00/GBP ON 15-09-2016
Amount: -35.50 	
Balance: 2709.02 
						
Date: 17/09/2016
Description: CARD PAYMENT TO BAKEWELL SWIMMIMG POOL,4.20 GBP, RATE 1.00/GBP ON 15-09-2016
Amount: -4.20 	
Balance: 2744.52 
						
Date: 16/09/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 	
Balance: 2748.72 
						
Date: 14/09/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 	
Balance: 2904.35 
						
Date: 13/09/2016
Description: CARD PAYMENT TO NETFLIX.COM,5.99 GBP, RATE 1.00/GBP ON 11-09-2016
Amount: -5.99 	
Balance: 2926.10 
						
Date: 13/09/2016
Description: CARD PAYMENT TO Amazon UK Marketplace,2.68 GBP, RATE 1.00/GBP ON 11-09-2016
Amount: -2.68 	
Balance: 2932.09 
						
Date: 10/09/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 	
Balance: 2934.77 
						
Date: 10/09/2016
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 2.25 	
Balance: 2934.11 
						
Date: 10/09/2016
Description: CARD PAYMENT TO CAFE BROOD LTD,9.90 GBP, RATE 1.00/GBP ON 08-09-2016
Amount: -9.90 	
Balance: 2931.86 
						
Date: 10/09/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 	
Balance: 2941.76 
						
Date: 09/09/2016
Description: CARD PAYMENT TO ST JAMES OF BERMONDSEY,4.30 GBP, RATE 1.00/GBP ON 06-09-2016
Amount: -4.30 	
Balance: 2946.76 
						
Date: 09/09/2016
Description: FASTER PAYMENTS RECEIPT REF.CAMPERVANZ FROM LOW Z
Amount: 91.00 	
Balance: 2951.06 
						
Date: 09/09/2016
Description: DIRECT DEBIT PAYMENT TO THE ECONOMIST REF 08059421 - ECO, MANDATE NO 0004
Amount: -53.00 	
Balance: 2860.06 
						
Date: 05/09/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD , MANDATE NO 15
Amount: -185.62 	
Balance: 2913.06 
						
Date: 05/09/2016
Description: CARD PAYMENT TO UBER GB SEP03 KMO7H HELP.,11.90 GBP, RATE 1.00/GBP ON 03-09-2016
Amount: -11.90 	
Balance: 3098.68 
						
Date: 05/09/2016
Description: CARD PAYMENT TO UBER GB SEP03 73BIK HELP.,5.00 GBP, RATE 1.00/GBP ON 03-09-2016
Amount: -5.00 	
Balance: 3110.58 
						
Date: 03/09/2016
Description: CARD PAYMENT TO Amazon UK Marketplace,2.75 GBP, RATE 1.00/GBP ON 01-09-2016
Amount: -2.75 	
Balance: 3115.58 
						
Date: 02/09/2016
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000027978 K
Amount: 58.27 	
Balance: 3118.33 
						
Date: 01/09/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -785.00 	
Balance: 3060.06 
						
Date: 01/09/2016
Description: CARD PAYMENT TO MOTHER FOODS LTD,6.35 GBP, RATE 1.00/GBP ON 30-08-2016
Amount: -6.35 	
Balance: 3845.06 
						
Date: 01/09/2016
Description: CARD PAYMENT TO CREDITEXPERT.CO.UK,14.99 GBP, RATE 1.00/GBP ON 30-08-2016
Amount: -14.99 	
Balance: 3851.41 
						
Date: 01/09/2016
Description: CARD PAYMENT TO Amazon UK Marketplace,1.45 GBP, RATE 1.00/GBP ON 30-08-2016
Amount: -1.45 	
Balance: 3866.40 
						
Date: 30/08/2016
Description: FASTER PAYMENTS RECEIPT REF.KETAMINE MONEY FROM BURGESS W G
Amount: 52.76 	
Balance: 3867.85 
						
Date: 30/08/2016
Description: CARD PAYMENT TO MAMA LAN BRIXTON,35.20 GBP, RATE 1.00/GBP ON 27-08-2016
Amount: -35.20 	
Balance: 3815.09 
						
Date: 30/08/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 3675.36 	
Balance: 3850.29 
						
Date: 27/08/2016
Description: CARD PAYMENT TO POST OFFICE COUNTER,20.56 GBP, RATE 1.00/GBP ON 25-08-2016
Amount: -20.56 	
Balance: 174.93 
						
Date: 24/08/2016
Description: FASTER PAYMENTS RECEIPT REF.FAMILY ALLOWANCE FROM LINDSEY/RUTHERFOOR
Amount: 200.00 	
Balance: 195.49 
						
Date: 24/08/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 	
Balance: -4.51 
						
Date: 23/08/2016
Description: FASTER PAYMENTS RECEIPT REF.TOTORO TAIL FROM BENJAMIN-MORGAN
Amount: 182.00 	
Balance: 189.93 
						
Date: 23/08/2016
Description: DIRECT DEBIT PAYMENT TO AMERICAN EXPRESS REF 3742-049554-91002, MANDATE NO 0005
Amount: -288.71 	
Balance: 7.93 
						
Date: 16/08/2016
Description: FASTER PAYMENTS RECEIPT REF.FAMILY ALLOWANCE FROM LINDSEY &amp; CONSLT L
Amount: 300.00 	
Balance: 296.64 
						
Date: 16/08/2016
Description: FASTER PAYMENTS RECEIPT REF.BOOMTOWN FROM BENJAMIN-MORGAN
Amount: 29.00 	
Balance: -3.36 
						
Date: 16/08/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 	
Balance: -32.36 
						
Date: 15/08/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 	
Balance: 123.27 
						
Date: 15/08/2016
Description: CARD PAYMENT TO NETFLIX.COM,5.99 GBP, RATE 1.00/GBP ON 12-08-2016
Amount: -5.99 	
Balance: 145.02 
						
Date: 13/08/2016
Description: CARD PAYMENT TO SOUTH LAMBETH ROAD,2.00 GBP, RATE 1.00/GBP ON 11-08-2016
Amount: -2.00 	
Balance: 151.01 
						
Date: 12/08/2016
Description: CASH WITHDRAWAL AT INFOCASH LTD ATM DCATM, BICESTER,43.00 GBP , ON 12-08-2016
Amount: -43.00 	
Balance: 153.01 
						
Date: 10/08/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 	
Balance: 196.01 
						
Date: 10/08/2016
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 8.28 	
Balance: 195.35 
						
Date: 10/08/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 	
Balance: 187.07 
						
Date: 09/08/2016
Description: CARD PAYMENT TO WWW.AMERICANEXPRES,142.61 GBP, RATE 1.00/GBP ON 07-08-2016
Amount: -142.61 	
Balance: 192.07 
						
Date: 08/08/2016
Description: CASH WITHDRAWAL AT SAINSBURY S ATM STOCKWELL STATI, LONDON,30.00 GBP , ON 07-08-2016
Amount: -30.00 	
Balance: 334.68 
						
Date: 08/08/2016
Description: CARD PAYMENT TO UBER GB AUG06 UINGB HELP.,9.54 GBP, RATE 1.00/GBP ON 06-08-2016
Amount: -9.54 	
Balance: 364.68 
						
Date: 08/08/2016
Description: CARD PAYMENT TO MILDREDS,64.57 GBP, RATE 1.00/GBP ON 04-08-2016
Amount: -64.57 	
Balance: 374.22 
						
Date: 04/08/2016
Description: CARD PAYMENT TO Amazon Digital Dwnlds,9.49 GBP, RATE 1.00/GBP ON 02-08-2016
Amount: -9.49 	
Balance: 438.79 
						
Date: 03/08/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,3.15 GBP, RATE 1.00/GBP ON 01-08-2016
Amount: -3.15 	
Balance: 448.28 
						
Date: 02/08/2016
Description: CARD PAYMENT TO CREDITEXPERT.CO.UK,14.99 GBP, RATE 1.00/GBP ON 30-07-2016
Amount: -14.99 	
Balance: 451.43 
						
Date: 02/08/2016
Description: CARD PAYMENT TO THE BEDFORD,6.40 GBP, RATE 1.00/GBP ON 31-07-2016
Amount: -6.40 	
Balance: 466.42 
						
Date: 01/08/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO JANE RUTHERFOORD REFERENCE FAMILY LOAN , MANDATE NO 24
Amount: -6000.00 	
Balance: 472.82 
						
Date: 01/08/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -14.00 	
Balance: 6472.82 
						
Date: 01/08/2016
Description: CREDIT FROM PAYPAL *SUPERMEMON SUP ON 2016-07-29
Amount: 99.02 	
Balance: 6486.82 
						
Date: 29/07/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,4.95 GBP, RATE 1.00/GBP ON 27-07-2016
Amount: -4.95 	
Balance: 6387.80 
						
Date: 29/07/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD , MANDATE NO 15
Amount: -78.17 	
Balance: 6392.75 
						
Date: 29/07/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -785.00 	
Balance: 6470.92 
						
Date: 28/07/2016
Description: CARD PAYMENT TO PRET A MANGER,7.14 GBP, RATE 1.00/GBP ON 26-07-2016
Amount: -7.14 	
Balance: 7255.92 
						
Date: 28/07/2016
Description: TESCO-STORES 6485 (VIA APPLE PAY), ON 26-07-2016
Amount: -7.41 	
Balance: 7263.06 
						
Date: 28/07/2016
Description: CARD PAYMENT TO Amazon Digital Dwnlds,4.99 GBP, RATE 1.00/GBP ON 26-07-2016
Amount: -4.99 	
Balance: 7270.47 
						
Date: 28/07/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,3.72 GBP, RATE 1.00/GBP ON 26-07-2016
Amount: -3.72 	
Balance: 7275.46 
						
Date: 28/07/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 3459.81 	
Balance: 7279.18 
						
Date: 27/07/2016
Description: CARD PAYMENT TO MELE E PERE,36.00 GBP, RATE 1.00/GBP ON 25-07-2016
Amount: -36.00 	
Balance: 3819.37 
						
Date: 27/07/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,3.00 GBP, RATE 1.00/GBP ON 25-07-2016
Amount: -3.00 	
Balance: 3855.37 
						
Date: 26/07/2016
Description: FASTER PAYMENTS RECEIPT REF.TOTORO TAIL FROM BENJAMIN-MORGAN
Amount: 2.50 	
Balance: 3858.37 
						
Date: 26/07/2016
Description: CARD PAYMENT TO FENTIMAN ARMS,22.30 GBP, RATE 1.00/GBP ON 22-07-2016
Amount: -22.30 	
Balance: 3855.87 
						
Date: 26/07/2016
Description: CARD PAYMENT TO Uber BV,11.20 GBP, RATE 1.00/GBP ON 23-07-2016
Amount: -11.20 	
Balance: 3878.17 
						
Date: 25/07/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 	
Balance: 3889.37 
						
Date: 25/07/2016
Description: CARD PAYMENT TO THE JOLLY HOG,42.50 GBP, RATE 1.00/GBP ON 22-07-2016
Amount: -42.50 	
Balance: 4083.81 
						
Date: 25/07/2016
Description: CARD PAYMENT TO MARKS&amp;SPENCER PLC SF,74.05 GBP, RATE 1.00/GBP ON 22-07-2016
Amount: -74.05 	
Balance: 4126.31 
						
Date: 23/07/2016
Description: CARD PAYMENT TO Uber BV,30.58 GBP, RATE 1.00/GBP ON 22-07-2016
Amount: -30.58 	
Balance: 4200.36 
						
Date: 23/07/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,4.70 GBP, RATE 1.00/GBP ON 21-07-2016
Amount: -4.70 	
Balance: 4230.94 
						
Date: 22/07/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.50 GBP, RATE 1.00/GBP ON 20-07-2016
Amount: -5.50 	
Balance: 4235.64 
						
Date: 22/07/2016
Description: CARD PAYMENT TO GWR WEBSALES ECOM,54.65 GBP, RATE 1.00/GBP ON 20-07-2016
Amount: -54.65 	
Balance: 4241.14 
						
Date: 21/07/2016
Description: CARD PAYMENT TO LIDL UK,19.30 GBP, RATE 1.00/GBP ON 19-07-2016
Amount: -19.30 	
Balance: 4295.79 
						
Date: 21/07/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,2.65 GBP, RATE 1.00/GBP ON 19-07-2016
Amount: -2.65 	
Balance: 4315.09 
						
Date: 21/07/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,30.00 GBP, RATE 1.00/GBP ON 19-07-2016
Amount: -30.00 	
Balance: 4317.74 
						
Date: 20/07/2016
Description: CARD PAYMENT TO Amazon Digital Dwnlds,5.29 GBP, RATE 1.00/GBP ON 18-07-2016
Amount: -5.29 	
Balance: 4347.74 
						
Date: 20/07/2016
Description: CARD PAYMENT TO LIDL UK,20.19 GBP, RATE 1.00/GBP ON 18-07-2016
Amount: -20.19 	
Balance: 4353.03 
						
Date: 19/07/2016
Description: FASTER PAYMENTS RECEIPT REF.FAMILY ALLOWANCE FROM LINDSEY &amp; CONSLT L
Amount: 1000.00 	
Balance: 4373.22 
						
Date: 19/07/2016
Description: CARD PAYMENT TO PIZZA EXPRESS,20.29 GBP, RATE 1.00/GBP ON 17-07-2016
Amount: -20.29 	
Balance: 3373.22 
						
Date: 19/07/2016
Description: CARD PAYMENT TO ORCS NEST,109.97 GBP, RATE 1.00/GBP ON 16-07-2016
Amount: -109.97 	
Balance: 3393.51 
						
Date: 19/07/2016
Description: COSTCUTTER (VIA APPLE PAY), ON 16-07-2016
Amount: -11.85 	
Balance: 3503.48 
						
Date: 19/07/2016
Description: CARD PAYMENT TO BYRON HAMBURGERS,16.15 GBP, RATE 1.00/GBP ON 16-07-2016
Amount: -16.15 	
Balance: 3515.33 
						
Date: 19/07/2016
Description: CARD PAYMENT TO SCHUH,50.00 GBP, RATE 1.00/GBP ON 16-07-2016
Amount: -50.00 	
Balance: 3531.48 
						
Date: 19/07/2016
Description: CARD PAYMENT TO GRIND,5.30 GBP, RATE 1.00/GBP ON 16-07-2016
Amount: -5.30 	
Balance: 3581.48 
						
Date: 19/07/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,3.58 GBP, RATE 1.00/GBP ON 16-07-2016
Amount: -3.58 	
Balance: 3586.78 
						
Date: 19/07/2016
Description: FASTER PAYMENTS RECEIPT REF.KINDLE BINGE FROM BENJAMIN-MORGAN
Amount: 10.28 	
Balance: 3590.36 
						
Date: 18/07/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 	
Balance: 3580.08 
						
Date: 18/07/2016
Description: CINQ PATISSERIES (VIA APPLE PAY), ON 15-07-2016
Amount: -6.15 	
Balance: 3735.71 
						
Date: 18/07/2016
Description: 1866 PWC MORE LOND (VIA APPLE PAY), ON 15-07-2016
Amount: -2.85 	
Balance: 3741.86 
						
Date: 18/07/2016
Description: CARD PAYMENT TO Amazon Digital Dwnlds,4.99 GBP, RATE 1.00/GBP ON 15-07-2016
Amount: -4.99 	
Balance: 3744.71 
						
Date: 18/07/2016
Description: CARD PAYMENT TO POST OFFICE COUNTER,15.00 GBP, RATE 1.00/GBP ON 15-07-2016
Amount: -15.00 	
Balance: 3749.70 
						
Date: 16/07/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,3.00 GBP, RATE 1.00/GBP ON 14-07-2016
Amount: -3.00 	
Balance: 3764.70 
						
Date: 16/07/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,3.41 GBP, RATE 1.00/GBP ON 14-07-2016
Amount: -3.41 	
Balance: 3767.70 
						
Date: 16/07/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,7.60 GBP, RATE 1.00/GBP ON 14-07-2016
Amount: -7.60 	
Balance: 3771.11 
						
Date: 15/07/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,4.50 GBP, RATE 1.00/GBP ON 13-07-2016
Amount: -4.50 	
Balance: 3778.71 
						
Date: 15/07/2016
Description: WAGAMAMA BOROUGH MKT (VIA APPLE PAY), ON 13-07-2016
Amount: -13.95 	
Balance: 3783.21 
						
Date: 15/07/2016
Description: CARD PAYMENT TO ITSU 026 MORE LONDON,10.48 GBP, RATE 1.00/GBP ON 13-07-2016
Amount: -10.48 	
Balance: 3797.16 
						
Date: 14/07/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,4.95 GBP, RATE 1.00/GBP ON 12-07-2016
Amount: -4.95 	
Balance: 3807.64 
						
Date: 14/07/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,15.70 GBP, RATE 1.00/GBP ON 12-07-2016
Amount: -15.70 	
Balance: 3812.59 
						
Date: 13/07/2016
Description: CASH WITHDRAWAL AT TESCO PERSONAL FINANCE ATM TESCO MORE LON, LONDON,20.00 GBP , ON 13-07-
Amount: -20.00 	
Balance: 3828.29 
						
Date: 13/07/2016
Description: 1866 PWC MORE LOND (VIA APPLE PAY), ON 11-07-2016
Amount: -4.10 	
Balance: 3848.29 
						
Date: 13/07/2016
Description: CARD PAYMENT TO MARKS&amp;SPENCER PLC SF,4.95 GBP, RATE 1.00/GBP ON 11-07-2016
Amount: -4.95 	
Balance: 3852.39 
						
Date: 13/07/2016
Description: CARD PAYMENT TO NAGOOK LTD,43.19 GBP, RATE 1.00/GBP ON 11-07-2016
Amount: -43.19 	
Balance: 3857.34 
						
Date: 13/07/2016
Description: CARD PAYMENT TO NETFLIX.COM,7.49 GBP, RATE 1.00/GBP ON 11-07-2016
Amount: -7.49 	
Balance: 3900.53 
						
Date: 13/07/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,30.00 GBP, RATE 1.00/GBP ON 11-07-2016
Amount: -30.00 	
Balance: 3908.02 
						
Date: 13/07/2016
Description: CARD PAYMENT TO ARGOS RETAIL GROUP,51.94 GBP, RATE 1.00/GBP ON 10-07-2016
Amount: -51.94 	
Balance: 3938.02 
						
Date: 13/07/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 	
Balance: 3989.96 
						
Date: 12/07/2016
Description: CARD PAYMENT TO PAVILLION,10.50 GBP, RATE 1.00/GBP ON 09-07-2016
Amount: -10.50 	
Balance: 4011.71 
						
Date: 12/07/2016
Description: CARD PAYMENT TO PREZZO,27.37 GBP, RATE 1.00/GBP ON 09-07-2016
Amount: -27.37 	
Balance: 4022.21 
						
Date: 12/07/2016
Description: IZ *UNDERBELLY LIMITED (VIA APPLE PAY), ON 09-07-2016
Amount: -4.20 	
Balance: 4049.58 
						
Date: 11/07/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 	
Balance: 4053.78 
						
Date: 11/07/2016
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 12.61 	
Balance: 4053.12 
						
Date: 11/07/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 	
Balance: 4040.51 
						
Date: 11/07/2016
Description: CINQ SANDWICHES (VIA APPLE PAY), ON 08-07-2016
Amount: -5.95 	
Balance: 4045.51 
						
Date: 11/07/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,4.50 GBP, RATE 1.00/GBP ON 08-07-2016
Amount: -4.50 	
Balance: 4051.46 
						
Date: 09/07/2016
Description: CARD PAYMENT TO POPPY HANA RESTAURANT,27.45 GBP, RATE 1.00/GBP ON 07-07-2016
Amount: -27.45 	
Balance: 4055.96 
						
Date: 09/07/2016
Description: PRET A MANGER (VIA APPLE PAY), ON 07-07-2016
Amount: -7.19 	
Balance: 4083.41 
						
Date: 08/07/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,3.88 GBP, RATE 1.00/GBP ON 06-07-2016
Amount: -3.88 	
Balance: 4090.60 
						
Date: 08/07/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,3.90 GBP, RATE 1.00/GBP ON 06-07-2016
Amount: -3.90 	
Balance: 4094.48 
						
Date: 07/07/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,8.90 GBP, RATE 1.00/GBP ON 05-07-2016
Amount: -8.90 	
Balance: 4098.38 
						
Date: 06/07/2016
Description: CARD PAYMENT TO WELCOME BREAK BK,13.58 GBP, RATE 1.00/GBP ON 04-07-2016
Amount: -13.58 	
Balance: 4107.28 
						
Date: 05/07/2016
Description: CARD PAYMENT TO QUEENS ICE &amp; BOWL,13.50 GBP, RATE 1.00/GBP ON 02-07-2016
Amount: -13.50 	
Balance: 4120.86 
						
Date: 05/07/2016
Description: CARD PAYMENT TO DIRTY BONES,23.18 GBP, RATE 1.00/GBP ON 02-07-2016
Amount: -23.18 	
Balance: 4134.36 
						
Date: 05/07/2016
Description: CARD PAYMENT TO GWR WEBSALES ECOM,24.55 GBP, RATE 1.00/GBP ON 02-07-2016
Amount: -24.55 	
Balance: 4157.54 
						
Date: 05/07/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,30.00 GBP, RATE 1.00/GBP ON 02-07-2016
Amount: -30.00 	
Balance: 4182.09 
						
Date: 04/07/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO Jane Rutherfoord REFERENCE Family Loan , MANDATE NO 24
Amount: -1000.00 	
Balance: 4212.09 
						
Date: 04/07/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -785.00 	
Balance: 5212.09 
						
Date: 04/07/2016
Description: CARD PAYMENT TO ST JAMES OF BERMONDSEY,14.75 GBP, RATE 1.00/GBP ON 30-06-2016
Amount: -14.75 	
Balance: 5997.09 
						
Date: 04/07/2016
Description: CARD PAYMENT TO Uber BV,18.21 GBP, RATE 1.00/GBP ON 02-07-2016
Amount: -18.21 	
Balance: 6011.84 
						
Date: 02/07/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,8.23 GBP, RATE 1.00/GBP ON 30-06-2016
Amount: -8.23 	
Balance: 6030.05 
						
Date: 01/07/2016
Description: CARD PAYMENT TO MORE LONDON,5.58 GBP, RATE 1.00/GBP ON 29-06-2016
Amount: -5.58 	
Balance: 6038.28 
						
Date: 01/07/2016
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000180704 K
Amount: 31.87 	
Balance: 6043.86 
						
Date: 30/06/2016
Description: CARD PAYMENT TO CINQ SANDWICHES,5.95 GBP, RATE 1.00/GBP ON 28-06-2016
Amount: -5.95 	
Balance: 6011.99 
						
Date: 29/06/2016
Description: FASTER PAYMENTS RECEIPT REF.BALLS+BOOBIES FROM BENJAMIN-MORGAN
Amount: 45.00 	
Balance: 6017.94 
						
Date: 29/06/2016
Description: CARD PAYMENT TO ODDBINS 238,31.00 GBP, RATE 1.00/GBP ON 27-06-2016
Amount: -31.00 	
Balance: 5972.94 
						
Date: 29/06/2016
Description: CARD PAYMENT TO MARKS&amp;SPENCER PLC SF,8.30 GBP, RATE 1.00/GBP ON 27-06-2016
Amount: -8.30 	
Balance: 6003.94 
						
Date: 29/06/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2118.60 	
Balance: 6012.24 
						
Date: 28/06/2016
Description: CARD PAYMENT TO Uber BV,16.95 GBP, RATE 1.00/GBP ON 26-06-2016
Amount: -16.95 	
Balance: 3893.64 
						
Date: 28/06/2016
Description: CARD PAYMENT TO ELLIS BRIGHAM,96.74 GBP, RATE 1.00/GBP ON 25-06-2016
Amount: -96.74 	
Balance: 3910.59 
						
Date: 28/06/2016
Description: CARD PAYMENT TO STARBUCKS,8.60 GBP, RATE 1.00/GBP ON 25-06-2016
Amount: -8.60 	
Balance: 4007.33 
						
Date: 28/06/2016
Description: CARD PAYMENT TO GODADDY COM EUROPE,6.71 GBP, RATE 1.00/GBP ON 26-06-2016
Amount: -6.71 	
Balance: 4015.93 
						
Date: 28/06/2016
Description: CARD PAYMENT TO MINAMOTO KITCHOAN,12.90 GBP, RATE 1.00/GBP ON 25-06-2016
Amount: -12.90 	
Balance: 4022.64 
						
Date: 28/06/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,7.40 GBP, RATE 1.00/GBP ON 26-06-2016
Amount: -7.40 	
Balance: 4035.54 
						
Date: 28/06/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,5.95 GBP, RATE 1.00/GBP ON 25-06-2016
Amount: -5.95 	
Balance: 4042.94 
						
Date: 28/06/2016
Description: DIRECT DEBIT PAYMENT TO THE ECONOMIST REF 08059421 - ECO, MANDATE NO 0004
Amount: -12.00 	
Balance: 4048.89 
						
Date: 28/06/2016
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000178584 K
Amount: 93.95 	
Balance: 4060.89 
						
Date: 27/06/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO Erin Butterworth REFERENCE Duncan Tara Ticket , MANDATE
Amount: -90.00 	
Balance: 3966.94 
						
Date: 27/06/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -18.00 	
Balance: 4056.94 
						
Date: 27/06/2016
Description: CASH WITHDRAWAL AT SAINSBURY S ATM STOCKWELL STATI, LONDON,40.00 GBP , ON 26-06-2016
Amount: -40.00 	
Balance: 4074.94 
						
Date: 27/06/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,11.24 GBP, RATE 1.00/GBP ON 24-06-2016
Amount: -11.24 	
Balance: 4114.94 
						
Date: 25/06/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.85 GBP, RATE 1.00/GBP ON 23-06-2016
Amount: -6.85 	
Balance: 4126.18 
						
Date: 25/06/2016
Description: CARD PAYMENT TO LUL TICKET OFFICE.,30.00 GBP, RATE 1.00/GBP ON 23-06-2016
Amount: -30.00 	
Balance: 4133.03 
						
Date: 24/06/2016
Description: CARD PAYMENT TO RIVERSIDE BOOKSHOP,13.49 GBP, RATE 1.00/GBP ON 22-06-2016
Amount: -13.49 	
Balance: 4163.03 
						
Date: 24/06/2016
Description: CARD PAYMENT TO PRET A MANGER,6.20 GBP, RATE 1.00/GBP ON 22-06-2016
Amount: -6.20 	
Balance: 4176.52 
						
Date: 24/06/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 	
Balance: 4182.72 
						
Date: 23/06/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.95 GBP, RATE 1.00/GBP ON 21-06-2016
Amount: -5.95 	
Balance: 4377.16 
						
Date: 22/06/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.75 GBP, RATE 1.00/GBP ON 20-06-2016
Amount: -5.75 	
Balance: 4383.11 
						
Date: 22/06/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,6.55 GBP, RATE 1.00/GBP ON 20-06-2016
Amount: -6.55 	
Balance: 4388.86 
						
Date: 21/06/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO M J LINDSEY  , MANDATE NO 11
Amount: -1000.00 	
Balance: 4395.41 
						
Date: 21/06/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO NICOLA J ARNOLD REFERENCE DUNCAN LINDSEY , MANDATE NO 2
Amount: -210.00 	
Balance: 5395.41 
						
Date: 20/06/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,4.25 GBP, RATE 1.00/GBP ON 17-06-2016
Amount: -4.25 	
Balance: 5605.41 
						
Date: 18/06/2016
Description: CARD PAYMENT TO LEON RESTAURANTS,9.20 GBP, RATE 1.00/GBP ON 16-06-2016
Amount: -9.20 	
Balance: 5609.66 
						
Date: 18/06/2016
Description: CARD PAYMENT TO THE ARCH CLIMBING WALL,78.00 GBP, RATE 1.00/GBP ON 15-06-2016
Amount: -78.00 	
Balance: 5618.86 
						
Date: 18/06/2016
Description: CARD PAYMENT TO GWR WEBSALES ECOM,24.55 GBP, RATE 1.00/GBP ON 16-06-2016
Amount: -24.55 	
Balance: 5696.86 
						
Date: 17/06/2016
Description: CARD PAYMENT TO PRET A MANGER,0.99 GBP, RATE 1.00/GBP ON 15-06-2016
Amount: -0.99 	
Balance: 5721.41 
						
Date: 17/06/2016
Description: CARD PAYMENT TO ABSOLUTELY STARVIN,6.57 GBP, RATE 1.00/GBP ON 15-06-2016
Amount: -6.57 	
Balance: 5722.40 
						
Date: 17/06/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,30.00 GBP, RATE 1.00/GBP ON 15-06-2016
Amount: -30.00 	
Balance: 5728.97 
						
Date: 17/06/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,4.55 GBP, RATE 1.00/GBP ON 15-06-2016
Amount: -4.55 	
Balance: 5758.97 
						
Date: 16/06/2016
Description: CARD PAYMENT TO CINQ SANDWICHES,4.75 GBP, RATE 1.00/GBP ON 14-06-2016
Amount: -4.75 	
Balance: 5763.52 
						
Date: 16/06/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,3.60 GBP, RATE 1.00/GBP ON 14-06-2016
Amount: -3.60 	
Balance: 5768.27 
						
Date: 16/06/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,8.20 GBP, RATE 1.00/GBP ON 14-06-2016
Amount: -8.20 	
Balance: 5771.87 
						
Date: 16/06/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 	
Balance: 5780.07 
						
Date: 15/06/2016
Description: NON-STERLING PURCHASE FEE
Amount: -1.25 	
Balance: 5935.70 
						
Date: 15/06/2016
Description: CARD PAYMENT TO PAYPAL *SUPERMEMON SUP,131.00 USD, RATE 0.70/GBP ON 12-06-2016 NON-STERLIN
Amount: -95.38 	
Balance: 5936.95 
						
Date: 15/06/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 	
Balance: 6032.33 
						
Date: 14/06/2016
Description: CARD PAYMENT TO Uber BV,8.15 GBP, RATE 1.00/GBP ON 12-06-2016
Amount: -8.15 	
Balance: 6054.08 
						
Date: 14/06/2016
Description: CARD PAYMENT TO NETFLIX.COM,6.99 GBP, RATE 1.00/GBP ON 12-06-2016
Amount: -6.99 	
Balance: 6062.23 
						
Date: 14/06/2016
Description: CARD PAYMENT TO THE ARCH CLIMBING WALL,3.00 GBP, RATE 1.00/GBP ON 12-06-2016
Amount: -3.00 	
Balance: 6069.22 
						
Date: 14/06/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,2.75 GBP, RATE 1.00/GBP ON 12-06-2016
Amount: -2.75 	
Balance: 6072.22 
						
Date: 14/06/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,9.75 GBP, RATE 1.00/GBP ON 11-06-2016
Amount: -9.75 	
Balance: 6074.97 
						
Date: 14/06/2016
Description: CARD PAYMENT TO GWR WEBSALES ECOM,24.55 GBP, RATE 1.00/GBP ON 10-06-2016
Amount: -24.55 	
Balance: 6084.72 
						
Date: 13/06/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -20.00 	
Balance: 6109.27 
						
Date: 13/06/2016
Description: BILL PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD, MANDATE NO 0015
Amount: -116.23 	
Balance: 6129.27 
						
Date: 13/06/2016
Description: CARD PAYMENT TO MARKS&amp;SPENCER PLC SF,33.63 GBP, RATE 1.00/GBP ON 10-06-2016
Amount: -33.63 	
Balance: 6245.50 
						
Date: 13/06/2016
Description: CARD PAYMENT TO CREDITEXPERT.CO.UK,14.99 GBP, RATE 1.00/GBP ON 10-06-2016
Amount: -14.99 	
Balance: 6279.13 
						
Date: 11/06/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,2.50 GBP, RATE 1.00/GBP ON 09-06-2016
Amount: -2.50 	
Balance: 6294.12 
						
Date: 11/06/2016
Description: CASH WITHDRAWAL AT NATIONAL WESTMINSTER BANK ATM MARLBOROUGH, MARLBOROUGH,10.00 GBP , ON 1
Amount: -10.00 	
Balance: 6296.62 
						
Date: 10/06/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.67 GBP	
Balance: 6306.62 GBP
						
Date: 10/06/2016
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 15.72 GBP	
Balance: 6305.95 GBP
						
Date: 10/06/2016
Description: CARD PAYMENT TO THE ARCH CLIMBING WALL,3.00 GBP, RATE 1.00/GBP ON 08-06-2016
Amount: -3.00 GBP	
Balance: 6290.23 GBP
						
Date: 10/06/2016
Description: CARD PAYMENT TO VELO RESTAURANT,7.02 GBP, RATE 1.00/GBP ON 08-06-2016
Amount: -7.02 GBP	
Balance: 6293.23 GBP
						
Date: 10/06/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,5.63 GBP, RATE 1.00/GBP ON 08-06-2016
Amount: -5.63 GBP	
Balance: 6300.25 GBP
						
Date: 10/06/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,30.00 GBP, RATE 1.00/GBP ON 08-06-2016
Amount: -30.00 GBP	
Balance: 6305.88 GBP
						
Date: 10/06/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 6335.88 GBP
						
Date: 09/06/2016
Description: CARD PAYMENT TO MARKS&amp;SPENCER PLC SF,10.10 GBP, RATE 1.00/GBP ON 07-06-2016
Amount: -10.10 GBP	
Balance: 6340.88 GBP
						
Date: 09/06/2016
Description: CARD PAYMENT TO MYPROTEIN,37.08 GBP, RATE 1.00/GBP ON 07-06-2016
Amount: -37.08 GBP	
Balance: 6350.98 GBP
						
Date: 08/06/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,21.75 GBP, RATE 1.00/GBP ON 06-06-2016
Amount: -21.75 GBP	
Balance: 6388.06 GBP
						
Date: 08/06/2016
Description: CARD PAYMENT TO SOUTH LAMBETH ROAD,2.00 GBP, RATE 1.00/GBP ON 06-06-2016
Amount: -2.00 GBP	
Balance: 6409.81 GBP
						
Date: 07/06/2016
Description: CARD PAYMENT TO Amazon Digital Dwnlds,6.64 GBP, RATE 1.00/GBP ON 05-06-2016
Amount: -6.64 GBP	
Balance: 6411.81 GBP
						
Date: 07/06/2016
Description: CARD PAYMENT TO Amazon Digital Dwnlds,12.10 GBP, RATE 1.00/GBP ON 05-06-2016
Amount: -12.10 GBP	
Balance: 6418.45 GBP
						
Date: 07/06/2016
Description: CARD PAYMENT TO PREZZO,19.33 GBP, RATE 1.00/GBP ON 05-06-2016
Amount: -19.33 GBP	
Balance: 6430.55 GBP
						
Date: 07/06/2016
Description: CARD PAYMENT TO THE COAST,17.50 GBP, RATE 1.00/GBP ON 05-06-2016
Amount: -17.50 GBP	
Balance: 6449.88 GBP
						
Date: 06/06/2016
Description: CARD PAYMENT TO VANILLA GOURMET CA,3.80 GBP, RATE 1.00/GBP ON 03-06-2016
Amount: -3.80 GBP	
Balance: 6467.38 GBP
						
Date: 06/06/2016
Description: CARD PAYMENT TO RIMJHIM,43.38 GBP, RATE 1.00/GBP ON 03-06-2016
Amount: -43.38 GBP	
Balance: 6471.18 GBP
						
Date: 04/06/2016
Description: CARD PAYMENT TO ZIZZI PORT SOLENT,16.00 GBP, RATE 1.00/GBP ON 02-06-2016
Amount: -16.00 GBP	
Balance: 6514.56 GBP
						
Date: 04/06/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.95 GBP, RATE 1.00/GBP ON 02-06-2016
Amount: -6.95 GBP	
Balance: 6530.56 GBP
						
Date: 03/06/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,5.58 GBP, RATE 1.00/GBP ON 01-06-2016
Amount: -5.58 GBP	
Balance: 6537.51 GBP
						
Date: 03/06/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,20.00 GBP, RATE 1.00/GBP ON 01-06-2016
Amount: -20.00 GBP	
Balance: 6543.09 GBP
						
Date: 03/06/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,7.10 GBP, RATE 1.00/GBP ON 01-06-2016
Amount: -7.10 GBP	
Balance: 6563.09 GBP
						
Date: 02/06/2016
Description: CARD PAYMENT TO SOUTHERN RAILWAY WEB,66.05 GBP, RATE 1.00/GBP ON 31-05-2016
Amount: -66.05 GBP	
Balance: 6570.19 GBP
						
Date: 02/06/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.95 GBP, RATE 1.00/GBP ON 31-05-2016
Amount: -6.95 GBP	
Balance: 6636.24 GBP
						
Date: 31/05/2016
Description: CARD PAYMENT TO THE ARCH CLIMBING WALL,3.00 GBP, RATE 1.00/GBP ON 29-05-2016
Amount: -3.00 GBP	
Balance: 6643.19 GBP
						
Date: 31/05/2016
Description: CARD PAYMENT TO TESCO STORES 6319,13.00 GBP, RATE 1.00/GBP ON 29-05-2016
Amount: -13.00 GBP	
Balance: 6646.19 GBP
						
Date: 31/05/2016
Description: CARD PAYMENT TO ORCS NEST,29.99 GBP, RATE 1.00/GBP ON 28-05-2016
Amount: -29.99 GBP	
Balance: 6659.19 GBP
						
Date: 31/05/2016
Description: CARD PAYMENT TO FRANCO MANCA,16.60 GBP, RATE 1.00/GBP ON 29-05-2016
Amount: -16.60 GBP	
Balance: 6689.18 GBP
						
Date: 31/05/2016
Description: CARD PAYMENT TO ITSU 058 THE STRAND 2,4.14 GBP, RATE 1.00/GBP ON 28-05-2016
Amount: -4.14 GBP	
Balance: 6705.78 GBP
						
Date: 31/05/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,7.00 GBP, RATE 1.00/GBP ON 28-05-2016
Amount: -7.00 GBP	
Balance: 6709.92 GBP
						
Date: 31/05/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,6.55 GBP, RATE 1.00/GBP ON 28-05-2016
Amount: -6.55 GBP	
Balance: 6716.92 GBP
						
Date: 30/05/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -785.00 GBP	
Balance: 6723.47 GBP
						
Date: 30/05/2016
Description: CARD PAYMENT TO MARKS&amp;SPENCER PLC SF,29.02 GBP, RATE 1.00/GBP ON 27-05-2016
Amount: -29.02 GBP	
Balance: 7508.47 GBP
						
Date: 30/05/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,2.40 GBP, RATE 1.00/GBP ON 27-05-2016
Amount: -2.40 GBP	
Balance: 7537.49 GBP
						
Date: 28/05/2016
Description: FASTER PAYMENTS RECEIPT REF.ERRRMEGEEERD FROM BENJAMIN-MORGAN
Amount: 15.00 GBP	
Balance: 7539.89 GBP
						
Date: 28/05/2016
Description: CARD PAYMENT TO LIDL UK,10.17 GBP, RATE 1.00/GBP ON 26-05-2016
Amount: -10.17 GBP	
Balance: 7524.89 GBP
						
Date: 28/05/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,8.00 GBP, RATE 1.00/GBP ON 26-05-2016
Amount: -8.00 GBP	
Balance: 7535.06 GBP
						
Date: 28/05/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,20.00 GBP, RATE 1.00/GBP ON 26-05-2016
Amount: -20.00 GBP	
Balance: 7543.06 GBP
						
Date: 27/05/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.50 GBP, RATE 1.00/GBP ON 25-05-2016
Amount: -5.50 GBP	
Balance: 7563.06 GBP
						
Date: 27/05/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2118.60 GBP	
Balance: 7568.56 GBP
						
Date: 26/05/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.95 GBP, RATE 1.00/GBP ON 24-05-2016
Amount: -5.95 GBP	
Balance: 5449.96 GBP
						
Date: 26/05/2016
Description: BILL PAYMENT TO CYNTHIA P BENJAMIN REFERENCE DMLINDSEY, MANDATE NO 0004
Amount: -50.00 GBP	
Balance: 5455.91 GBP
						
Date: 25/05/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.10 GBP, RATE 1.00/GBP ON 23-05-2016
Amount: -6.10 GBP	
Balance: 5505.91 GBP
						
Date: 25/05/2016
Description: CARD PAYMENT TO SAINSBURYS S/MKTS,8.25 GBP, RATE 1.00/GBP ON 23-05-2016
Amount: -8.25 GBP	
Balance: 5512.01 GBP
						
Date: 24/05/2016
Description: CARD PAYMENT TO SAINSBURYS S/MKTS,5.50 GBP, RATE 1.00/GBP ON 22-05-2016
Amount: -5.50 GBP	
Balance: 5520.26 GBP
						
Date: 24/05/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 5525.76 GBP
						
Date: 23/05/2016
Description: CARD PAYMENT TO CINQ SANDWICHES,7.95 GBP, RATE 1.00/GBP ON 20-05-2016
Amount: -7.95 GBP	
Balance: 5720.20 GBP
						
Date: 23/05/2016
Description: CARD PAYMENT TO GWR WEBSALES ECOM,49.10 GBP, RATE 1.00/GBP ON 20-05-2016
Amount: -49.10 GBP	
Balance: 5728.15 GBP
						
Date: 23/05/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,20.00 GBP, RATE 1.00/GBP ON 20-05-2016
Amount: -20.00 GBP	
Balance: 5777.25 GBP
						
Date: 21/05/2016
Description: FASTER PAYMENTS RECEIPT REF.GUDETAMA FROM BENJAMIN-MORGAN
Amount: 24.55 GBP	
Balance: 5797.25 GBP
						
Date: 21/05/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,4.75 GBP, RATE 1.00/GBP ON 19-05-2016
Amount: -4.75 GBP	
Balance: 5772.70 GBP
						
Date: 20/05/2016
Description: CARD PAYMENT TO PREZZO,26.26 GBP, RATE 1.00/GBP ON 18-05-2016
Amount: -26.26 GBP	
Balance: 5777.45 GBP
						
Date: 20/05/2016
Description: CARD PAYMENT TO PRET A MANGER,7.10 GBP, RATE 1.00/GBP ON 18-05-2016
Amount: -7.10 GBP	
Balance: 5803.71 GBP
						
Date: 19/05/2016
Description: CARD PAYMENT TO INN OF COURT,3.55 GBP, RATE 1.00/GBP ON 17-05-2016
Amount: -3.55 GBP	
Balance: 5810.81 GBP
						
Date: 19/05/2016
Description: CARD PAYMENT TO INN OF COURT,10.00 GBP, RATE 1.00/GBP ON 17-05-2016
Amount: -10.00 GBP	
Balance: 5814.36 GBP
						
Date: 19/05/2016
Description: CARD PAYMENT TO CAFFE VERGANO 1882,2.90 GBP, RATE 1.00/GBP ON 17-05-2016
Amount: -2.90 GBP	
Balance: 5824.36 GBP
						
Date: 19/05/2016
Description: CARD PAYMENT TO INN OF COURT,5.92 GBP, RATE 1.00/GBP ON 17-05-2016
Amount: -5.92 GBP	
Balance: 5827.26 GBP
						
Date: 19/05/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,20.00 GBP, RATE 1.00/GBP ON 17-05-2016
Amount: -20.00 GBP	
Balance: 5833.18 GBP
						
Date: 18/05/2016
Description: CARD PAYMENT TO MORE LONDON,3.29 GBP, RATE 1.00/GBP ON 16-05-2016
Amount: -3.29 GBP	
Balance: 5853.18 GBP
						
Date: 18/05/2016
Description: NON-STERLING PURCHASE FEE
Amount: -1.25 GBP	
Balance: 5856.47 GBP
						
Date: 18/05/2016
Description: CARD PAYMENT TO JR EAST,3,190.00 JPY, RATE 0.00/GBP ON 13-05-2016 NON-STERLING TRANSACTION
Amount: -21.06 GBP	
Balance: 5857.72 GBP
						
Date: 18/05/2016
Description: NON-STERLING PURCHASE FEE
Amount: -1.25 GBP	
Balance: 5878.78 GBP
						
Date: 18/05/2016
Description: CARD PAYMENT TO UNIQLO,6,470.00 JPY, RATE 0.00/GBP ON 12-05-2016 NON-STERLING TRANSACTION
Amount: -42.71 GBP	
Balance: 5880.03 GBP
						
Date: 18/05/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,9.80 GBP, RATE 1.00/GBP ON 16-05-2016
Amount: -9.80 GBP	
Balance: 5922.74 GBP
						
Date: 17/05/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,17.80 GBP, RATE 1.00/GBP ON 15-05-2016
Amount: -17.80 GBP	
Balance: 5932.54 GBP
						
Date: 17/05/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,6.00 GBP, RATE 1.00/GBP ON 14-05-2016
Amount: -6.00 GBP	
Balance: 5950.34 GBP
						
Date: 16/05/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 5956.34 GBP
						
Date: 16/05/2016
Description: CASH WITHDRAWAL HANDLING CHARGE (% 1.50: MIN £1.99: MAX £20.00: FIX £0.00)
Amount: -1.99 GBP	
Balance: 6111.97 GBP
						
Date: 16/05/2016
Description: CASH WITHDRAWAL AT ATM SUGINAMI-KU,TOKYO,10,000.00 JPY, RATE 0.00/GBP ON  14-05-2016 NON-S
Amount: -65.78 GBP	
Balance: 6113.96 GBP
						
Date: 14/05/2016
Description: CARD PAYMENT TO NETFLIX.COM,6.99 GBP, RATE 1.00/GBP ON 12-05-2016
Amount: -6.99 GBP	
Balance: 6179.74 GBP
						
Date: 13/05/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -22.10 GBP	
Balance: 6186.73 GBP
						
Date: 12/05/2016
Description: CARD PAYMENT TO CREDITEXPERT.CO.UK,14.99 GBP, RATE 1.00/GBP ON 10-05-2016
Amount: -14.99 GBP	
Balance: 6208.83 GBP
						
Date: 11/05/2016
Description: NON-STERLING PURCHASE FEE
Amount: -1.25 GBP	
Balance: 6223.82 GBP
						
Date: 11/05/2016
Description: CARD PAYMENT TO HOTERUMAISUTEIZUKANAZAWAK,10,100.00 JPY, RATE 0.00/GBP ON 08-05-2016 NON-S
Amount: -67.46 GBP	
Balance: 6225.07 GBP
						
Date: 10/05/2016
Description: FASTER PAYMENTS RECEIPT REF.FAMILY ALLOWANCE FROM LINDSEY/RUTHERFOOR
Amount: 500.00 GBP	
Balance: 6292.53 GBP
						
Date: 10/05/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 GBP	
Balance: 5792.53 GBP
						
Date: 10/05/2016
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 14.61 GBP	
Balance: 5791.87 GBP
						
Date: 10/05/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 5777.26 GBP
						
Date: 10/05/2016
Description: CASH WITHDRAWAL HANDLING CHARGE (% 1.50: MIN £1.99: MAX £20.00: FIX £0.00)
Amount: -2.93 GBP	
Balance: 5782.26 GBP
						
Date: 10/05/2016
Description: CASH WITHDRAWAL AT ATM KANAZAWA-SHI,ISHIKAWA,30,000.00 JPY, RATE 0.00/GBP ON  08-05-2016 N
Amount: -200.67 GBP	
Balance: 5785.19 GBP
						
Date: 09/05/2016
Description: NON-STERLING PURCHASE FEE
Amount: -1.25 GBP	
Balance: 5985.86 GBP
						
Date: 09/05/2016
Description: CARD PAYMENT TO UNIQLO KYOTO YODOBASHI,8,065.00 JPY, RATE 0.00/GBP ON 05-05-2016 NON-STERL
Amount: -53.94 GBP	
Balance: 5987.11 GBP
						
Date: 06/05/2016
Description: CASH WITHDRAWAL HANDLING CHARGE (% 1.50: MIN £1.99: MAX £20.00: FIX £0.00)
Amount: -2.92 GBP	
Balance: 6041.05 GBP
						
Date: 06/05/2016
Description: CASH WITHDRAWAL AT ATM SHIMOGYO-KU KYOTO-SHI,KYOTO,30,000.00 JPY, RATE 0.00/GBP ON  05-05-
Amount: -199.68 GBP	
Balance: 6043.97 GBP
						
Date: 04/05/2016
Description: NON-STERLING PURCHASE FEE
Amount: -1.25 GBP	
Balance: 6243.65 GBP
						
Date: 04/05/2016
Description: CARD PAYMENT TO KIX LIMOUSINE BUS-B,1,000.00 JPY, RATE 0.00/GBP ON 01-05-2016 NON-STERLING
Amount: -6.64 GBP	
Balance: 6244.90 GBP
						
Date: 03/05/2016
Description: CARD PAYMENT TO EAT,5.18 GBP, RATE 1.00/GBP ON 30-04-2016
Amount: -5.18 GBP	
Balance: 6251.54 GBP
						
Date: 03/05/2016
Description: CARD PAYMENT TO AIRBNB,83.00 GBP, RATE 1.00/GBP ON 01-05-2016
Amount: -83.00 GBP	
Balance: 6256.72 GBP
						
Date: 03/05/2016
Description: CARD PAYMENT TO Uber BV,36.22 GBP, RATE 1.00/GBP ON 30-04-2016
Amount: -36.22 GBP	
Balance: 6339.72 GBP
						
Date: 03/05/2016
Description: CASH WITHDRAWAL HANDLING CHARGE (% 1.50: MIN £1.99: MAX £20.00: FIX £0.00)
Amount: -2.88 GBP	
Balance: 6375.94 GBP
						
Date: 03/05/2016
Description: CASH WITHDRAWAL AT ATM NANIWA-KU OSAKA-SHI,OSAKA,30,000.00 JPY, RATE 0.00/GBP ON  01-05-20
Amount: -197.56 GBP	
Balance: 6378.82 GBP
						
Date: 02/05/2016
Description: CARD PAYMENT TO MARKS&amp;SPENCER PLC SF,31.52 GBP, RATE 1.00/GBP ON 29-04-2016
Amount: -31.52 GBP	
Balance: 6576.38 GBP
						
Date: 30/04/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,7.87 GBP, RATE 1.00/GBP ON 28-04-2016
Amount: -7.87 GBP	
Balance: 6607.90 GBP
						
Date: 30/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.95 GBP, RATE 1.00/GBP ON 28-04-2016
Amount: -5.95 GBP	
Balance: 6615.77 GBP
						
Date: 29/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,7.15 GBP, RATE 1.00/GBP ON 27-04-2016
Amount: -7.15 GBP	
Balance: 6621.72 GBP
						
Date: 29/04/2016
Description: CARD PAYMENT TO LEON RESTAURANTS,10.25 GBP, RATE 1.00/GBP ON 27-04-2016
Amount: -10.25 GBP	
Balance: 6628.87 GBP
						
Date: 29/04/2016
Description: BILL PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD, MANDATE NO 0015
Amount: -145.00 GBP	
Balance: 6639.12 GBP
						
Date: 29/04/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -785.00 GBP	
Balance: 6784.12 GBP
						
Date: 28/04/2016
Description: CARD PAYMENT TO PAUL UK,8.00 GBP, RATE 1.00/GBP ON 26-04-2016
Amount: -8.00 GBP	
Balance: 7569.12 GBP
						
Date: 28/04/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2118.61 GBP	
Balance: 7577.12 GBP
						
Date: 27/04/2016
Description: CARD PAYMENT TO ITSU 026 MORE LONDON,4.29 GBP, RATE 1.00/GBP ON 25-04-2016
Amount: -4.29 GBP	
Balance: 5458.51 GBP
						
Date: 27/04/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,10.09 GBP, RATE 1.00/GBP ON 25-04-2016
Amount: -10.09 GBP	
Balance: 5462.80 GBP
						
Date: 26/04/2016
Description: CARD PAYMENT TO HUNGRYHOUSE LTD,26.42 GBP, RATE 1.00/GBP ON 24-04-2016
Amount: -26.42 GBP	
Balance: 5472.89 GBP
						
Date: 26/04/2016
Description: CARD PAYMENT TO CO-OP GROUP 160005,40.56 GBP, RATE 1.00/GBP ON 23-04-2016
Amount: -40.56 GBP	
Balance: 5499.31 GBP
						
Date: 25/04/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 5539.87 GBP
						
Date: 25/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,4.95 GBP, RATE 1.00/GBP ON 22-04-2016
Amount: -4.95 GBP	
Balance: 5734.31 GBP
						
Date: 25/04/2016
Description: CARD PAYMENT TO CAMBRIDGE,20.45 GBP, RATE 1.00/GBP ON 22-04-2016
Amount: -20.45 GBP	
Balance: 5739.26 GBP
						
Date: 25/04/2016
Description: CARD PAYMENT TO BUSABA EATHAI,22.00 GBP, RATE 1.00/GBP ON 22-04-2016
Amount: -22.00 GBP	
Balance: 5759.71 GBP
						
Date: 25/04/2016
Description: CARD PAYMENT TO EB BOOMTOWN FAIR 2016,186.95 GBP, RATE 1.00/GBP ON 22-04-2016
Amount: -186.95 GBP	
Balance: 5781.71 GBP
						
Date: 25/04/2016
Description: CARD PAYMENT TO GWR WEBSALES ECOM,24.55 GBP, RATE 1.00/GBP ON 22-04-2016
Amount: -24.55 GBP	
Balance: 5968.66 GBP
						
Date: 23/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.60 GBP, RATE 1.00/GBP ON 21-04-2016
Amount: -5.60 GBP	
Balance: 5993.21 GBP
						
Date: 23/04/2016
Description: CARD PAYMENT TO PAUL UK,4.05 GBP, RATE 1.00/GBP ON 21-04-2016
Amount: -4.05 GBP	
Balance: 5998.81 GBP
						
Date: 22/04/2016
Description: FASTER PAYMENTS RECEIPT REF.PANDA FLAVOURED FROM BENJAMIN-MORGAN
Amount: 6.95 GBP	
Balance: 6002.86 GBP
						
Date: 22/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,3.10 GBP, RATE 1.00/GBP ON 20-04-2016
Amount: -3.10 GBP	
Balance: 5995.91 GBP
						
Date: 22/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,7.60 GBP, RATE 1.00/GBP ON 20-04-2016
Amount: -7.60 GBP	
Balance: 5999.01 GBP
						
Date: 22/04/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,13.88 GBP, RATE 1.00/GBP ON 20-04-2016
Amount: -13.88 GBP	
Balance: 6006.61 GBP
						
Date: 22/04/2016
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000141133 K
Amount: 559.90 GBP	
Balance: 6020.49 GBP
						
Date: 21/04/2016
Description: CARD PAYMENT TO PAUL UK,3.95 GBP, RATE 1.00/GBP ON 19-04-2016
Amount: -3.95 GBP	
Balance: 5460.59 GBP
						
Date: 21/04/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,4.63 GBP, RATE 1.00/GBP ON 19-04-2016
Amount: -4.63 GBP	
Balance: 5464.54 GBP
						
Date: 20/04/2016
Description: CARD PAYMENT TO CINQ SANDWICHES,5.95 GBP, RATE 1.00/GBP ON 18-04-2016
Amount: -5.95 GBP	
Balance: 5469.17 GBP
						
Date: 20/04/2016
Description: CARD PAYMENT TO EB BOOMTOWN FAIR 2016,186.95 GBP, RATE 1.00/GBP ON 18-04-2016
Amount: -186.95 GBP	
Balance: 5475.12 GBP
						
Date: 20/04/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,2.80 GBP, RATE 1.00/GBP ON 18-04-2016
Amount: -2.80 GBP	
Balance: 5662.07 GBP
						
Date: 19/04/2016
Description: FASTER PAYMENTS RECEIPT REF.TOTORO TAIL FROM BENJAMIN-MORGAN
Amount: 180.00 GBP	
Balance: 5664.87 GBP
						
Date: 19/04/2016
Description: CARD PAYMENT TO TONI &amp; GUY,65.95 GBP, RATE 1.00/GBP ON 17-04-2016
Amount: -65.95 GBP	
Balance: 5484.87 GBP
						
Date: 19/04/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,22.15 GBP, RATE 1.00/GBP ON 17-04-2016
Amount: -22.15 GBP	
Balance: 5550.82 GBP
						
Date: 19/04/2016
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000138859 K
Amount: 57.21 GBP	
Balance: 5572.97 GBP
						
Date: 18/04/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 5515.76 GBP
						
Date: 18/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.90 GBP, RATE 1.00/GBP ON 15-04-2016
Amount: -5.90 GBP	
Balance: 5671.39 GBP
						
Date: 16/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,8.50 GBP, RATE 1.00/GBP ON 14-04-2016
Amount: -8.50 GBP	
Balance: 5677.29 GBP
						
Date: 16/04/2016
Description: CARD PAYMENT TO JAPANEXPERIENCE,377.00 GBP, RATE 1.00/GBP ON 14-04-2016
Amount: -377.00 GBP	
Balance: 5685.79 GBP
						
Date: 15/04/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,8.13 GBP, RATE 1.00/GBP ON 13-04-2016
Amount: -8.13 GBP	
Balance: 6062.79 GBP
						
Date: 15/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.90 GBP, RATE 1.00/GBP ON 13-04-2016
Amount: -5.90 GBP	
Balance: 6070.92 GBP
						
Date: 15/04/2016
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000137545 K
Amount: 8.00 GBP	
Balance: 6076.82 GBP
						
Date: 14/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.75 GBP, RATE 1.00/GBP ON 12-04-2016
Amount: -6.75 GBP	
Balance: 6068.82 GBP
						
Date: 14/04/2016
Description: CARD PAYMENT TO NETFLIX.COM,6.99 GBP, RATE 1.00/GBP ON 12-04-2016
Amount: -6.99 GBP	
Balance: 6075.57 GBP
						
Date: 14/04/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,5.75 GBP, RATE 1.00/GBP ON 12-04-2016
Amount: -5.75 GBP	
Balance: 6082.56 GBP
						
Date: 13/04/2016
Description: FASTER PAYMENTS RECEIPT REF.TOTORO TAIL FROM BENJAMIN-MORGAN
Amount: 180.00 GBP	
Balance: 6088.31 GBP
						
Date: 13/04/2016
Description: CARD PAYMENT TO PAUL UK,4.25 GBP, RATE 1.00/GBP ON 11-04-2016
Amount: -4.25 GBP	
Balance: 5908.31 GBP
						
Date: 13/04/2016
Description: CARD PAYMENT TO GOOGLE *ustwo,2.99 GBP, RATE 1.00/GBP ON 11-04-2016
Amount: -2.99 GBP	
Balance: 5912.56 GBP
						
Date: 13/04/2016
Description: CARD PAYMENT TO CHILANGO'S,9.39 GBP, RATE 1.00/GBP ON 11-04-2016
Amount: -9.39 GBP	
Balance: 5915.55 GBP
						
Date: 13/04/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 GBP	
Balance: 5924.94 GBP
						
Date: 12/04/2016
Description: BILL PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD, MANDATE NO 0015
Amount: -250.00 GBP	
Balance: 5946.69 GBP
						
Date: 12/04/2016
Description: CARD PAYMENT TO Cineworld HAY CP,24.40 GBP, RATE 1.00/GBP ON 10-04-2016
Amount: -24.40 GBP	
Balance: 6196.69 GBP
						
Date: 12/04/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,10.70 GBP, RATE 1.00/GBP ON 10-04-2016
Amount: -10.70 GBP	
Balance: 6221.09 GBP
						
Date: 12/04/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,2.90 GBP, RATE 1.00/GBP ON 09-04-2016
Amount: -2.90 GBP	
Balance: 6231.79 GBP
						
Date: 11/04/2016
Description: FASTER PAYMENTS RECEIPT REF.FAMILY ALLOWANCE FROM LINDSEY/RUTHERFOOR
Amount: 500.00 GBP	
Balance: 6234.69 GBP
						
Date: 11/04/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 GBP	
Balance: 5734.69 GBP
						
Date: 11/04/2016
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 13.28 GBP	
Balance: 5734.03 GBP
						
Date: 11/04/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 5720.75 GBP
						
Date: 11/04/2016
Description: CARD PAYMENT TO CAFFE VERGANO 1882,4.00 GBP, RATE 1.00/GBP ON 08-04-2016
Amount: -4.00 GBP	
Balance: 5725.75 GBP
						
Date: 11/04/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,2.00 GBP, RATE 1.00/GBP ON 08-04-2016
Amount: -2.00 GBP	
Balance: 5729.75 GBP
						
Date: 08/04/2016
Description: CARD PAYMENT TO COSTCUTTER,3.33 GBP, RATE 1.00/GBP ON 06-04-2016
Amount: -3.33 GBP	
Balance: 5731.75 GBP
						
Date: 08/04/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,7.30 GBP, RATE 1.00/GBP ON 06-04-2016
Amount: -7.30 GBP	
Balance: 5735.08 GBP
						
Date: 05/04/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO Nicola J Arnold REFERENCE Duncan Lindsey , MANDATE NO 2
Amount: -100.00 GBP	
Balance: 5742.38 GBP
						
Date: 05/04/2016
Description: CARD PAYMENT TO Uber BV,10.55 GBP, RATE 1.00/GBP ON 02-04-2016
Amount: -10.55 GBP	
Balance: 5842.38 GBP
						
Date: 05/04/2016
Description: CARD PAYMENT TO LIDL UK,20.82 GBP, RATE 1.00/GBP ON 03-04-2016
Amount: -20.82 GBP	
Balance: 5852.93 GBP
						
Date: 05/04/2016
Description: CARD PAYMENT TO LEON RESTAURANTS,7.65 GBP, RATE 1.00/GBP ON 02-04-2016
Amount: -7.65 GBP	
Balance: 5873.75 GBP
						
Date: 05/04/2016
Description: CARD PAYMENT TO MARKS&amp;SPENCER PLC SF,4.20 GBP, RATE 1.00/GBP ON 02-04-2016
Amount: -4.20 GBP	
Balance: 5881.40 GBP
						
Date: 05/04/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,124.50 GBP, RATE 1.00/GBP ON 02-04-2016
Amount: -124.50 GBP	
Balance: 5885.60 GBP
						
Date: 04/04/2016
Description: CARD PAYMENT TO TESCO STORES 4359,5.06 GBP, RATE 1.00/GBP ON 01-04-2016
Amount: -5.06 GBP	
Balance: 6010.10 GBP
						
Date: 04/04/2016
Description: CARD PAYMENT TO 100 CLUB,12.80 GBP, RATE 1.00/GBP ON 31-03-2016
Amount: -12.80 GBP	
Balance: 6015.16 GBP
						
Date: 02/04/2016
Description: CASH WITHDRAWAL AT BARCLAYS BANK PLC ATM CITY ROAD 2, LONDON,40.00 GBP , ON 02-04-2016
Amount: -40.00 GBP	
Balance: 6027.96 GBP
						
Date: 02/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,7.40 GBP, RATE 1.00/GBP ON 31-03-2016
Amount: -7.40 GBP	
Balance: 6067.96 GBP
						
Date: 02/04/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,3.80 GBP, RATE 1.00/GBP ON 31-03-2016
Amount: -3.80 GBP	
Balance: 6075.36 GBP
						
Date: 01/04/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,3.35 GBP, RATE 1.00/GBP ON 30-03-2016
Amount: -3.35 GBP	
Balance: 6079.16 GBP
						
Date: 01/04/2016
Description: CARD PAYMENT TO PRET A MANGER,6.24 GBP, RATE 1.00/GBP ON 30-03-2016
Amount: -6.24 GBP	
Balance: 6082.51 GBP
						
Date: 01/04/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,8.65 GBP, RATE 1.00/GBP ON 30-03-2016
Amount: -8.65 GBP	
Balance: 6088.75 GBP
						
Date: 31/03/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,8.73 GBP, RATE 1.00/GBP ON 29-03-2016
Amount: -8.73 GBP	
Balance: 6097.40 GBP
						
Date: 31/03/2016
Description: CARD PAYMENT TO LEON RESTAURANTS,7.95 GBP, RATE 1.00/GBP ON 29-03-2016
Amount: -7.95 GBP	
Balance: 6106.13 GBP
						
Date: 30/03/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -785.00 GBP	
Balance: 6114.08 GBP
						
Date: 30/03/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,6.00 GBP, RATE 1.00/GBP ON 28-03-2016
Amount: -6.00 GBP	
Balance: 6899.08 GBP
						
Date: 30/03/2016
Description: CARD PAYMENT TO GWR MOBILE APP,33.35 GBP, RATE 1.00/GBP ON 27-03-2016
Amount: -33.35 GBP	
Balance: 6905.08 GBP
						
Date: 30/03/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2308.47 GBP	
Balance: 6938.43 GBP
						
Date: 26/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.85 GBP, RATE 1.00/GBP ON 24-03-2016
Amount: -6.85 GBP	
Balance: 4629.96 GBP
						
Date: 25/03/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,4.58 GBP, RATE 1.00/GBP ON 23-03-2016
Amount: -4.58 GBP	
Balance: 4636.81 GBP
						
Date: 24/03/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 4641.39 GBP
						
Date: 24/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.60 GBP, RATE 1.00/GBP ON 22-03-2016
Amount: -6.60 GBP	
Balance: 4835.83 GBP
						
Date: 24/03/2016
Description: CARD PAYMENT TO GWR WEBSALES ECOM,34.60 GBP, RATE 1.00/GBP ON 22-03-2016
Amount: -34.60 GBP	
Balance: 4842.43 GBP
						
Date: 23/03/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,9.42 GBP, RATE 1.00/GBP ON 21-03-2016
Amount: -9.42 GBP	
Balance: 4877.03 GBP
						
Date: 23/03/2016
Description: CARD PAYMENT TO CINQ SANDWICHES,5.95 GBP, RATE 1.00/GBP ON 21-03-2016
Amount: -5.95 GBP	
Balance: 4886.45 GBP
						
Date: 22/03/2016
Description: CARD PAYMENT TO TEN BELLS,9.15 GBP, RATE 1.00/GBP ON 18-03-2016
Amount: -9.15 GBP	
Balance: 4892.40 GBP
						
Date: 22/03/2016
Description: CARD PAYMENT TO ENOTECA SUPER TUSCAN,37.00 GBP, RATE 1.00/GBP ON 18-03-2016
Amount: -37.00 GBP	
Balance: 4901.55 GBP
						
Date: 22/03/2016
Description: CARD PAYMENT TO ODEON UPT,21.00 GBP, RATE 1.00/GBP ON 20-03-2016
Amount: -21.00 GBP	
Balance: 4938.55 GBP
						
Date: 22/03/2016
Description: CARD PAYMENT TO THE ARCH CLIMBING WALL,3.00 GBP, RATE 1.00/GBP ON 20-03-2016
Amount: -3.00 GBP	
Balance: 4959.55 GBP
						
Date: 22/03/2016
Description: CARD PAYMENT TO THE ARCH CLIMBING WALL,6.50 GBP, RATE 1.00/GBP ON 20-03-2016
Amount: -6.50 GBP	
Balance: 4962.55 GBP
						
Date: 22/03/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,5.70 GBP, RATE 1.00/GBP ON 20-03-2016
Amount: -5.70 GBP	
Balance: 4969.05 GBP
						
Date: 22/03/2016
Description: CARD PAYMENT TO SAINSBURYS S/MKTS,4.55 GBP, RATE 1.00/GBP ON 20-03-2016
Amount: -4.55 GBP	
Balance: 4974.75 GBP
						
Date: 21/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,4.95 GBP, RATE 1.00/GBP ON 18-03-2016
Amount: -4.95 GBP	
Balance: 4979.30 GBP
						
Date: 19/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.85 GBP, RATE 1.00/GBP ON 17-03-2016
Amount: -6.85 GBP	
Balance: 4984.25 GBP
						
Date: 19/03/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,9.35 GBP, RATE 1.00/GBP ON 17-03-2016
Amount: -9.35 GBP	
Balance: 4991.10 GBP
						
Date: 18/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.90 GBP, RATE 1.00/GBP ON 16-03-2016
Amount: -6.90 GBP	
Balance: 5000.45 GBP
						
Date: 18/03/2016
Description: CARD PAYMENT TO Uber BV,17.40 GBP, RATE 1.00/GBP ON 16-03-2016
Amount: -17.40 GBP	
Balance: 5007.35 GBP
						
Date: 17/03/2016
Description: CARD PAYMENT TO PRET A MANGER,10.05 GBP, RATE 1.00/GBP ON 15-03-2016
Amount: -10.05 GBP	
Balance: 5024.75 GBP
						
Date: 17/03/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,4.30 GBP, RATE 1.00/GBP ON 15-03-2016
Amount: -4.30 GBP	
Balance: 5034.80 GBP
						
Date: 16/03/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 5039.10 GBP
						
Date: 16/03/2016
Description: CARD PAYMENT TO PIZZA EXPRESS,15.95 GBP, RATE 1.00/GBP ON 14-03-2016
Amount: -15.95 GBP	
Balance: 5194.73 GBP
						
Date: 16/03/2016
Description: CARD PAYMENT TO PIZZA EXPRESS,13.41 GBP, RATE 1.00/GBP ON 14-03-2016
Amount: -13.41 GBP	
Balance: 5210.68 GBP
						
Date: 16/03/2016
Description: CARD PAYMENT TO ST JAMES OF BERMONDSEY,10.75 GBP, RATE 1.00/GBP ON 13-03-2016
Amount: -10.75 GBP	
Balance: 5224.09 GBP
						
Date: 16/03/2016
Description: CARD PAYMENT TO LEON RESTAURANTS,7.95 GBP, RATE 1.00/GBP ON 14-03-2016
Amount: -7.95 GBP	
Balance: 5234.84 GBP
						
Date: 16/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,7.95 GBP, RATE 1.00/GBP ON 14-03-2016
Amount: -7.95 GBP	
Balance: 5242.79 GBP
						
Date: 16/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,3.30 GBP, RATE 1.00/GBP ON 14-03-2016
Amount: -3.30 GBP	
Balance: 5250.74 GBP
						
Date: 15/03/2016
Description: CARD PAYMENT TO EAT,4.80 GBP, RATE 1.00/GBP ON 13-03-2016
Amount: -4.80 GBP	
Balance: 5254.04 GBP
						
Date: 15/03/2016
Description: CARD PAYMENT TO NETFLIX.COM,6.99 GBP, RATE 1.00/GBP ON 12-03-2016
Amount: -6.99 GBP	
Balance: 5258.84 GBP
						
Date: 15/03/2016
Description: CARD PAYMENT TO SAINSBURYS S/MKTS,32.05 GBP, RATE 1.00/GBP ON 12-03-2016
Amount: -32.05 GBP	
Balance: 5265.83 GBP
						
Date: 15/03/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,4.20 GBP, RATE 1.00/GBP ON 12-03-2016
Amount: -4.20 GBP	
Balance: 5297.88 GBP
						
Date: 15/03/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 GBP	
Balance: 5302.08 GBP
						
Date: 14/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,4.95 GBP, RATE 1.00/GBP ON 11-03-2016
Amount: -4.95 GBP	
Balance: 5323.83 GBP
						
Date: 12/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,2.50 GBP, RATE 1.00/GBP ON 10-03-2016
Amount: -2.50 GBP	
Balance: 5328.78 GBP
						
Date: 12/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,7.30 GBP, RATE 1.00/GBP ON 10-03-2016
Amount: -7.30 GBP	
Balance: 5331.28 GBP
						
Date: 11/03/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.85 GBP, RATE 1.00/GBP ON 09-03-2016
Amount: -6.85 GBP	
Balance: 5338.58 GBP
						
Date: 11/03/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,6.40 GBP, RATE 1.00/GBP ON 09-03-2016
Amount: -6.40 GBP	
Balance: 5345.43 GBP
						
Date: 10/03/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 GBP	
Balance: 5351.83 GBP
						
Date: 10/03/2016
Description: INTEREST PAID AFTER TAX 2.58 DEDUCTED
Amount: 10.31 GBP	
Balance: 5351.17 GBP
						
Date: 10/03/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 5340.86 GBP
						
Date: 10/03/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,4.05 GBP, RATE 1.00/GBP ON 08-03-2016
Amount: -4.05 GBP	
Balance: 5345.86 GBP
						
Date: 09/03/2016
Description: CARD PAYMENT TO PAUL UK,5.00 GBP, RATE 1.00/GBP ON 07-03-2016
Amount: -5.00 GBP	
Balance: 5349.91 GBP
						
Date: 09/03/2016
Description: CARD PAYMENT TO PRET A MANGER,8.69 GBP, RATE 1.00/GBP ON 07-03-2016
Amount: -8.69 GBP	
Balance: 5354.91 GBP
						
Date: 08/03/2016
Description: CARD PAYMENT TO SAINSBURYS S/MKTS,41.15 GBP, RATE 1.00/GBP ON 06-03-2016
Amount: -41.15 GBP	
Balance: 5363.60 GBP
						
Date: 07/03/2016
Description: CARD PAYMENT TO ITSU 010 FINSBURY SQ,8.64 GBP, RATE 1.00/GBP ON 04-03-2016
Amount: -8.64 GBP	
Balance: 5404.75 GBP
						
Date: 07/03/2016
Description: CARD PAYMENT TO NERO EXPRESS - 492,6.45 GBP, RATE 1.00/GBP ON 04-03-2016
Amount: -6.45 GBP	
Balance: 5413.39 GBP
						
Date: 07/03/2016
Description: CARD PAYMENT TO GWR MOBILE APP,30.70 GBP, RATE 1.00/GBP ON 04-03-2016
Amount: -30.70 GBP	
Balance: 5419.84 GBP
						
Date: 05/03/2016
Description: CARD PAYMENT TO EAT,3.39 GBP, RATE 1.00/GBP ON 03-03-2016
Amount: -3.39 GBP	
Balance: 5450.54 GBP
						
Date: 04/03/2016
Description: CASH WITHDRAWAL AT TESCO PERSONAL FINANCE ATM TESCO NEWPORT E, NEWPORT,30.00 GBP , ON 04-0
Amount: -30.00 GBP	
Balance: 5453.93 GBP
						
Date: 04/03/2016
Description: CARD PAYMENT TO PRET A MANGER,6.80 GBP, RATE 1.00/GBP ON 02-03-2016
Amount: -6.80 GBP	
Balance: 5483.93 GBP
						
Date: 04/03/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,124.50 GBP, RATE 1.00/GBP ON 02-03-2016
Amount: -124.50 GBP	
Balance: 5490.73 GBP
						
Date: 04/03/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,2.70 GBP, RATE 1.00/GBP ON 02-03-2016
Amount: -2.70 GBP	
Balance: 5615.23 GBP
						
Date: 04/03/2016
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000114871 K
Amount: 161.78 GBP	
Balance: 5617.93 GBP
						
Date: 03/03/2016
Description: CARD PAYMENT TO MARKS &amp; SPENCER PLC SA,7.55 GBP, RATE 1.00/GBP ON 01-03-2016
Amount: -7.55 GBP	
Balance: 5456.15 GBP
						
Date: 02/03/2016
Description: CARD PAYMENT TO CHILANGO'S,9.39 GBP, RATE 1.00/GBP ON 29-02-2016
Amount: -9.39 GBP	
Balance: 5463.70 GBP
						
Date: 02/03/2016
Description: CARD PAYMENT TO STEAMGAMES.COM,6.99 GBP, RATE 1.00/GBP ON 27-02-2016
Amount: -6.99 GBP	
Balance: 5473.09 GBP
						
Date: 02/03/2016
Description: CARD PAYMENT TO PIZZA EXPRESS,15.00 GBP, RATE 1.00/GBP ON 29-02-2016
Amount: -15.00 GBP	
Balance: 5480.08 GBP
						
Date: 02/03/2016
Description: CARD PAYMENT TO ITSU 026 MORE LONDON,6.99 GBP, RATE 1.00/GBP ON 29-02-2016
Amount: -6.99 GBP	
Balance: 5495.08 GBP
						
Date: 02/03/2016
Description: CARD PAYMENT TO STEAMGAMES.COM,34.99 GBP, RATE 1.00/GBP ON 27-02-2016
Amount: -34.99 GBP	
Balance: 5502.07 GBP
						
Date: 02/03/2016
Description: CARD PAYMENT TO STEAMGAMES.COM,5.59 GBP, RATE 1.00/GBP ON 26-02-2016
Amount: -5.59 GBP	
Balance: 5537.06 GBP
						
Date: 02/03/2016
Description: CARD PAYMENT TO REGISTRATIONLINE,536.40 GBP, RATE 1.00/GBP ON 29-02-2016
Amount: -536.40 GBP	
Balance: 5542.65 GBP
						
Date: 01/03/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,2.50 GBP, RATE 1.00/GBP ON 27-02-2016
Amount: -2.50 GBP	
Balance: 6079.05 GBP
						
Date: 29/02/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -785.00 GBP	
Balance: 6081.55 GBP
						
Date: 29/02/2016
Description: CARD PAYMENT TO CINQ SANDWICHES,6.95 GBP, RATE 1.00/GBP ON 26-02-2016
Amount: -6.95 GBP	
Balance: 6866.55 GBP
						
Date: 29/02/2016
Description: CARD PAYMENT TO MARKS &amp; SPENCER,18.56 GBP, RATE 1.00/GBP ON 26-02-2016
Amount: -18.56 GBP	
Balance: 6873.50 GBP
						
Date: 29/02/2016
Description: CASH WITHDRAWAL AT HSBC BANK PLC ATM 400122BRIXTON R, BRIXTON RD E1 B,30.00 GBP , ON 27-02
Amount: -30.00 GBP	
Balance: 6892.06 GBP
						
Date: 27/02/2016
Description: CARD PAYMENT TO CINQ SANDWICHES,18.30 GBP, RATE 1.00/GBP ON 25-02-2016
Amount: -18.30 GBP	
Balance: 6922.06 GBP
						
Date: 27/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,7.90 GBP, RATE 1.00/GBP ON 25-02-2016
Amount: -7.90 GBP	
Balance: 6940.36 GBP
						
Date: 26/02/2016
Description: CARD PAYMENT TO CINQ SANDWICHES,5.95 GBP, RATE 1.00/GBP ON 24-02-2016
Amount: -5.95 GBP	
Balance: 6948.26 GBP
						
Date: 26/02/2016
Description: CARD PAYMENT TO LEON HEATHROW 3,6.65 GBP, RATE 1.00/GBP ON 23-02-2016
Amount: -6.65 GBP	
Balance: 6954.21 GBP
						
Date: 26/02/2016
Description: CARD PAYMENT TO SACAT MARKS &amp; SPENCER,2.04 GBP, RATE 1.00/GBP ON 24-02-2016
Amount: -2.04 GBP	
Balance: 6960.86 GBP
						
Date: 26/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,3.55 GBP, RATE 1.00/GBP ON 24-02-2016
Amount: -3.55 GBP	
Balance: 6962.90 GBP
						
Date: 26/02/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2308.67 GBP	
Balance: 6966.45 GBP
						
Date: 26/02/2016
Description: BANK GIRO CREDIT REF PWC SERVICES, GB02 2000110750 K
Amount: 90.00 GBP	
Balance: 4657.78 GBP
						
Date: 25/02/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,2.20 GBP, RATE 1.00/GBP ON 23-02-2016
Amount: -2.20 GBP	
Balance: 4567.78 GBP
						
Date: 25/02/2016
Description: CARD PAYMENT TO CINQ SANDWICHES,6.85 GBP, RATE 1.00/GBP ON 23-02-2016
Amount: -6.85 GBP	
Balance: 4569.98 GBP
						
Date: 24/02/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 4576.83 GBP
						
Date: 24/02/2016
Description: CARD PAYMENT TO PAUL UK,4.25 GBP, RATE 1.00/GBP ON 22-02-2016
Amount: -4.25 GBP	
Balance: 4771.27 GBP
						
Date: 24/02/2016
Description: CARD PAYMENT TO Amazon UK Marketplace,3.26 GBP, RATE 1.00/GBP ON 22-02-2016
Amount: -3.26 GBP	
Balance: 4775.52 GBP
						
Date: 24/02/2016
Description: CARD PAYMENT TO Amazon UK Marketplace,4.36 GBP, RATE 1.00/GBP ON 22-02-2016
Amount: -4.36 GBP	
Balance: 4778.78 GBP
						
Date: 24/02/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,2.70 GBP, RATE 1.00/GBP ON 22-02-2016
Amount: -2.70 GBP	
Balance: 4783.14 GBP
						
Date: 24/02/2016
Description: CARD PAYMENT TO Amazon UK Marketplace,5.15 GBP, RATE 1.00/GBP ON 22-02-2016
Amount: -5.15 GBP	
Balance: 4785.84 GBP
						
Date: 24/02/2016
Description: CARD PAYMENT TO GWR WEBSALES ECOM,90.00 GBP, RATE 1.00/GBP ON 22-02-2016
Amount: -90.00 GBP	
Balance: 4790.99 GBP
						
Date: 24/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,7.70 GBP, RATE 1.00/GBP ON 22-02-2016
Amount: -7.70 GBP	
Balance: 4880.99 GBP
						
Date: 23/02/2016
Description: CARD PAYMENT TO THE ARCH CLIMBING WALL,3.00 GBP, RATE 1.00/GBP ON 21-02-2016
Amount: -3.00 GBP	
Balance: 4888.69 GBP
						
Date: 23/02/2016
Description: CARD PAYMENT TO Uber BV,11.93 GBP, RATE 1.00/GBP ON 20-02-2016
Amount: -11.93 GBP	
Balance: 4891.69 GBP
						
Date: 23/02/2016
Description: CARD PAYMENT TO COSTCUTTER,4.86 GBP, RATE 1.00/GBP ON 20-02-2016
Amount: -4.86 GBP	
Balance: 4903.62 GBP
						
Date: 23/02/2016
Description: CARD PAYMENT TO ISLINGTON METAL WORKS,11.00 GBP, RATE 1.00/GBP ON 20-02-2016
Amount: -11.00 GBP	
Balance: 4908.48 GBP
						
Date: 23/02/2016
Description: CARD PAYMENT TO Uber BV,12.52 GBP, RATE 1.00/GBP ON 20-02-2016
Amount: -12.52 GBP	
Balance: 4919.48 GBP
						
Date: 23/02/2016
Description: CARD PAYMENT TO Amazon UK Marketplace,22.95 GBP, RATE 1.00/GBP ON 20-02-2016
Amount: -22.95 GBP	
Balance: 4932.00 GBP
						
Date: 23/02/2016
Description: CARD PAYMENT TO LONDON OVERGROUND,15.00 GBP, RATE 1.00/GBP ON 21-02-2016
Amount: -15.00 GBP	
Balance: 4954.95 GBP
						
Date: 23/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,6.20 GBP, RATE 1.00/GBP ON 21-02-2016
Amount: -6.20 GBP	
Balance: 4969.95 GBP
						
Date: 23/02/2016
Description: CARD PAYMENT TO MCDONALDS,6.48 GBP, RATE 1.00/GBP ON 20-02-2016
Amount: -6.48 GBP	
Balance: 4976.15 GBP
						
Date: 22/02/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -20.00 GBP	
Balance: 4982.63 GBP
						
Date: 22/02/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,7.00 GBP, RATE 1.00/GBP ON 19-02-2016
Amount: -7.00 GBP	
Balance: 5002.63 GBP
						
Date: 19/02/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,1.50 GBP, RATE 1.00/GBP ON 17-02-2016
Amount: -1.50 GBP	
Balance: 5009.63 GBP
						
Date: 19/02/2016
Description: CARD PAYMENT TO LAUNDRAPP,15.00 GBP, RATE 1.00/GBP ON 16-02-2016
Amount: -15.00 GBP	
Balance: 5011.13 GBP
						
Date: 19/02/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,9.55 GBP, RATE 1.00/GBP ON 17-02-2016
Amount: -9.55 GBP	
Balance: 5026.13 GBP
						
Date: 18/02/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,7.70 GBP, RATE 1.00/GBP ON 16-02-2016
Amount: -7.70 GBP	
Balance: 5035.68 GBP
						
Date: 18/02/2016
Description: CARD PAYMENT TO PAUL UK,3.65 GBP, RATE 1.00/GBP ON 16-02-2016
Amount: -3.65 GBP	
Balance: 5043.38 GBP
						
Date: 17/02/2016
Description: CARD PAYMENT TO MORE LONDON,7.24 GBP, RATE 1.00/GBP ON 15-02-2016
Amount: -7.24 GBP	
Balance: 5047.03 GBP
						
Date: 17/02/2016
Description: CARD PAYMENT TO LAUNDRAPP,15.50 GBP, RATE 1.00/GBP ON 13-02-2016
Amount: -15.50 GBP	
Balance: 5054.27 GBP
						
Date: 17/02/2016
Description: CARD PAYMENT TO MORE LONDON,1.55 GBP, RATE 1.00/GBP ON 15-02-2016
Amount: -1.55 GBP	
Balance: 5069.77 GBP
						
Date: 16/02/2016
Description: CARD PAYMENT TO TESCO STORES 4342,18.54 GBP, RATE 1.00/GBP ON 14-02-2016
Amount: -18.54 GBP	
Balance: 5071.32 GBP
						
Date: 16/02/2016
Description: CARD PAYMENT TO ABBEY DENTAL,18.80 GBP, RATE 1.00/GBP ON 13-02-2016
Amount: -18.80 GBP	
Balance: 5089.86 GBP
						
Date: 16/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,40.75 GBP, RATE 1.00/GBP ON 14-02-2016
Amount: -40.75 GBP	
Balance: 5108.66 GBP
						
Date: 16/02/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 5149.41 GBP
						
Date: 15/02/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 GBP	
Balance: 5305.04 GBP
						
Date: 15/02/2016
Description: CARD PAYMENT TO PREZZO,45.50 GBP, RATE 1.00/GBP ON 12-02-2016
Amount: -45.50 GBP	
Balance: 5326.79 GBP
						
Date: 15/02/2016
Description: CARD PAYMENT TO PAUL UK,2.05 GBP, RATE 1.00/GBP ON 12-02-2016
Amount: -2.05 GBP	
Balance: 5372.29 GBP
						
Date: 15/02/2016
Description: CARD PAYMENT TO ITSU 026 MORE LONDON,6.99 GBP, RATE 1.00/GBP ON 12-02-2016
Amount: -6.99 GBP	
Balance: 5374.34 GBP
						
Date: 15/02/2016
Description: CARD PAYMENT TO NETFLIX.COM,6.99 GBP, RATE 1.00/GBP ON 12-02-2016
Amount: -6.99 GBP	
Balance: 5381.33 GBP
						
Date: 13/02/2016
Description: CARD PAYMENT TO PAUL UK,9.00 GBP, RATE 1.00/GBP ON 11-02-2016
Amount: -9.00 GBP	
Balance: 5388.32 GBP
						
Date: 13/02/2016
Description: CARD PAYMENT TO THE LONDON EYE,90.00 GBP, RATE 1.00/GBP ON 11-02-2016
Amount: -90.00 GBP	
Balance: 5397.32 GBP
						
Date: 13/02/2016
Description: CARD PAYMENT TO COURSERA,33.00 GBP, RATE 1.00/GBP ON 12-02-2016
Amount: -33.00 GBP	
Balance: 5487.32 GBP
						
Date: 13/02/2016
Description: CARD PAYMENT TO SAINSBURYS S/MKTS,9.45 GBP, RATE 1.00/GBP ON 11-02-2016
Amount: -9.45 GBP	
Balance: 5520.32 GBP
						
Date: 12/02/2016
Description: CARD PAYMENT TO PAYPAL *ISHTIAQ125,3.99 GBP, RATE 1.00/GBP ON 10-02-2016
Amount: -3.99 GBP	
Balance: 5529.77 GBP
						
Date: 12/02/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,7.25 GBP, RATE 1.00/GBP ON 10-02-2016
Amount: -7.25 GBP	
Balance: 5533.76 GBP
						
Date: 11/02/2016
Description: CARD PAYMENT TO MORE LONDON,5.83 GBP, RATE 1.00/GBP ON 09-02-2016
Amount: -5.83 GBP	
Balance: 5541.01 GBP
						
Date: 11/02/2016
Description: BILL PAYMENT TO J SITHAMPARATHAS REFERENCE 81 GUILDFORD RD, MANDATE NO 0008
Amount: -55.31 GBP	
Balance: 5546.84 GBP
						
Date: 11/02/2016
Description: BILL PAYMENT TO MR T S MOORE REFERENCE 81 GUILDFORD RD, MANDATE NO 0015
Amount: -365.00 GBP	
Balance: 5602.15 GBP
						
Date: 10/02/2016
Description: 1 Direct Debit Payment for Comms at 3,00% Cashback
Amount: 0.66 GBP	
Balance: 5967.15 GBP
						
Date: 10/02/2016
Description: INTEREST PAID AFTER TAX 7.12 DEDUCTED
Amount: 28.47 GBP	
Balance: 5966.49 GBP
						
Date: 10/02/2016
Description: MONTHLY ACCOUNT FEE
Amount: -5.00 GBP	
Balance: 5938.02 GBP
						
Date: 10/02/2016
Description: CARD PAYMENT TO HARRIS &amp; HOOLE,3.10 GBP, RATE 1.00/GBP ON 08-02-2016
Amount: -3.10 GBP	
Balance: 5943.02 GBP
						
Date: 10/02/2016
Description: CARD PAYMENT TO ITSU 026 MORE LONDON,6.99 GBP, RATE 1.00/GBP ON 08-02-2016
Amount: -6.99 GBP	
Balance: 5946.12 GBP
						
Date: 10/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,10.35 GBP, RATE 1.00/GBP ON 08-02-2016
Amount: -10.35 GBP	
Balance: 5953.11 GBP
						
Date: 09/02/2016
Description: CARD PAYMENT TO THE ARCH CLIMBING WALL,3.00 GBP, RATE 1.00/GBP ON 07-02-2016
Amount: -3.00 GBP	
Balance: 5963.46 GBP
						
Date: 09/02/2016
Description: CARD PAYMENT TO TONI AND GUY,41.00 GBP, RATE 1.00/GBP ON 06-02-2016
Amount: -41.00 GBP	
Balance: 5966.46 GBP
						
Date: 09/02/2016
Description: CARD PAYMENT TO SUKI,41.95 GBP, RATE 1.00/GBP ON 06-02-2016
Amount: -41.95 GBP	
Balance: 6007.46 GBP
						
Date: 09/02/2016
Description: CARD PAYMENT TO MARKS &amp; SPENCER,2.45 GBP, RATE 1.00/GBP ON 06-02-2016
Amount: -2.45 GBP	
Balance: 6049.41 GBP
						
Date: 09/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,4.00 GBP, RATE 1.00/GBP ON 07-02-2016
Amount: -4.00 GBP	
Balance: 6051.86 GBP
						
Date: 09/02/2016
Description: CARD PAYMENT TO JONES BOOTMAKER,106.35 GBP, RATE 1.00/GBP ON 06-02-2016
Amount: -106.35 GBP	
Balance: 6055.86 GBP
						
Date: 09/02/2016
Description: CARD PAYMENT TO NEW SOUTHERN RAILW,5.00 GBP, RATE 1.00/GBP ON 06-02-2016
Amount: -5.00 GBP	
Balance: 6162.21 GBP
						
Date: 09/02/2016
Description: CARD PAYMENT TO JONES BOOTMAKER,3.95 GBP, RATE 1.00/GBP ON 06-02-2016
Amount: -3.95 GBP	
Balance: 6167.21 GBP
						
Date: 08/02/2016
Description: CARD PAYMENT TO MARKS &amp; SPENCER SIMPLY,28.65 GBP, RATE 1.00/GBP ON 05-02-2016
Amount: -28.65 GBP	
Balance: 6171.16 GBP
						
Date: 06/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,7.25 GBP, RATE 1.00/GBP ON 04-02-2016
Amount: -7.25 GBP	
Balance: 6199.81 GBP
						
Date: 05/02/2016
Description: CARD PAYMENT TO PRET A MANGER,7.79 GBP, RATE 1.00/GBP ON 03-02-2016
Amount: -7.79 GBP	
Balance: 6207.06 GBP
						
Date: 05/02/2016
Description: CARD PAYMENT TO CHILANGO'S,7.60 GBP, RATE 1.00/GBP ON 03-02-2016
Amount: -7.60 GBP	
Balance: 6214.85 GBP
						
Date: 05/02/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,2.95 GBP, RATE 1.00/GBP ON 03-02-2016
Amount: -2.95 GBP	
Balance: 6222.45 GBP
						
Date: 04/02/2016
Description: CARD PAYMENT TO WATCH HOUSE COFFEE,9.00 GBP, RATE 1.00/GBP ON 02-02-2016
Amount: -9.00 GBP	
Balance: 6225.40 GBP
						
Date: 04/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,8.05 GBP, RATE 1.00/GBP ON 02-02-2016
Amount: -8.05 GBP	
Balance: 6234.40 GBP
						
Date: 03/02/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,5.60 GBP, RATE 1.00/GBP ON 01-02-2016
Amount: -5.60 GBP	
Balance: 6242.45 GBP
						
Date: 03/02/2016
Description: CARD PAYMENT TO ZILOUFS,17.00 GBP, RATE 1.00/GBP ON 31-01-2016
Amount: -17.00 GBP	
Balance: 6248.05 GBP
						
Date: 03/02/2016
Description: CARD PAYMENT TO ABSOLUTELY STARVIN,1.95 GBP, RATE 1.00/GBP ON 01-02-2016
Amount: -1.95 GBP	
Balance: 6265.05 GBP
						
Date: 03/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,12.70 GBP, RATE 1.00/GBP ON 01-02-2016
Amount: -12.70 GBP	
Balance: 6267.00 GBP
						
Date: 03/02/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO MISS T L B MORGAN REFERENCE TROO WUV , MANDATE NO 21
Amount: -125.00 GBP	
Balance: 6279.70 GBP
						
Date: 02/02/2016
Description: CARD PAYMENT TO BENTO CAFE,15.40 GBP, RATE 1.00/GBP ON 31-01-2016
Amount: -15.40 GBP	
Balance: 6404.70 GBP
						
Date: 02/02/2016
Description: CARD PAYMENT TO ODEON,10.00 GBP, RATE 1.00/GBP ON 31-01-2016
Amount: -10.00 GBP	
Balance: 6420.10 GBP
						
Date: 02/02/2016
Description: CARD PAYMENT TO SUPERDRUG STORES PLC,1.79 GBP, RATE 1.00/GBP ON 31-01-2016
Amount: -1.79 GBP	
Balance: 6430.10 GBP
						
Date: 02/02/2016
Description: CARD PAYMENT TO COSTCUTTER,5.49 GBP, RATE 1.00/GBP ON 30-01-2016
Amount: -5.49 GBP	
Balance: 6431.89 GBP
						
Date: 02/02/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,124.50 GBP, RATE 1.00/GBP ON 30-01-2016
Amount: -124.50 GBP	
Balance: 6437.38 GBP
						
Date: 02/02/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,1.90 GBP, RATE 1.00/GBP ON 30-01-2016
Amount: -1.90 GBP	
Balance: 6561.88 GBP
						
Date: 28/01/2016
Description: CARD PAYMENT TO GODADDY COM EUROPE,12.20 GBP, RATE 1.00/GBP ON 26-01-2016
Amount: -12.20 GBP	
Balance: 6563.78 GBP
						
Date: 28/01/2016
Description: BANK GIRO CREDIT REF PWC, 923328
Amount: 2308.47 GBP	
Balance: 6575.98 GBP
						
Date: 27/01/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO M J LINDSEY  , MANDATE NO 11
Amount: -15000.00 GBP	
Balance: 4267.51 GBP
						
Date: 27/01/2016
Description: CARD PAYMENT TO Uber BV,30.92 GBP, RATE 1.00/GBP ON 25-01-2016
Amount: -30.92 GBP	
Balance: 19267.51 GBP
						
Date: 26/01/2016
Description: BILL PAYMENT VIA FASTER PAYMENT TO DIXON REEDS LTD REFERENCE 81 GUILDFORD ROAD , MANDATE N
Amount: -785.00 GBP	
Balance: 19298.43 GBP
						
Date: 25/01/2016
Description: DIRECT DEBIT PAYMENT TO SANTANDER LOANS REF 09035774270166, MANDATE NO 0003
Amount: -194.44 GBP	
Balance: 20083.43 GBP
						
Date: 25/01/2016
Description: CARD PAYMENT TO GWR WEBSALES ECOM,37.20 GBP, RATE 1.00/GBP ON 22-01-2016
Amount: -37.20 GBP	
Balance: 20277.87 GBP
						
Date: 23/01/2016
Description: CARD PAYMENT TO VELO RESTAURANT,8.00 GBP, RATE 1.00/GBP ON 21-01-2016
Amount: -8.00 GBP	
Balance: 20315.07 GBP
						
Date: 23/01/2016
Description: CARD PAYMENT TO PRET A MANGER,6.24 GBP, RATE 1.00/GBP ON 21-01-2016
Amount: -6.24 GBP	
Balance: 20323.07 GBP
						
Date: 22/01/2016
Description: CARD PAYMENT TO PAUL UK,4.50 GBP, RATE 1.00/GBP ON 20-01-2016
Amount: -4.50 GBP	
Balance: 20329.31 GBP
						
Date: 22/01/2016
Description: CARD PAYMENT TO CAFFE NERO,6.40 GBP, RATE 1.00/GBP ON 20-01-2016
Amount: -6.40 GBP	
Balance: 20333.81 GBP
						
Date: 22/01/2016
Description: CARD PAYMENT TO SUCHARDS THAI RESTAURA,16.95 GBP, RATE 1.00/GBP ON 20-01-2016
Amount: -16.95 GBP	
Balance: 20340.21 GBP
						
Date: 22/01/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,9.08 GBP, RATE 1.00/GBP ON 20-01-2016
Amount: -9.08 GBP	
Balance: 20357.16 GBP
						
Date: 21/01/2016
Description: CARD PAYMENT TO EDREAMS,503.09 GBP, RATE 1.00/GBP ON 18-01-2016
Amount: -503.09 GBP	
Balance: 20366.24 GBP
						
Date: 21/01/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,4.85 GBP, RATE 1.00/GBP ON 19-01-2016
Amount: -4.85 GBP	
Balance: 20869.33 GBP
						
Date: 20/01/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.60 GBP, RATE 1.00/GBP ON 18-01-2016
Amount: -6.60 GBP	
Balance: 20874.18 GBP
						
Date: 19/01/2016
Description: CASH WITHDRAWAL AT TESCO PERSONAL FINANCE ATM TESCO KE PK RD, KENNINGTON,30.00 GBP , ON 19
Amount: -30.00 GBP	
Balance: 20880.78 GBP
						
Date: 19/01/2016
Description: CARD PAYMENT TO WHOLE FOODS MARKET PICCAD,8.78 GBP, RATE 1.00/GBP ON 17-01-2016
Amount: -8.78 GBP	
Balance: 20910.78 GBP
						
Date: 19/01/2016
Description: CARD PAYMENT TO BENTO CAFE,30.60 GBP, RATE 1.00/GBP ON 16-01-2016
Amount: -30.60 GBP	
Balance: 20919.56 GBP
						
Date: 19/01/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,6.95 GBP, RATE 1.00/GBP ON 17-01-2016
Amount: -6.95 GBP	
Balance: 20950.16 GBP
						
Date: 19/01/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,10.20 GBP, RATE 1.00/GBP ON 16-01-2016
Amount: -10.20 GBP	
Balance: 20957.11 GBP
						
Date: 18/01/2016
Description: DIRECT DEBIT PAYMENT TO SECURE TRUST BANK REF 002860556, MANDATE NO 0002
Amount: -155.63 GBP	
Balance: 20967.31 GBP
						
Date: 18/01/2016
Description: CARD PAYMENT TO EAT TOKYO,27.25 GBP, RATE 1.00/GBP ON 14-01-2016
Amount: -27.25 GBP	
Balance: 21122.94 GBP
						
Date: 16/01/2016
Description: CARD PAYMENT TO Uber BV,9.50 GBP, RATE 1.00/GBP ON 15-01-2016
Amount: -9.50 GBP	
Balance: 21150.19 GBP
						
Date: 16/01/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,8.05 GBP, RATE 1.00/GBP ON 14-01-2016
Amount: -8.05 GBP	
Balance: 21159.69 GBP
						
Date: 16/01/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,7.67 GBP, RATE 1.00/GBP ON 14-01-2016
Amount: -7.67 GBP	
Balance: 21167.74 GBP
						
Date: 15/01/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,5.79 GBP, RATE 1.00/GBP ON 13-01-2016
Amount: -5.79 GBP	
Balance: 21175.41 GBP
						
Date: 15/01/2016
Description: CARD PAYMENT TO MARKS &amp; SPENCER,4.50 GBP, RATE 1.00/GBP ON 13-01-2016
Amount: -4.50 GBP	
Balance: 21181.20 GBP
						
Date: 15/01/2016
Description: CARD PAYMENT TO VELO RESTAURANT,8.46 GBP, RATE 1.00/GBP ON 13-01-2016
Amount: -8.46 GBP	
Balance: 21185.70 GBP
						
Date: 15/01/2016
Description: CARD PAYMENT TO LUL TICKET MACHINE,4.90 GBP, RATE 1.00/GBP ON 13-01-2016
Amount: -4.90 GBP	
Balance: 21194.16 GBP
						
Date: 14/01/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,2.80 GBP, RATE 1.00/GBP ON 12-01-2016
Amount: -2.80 GBP	
Balance: 21199.06 GBP
						
Date: 14/01/2016
Description: CARD PAYMENT TO PAUL UK,3.85 GBP, RATE 1.00/GBP ON 12-01-2016
Amount: -3.85 GBP	
Balance: 21201.86 GBP
						
Date: 13/01/2016
Description: CARD PAYMENT TO LEON RESTAURANTS,8.05 GBP, RATE 1.00/GBP ON 11-01-2016
Amount: -8.05 GBP	
Balance: 21205.71 GBP
						
Date: 13/01/2016
Description: DIRECT DEBIT PAYMENT TO VODAFONE LTD REF 685827554-00001, MANDATE NO 0001
Amount: -21.75 GBP	
Balance: 21213.76 GBP
						
Date: 12/01/2016
Description: CARD PAYMENT TO MICROSOFT *XBOX,11.99 GBP, RATE 1.00/GBP ON 09-01-2016
Amount: -11.99 GBP	
Balance: 21235.51 GBP
						
Date: 12/01/2016
Description: CARD PAYMENT TO MICROSOFT *XBOX,3.99 GBP, RATE 1.00/GBP ON 09-01-2016
Amount: -3.99 GBP	
Balance: 21247.50 GBP
						
Date: 12/01/2016
Description: CARD PAYMENT TO WILD CAPER DELI,12.20 GBP, RATE 1.00/GBP ON 10-01-2016
Amount: -12.20 GBP	
Balance: 21251.49 GBP
						
Date: 12/01/2016
Description: CARD PAYMENT TO ICELAND,5.50 GBP, RATE 1.00/GBP ON 09-01-2016
Amount: -5.50 GBP	
Balance: 21263.69 GBP
						
Date: 12/01/2016
Description: CARD PAYMENT TO THE ARCH CLIMBING WALL,3.00 GBP, RATE 1.00/GBP ON 09-01-2016
Amount: -3.00 GBP	
Balance: 21269.19 GBP
						
Date: 11/01/2016
Description: CASH WITHDRAWAL AT TESCO PERSONAL FINANCE ATM TESCO MORE LON, LONDON,20.00 GBP , ON 11-01-
Amount: -20.00 GBP	
Balance: 21272.19 GBP
						
Date: 11/01/2016
Description: INTEREST PAID AFTER TAX 6.75 DEDUCTED
Amount: 26.99 GBP	
Balance: 21292.19 GBP
						
Date: 11/01/2016
Description: MONTHLY ACCOUNT FEE
Amount: -2.00 GBP	
Balance: 21265.20 GBP
						
Date: 11/01/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,23.20 GBP, RATE 1.00/GBP ON 08-01-2016
Amount: -23.20 GBP	
Balance: 21267.20 GBP
						
Date: 11/01/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,75.43 GBP, RATE 1.00/GBP ON 08-01-2016
Amount: -75.43 GBP	
Balance: 21290.40 GBP
						
Date: 11/01/2016
Description: CARD PAYMENT TO CINQ SANDWICHES,15.70 GBP, RATE 1.00/GBP ON 08-01-2016
Amount: -15.70 GBP	
Balance: 21365.83 GBP
						
Date: 09/01/2016
Description: CARD PAYMENT TO COTE HAYS GALLERIA,19.46 GBP, RATE 1.00/GBP ON 07-01-2016
Amount: -19.46 GBP	
Balance: 21381.53 GBP
						
Date: 09/01/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,4.95 GBP, RATE 1.00/GBP ON 07-01-2016
Amount: -4.95 GBP	
Balance: 21400.99 GBP
						
Date: 08/01/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,13.85 GBP, RATE 1.00/GBP ON 06-01-2016
Amount: -13.85 GBP	
Balance: 21405.94 GBP
						
Date: 08/01/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,4.95 GBP, RATE 1.00/GBP ON 06-01-2016
Amount: -4.95 GBP	
Balance: 21419.79 GBP
						
Date: 08/01/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,5.61 GBP, RATE 1.00/GBP ON 06-01-2016
Amount: -5.61 GBP	
Balance: 21424.74 GBP
						
Date: 07/01/2016
Description: CARD PAYMENT TO COSTCUTTER,3.50 GBP, RATE 1.00/GBP ON 05-01-2016
Amount: -3.50 GBP	
Balance: 21430.35 GBP
						
Date: 07/01/2016
Description: CARD PAYMENT TO 1866 PWC MORE LOND,6.10 GBP, RATE 1.00/GBP ON 05-01-2016
Amount: -6.10 GBP	
Balance: 21433.85 GBP
						
Date: 07/01/2016
Description: CARD PAYMENT TO MARKS &amp; SPENCER,1.70 GBP, RATE 1.00/GBP ON 05-01-2016
Amount: -1.70 GBP	
Balance: 21439.95 GBP
						
Date: 07/01/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,5.70 GBP, RATE 1.00/GBP ON 05-01-2016
Amount: -5.70 GBP	
Balance: 21441.65 GBP
						
Date: 07/01/2016
Description: CARD PAYMENT TO ODEON,10.00 GBP, RATE 1.00/GBP ON 05-01-2016
Amount: -10.00 GBP	
Balance: 21447.35 GBP
						
Date: 06/01/2016
Description: CARD PAYMENT TO TSU/ITSU LTD T/A,8.98 GBP, RATE 1.00/GBP ON 04-01-2016
Amount: -8.98 GBP	
Balance: 21457.35 GBP
						
Date: 06/01/2016
Description: CARD PAYMENT TO TESCO-STORES 6485,29.96 GBP, RATE 1.00/GBP ON 04-01-2016
Amount: -29.96 GBP	
Balance: 21466.33 GBP
						
Date: 05/01/2016
Description: CARD PAYMENT TO COSTCUTTER,3.49 GBP, RATE 1.00/GBP ON 03-01-2016
Amount: -3.49 GBP	
Balance: 21496.29 GBP
						
Date: 05/01/2016
Description: CARD PAYMENT TO SAINSBURYS S/MKTS,1.55 GBP, RATE 1.00/GBP ON 03-01-2016
Amount: -1.55 GBP	
Balance: 21499.78 GBP
						
Date: 05/01/2016
Description: CARD PAYMENT TO MARKS &amp; SPENCER SIMPLY,17.03 GBP, RATE 1.00/GBP ON 03-01-2016
Amount: -17.03 GBP	
Balance: 21501.33 GBP
						
Date: 05/01/2016
Description: CARD PAYMENT TO THE ARCH CLIMBING WALL,3.00 GBP, RATE 1.00/GBP ON 03-01-2016
Amount: -3.00 GBP	
Balance: 21518.36 GBP
						
Date: 05/01/2016
Description: CARD PAYMENT TO SPREAD EAGLE,8.29 GBP, RATE 1.00/GBP ON 02-01-2016
Amount: -8.29 GBP	
Balance: 21521.36 GBP
						
Date: 05/01/2016
Description: CARD PAYMENT TO AVG*WWW.AVG.COM,39.99 GBP, RATE 1.00/GBP ON 02-01-2016
Amount: -39.99 GBP	
Balance: 21529.65 GBP
						
Date: 02/01/2016
Description: CARD PAYMENT TO SAINSBURYS S/MKTS,31.10 GBP, RATE 1.00/GBP ON 31-12-2015
Amount: -31.10 GBP	
Balance: 21569.64 GBP
						
Date: 01/01/2016
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,9.70 GBP, RATE 1.00/GBP ON 30-12-2015
Amount: -9.70 GBP	
Balance: 21600.74 GBP
						
Date: 01/01/2016
Description: CARD PAYMENT TO PAUL UK,5.15 GBP, RATE 1.00/GBP ON 30-12-2015
Amount: -5.15 GBP	
Balance: 21610.44 GBP
						
Date: 31/12/2015
Description: CARD PAYMENT TO LH TRADING,21.99 GBP, RATE 1.00/GBP ON 28-12-2015
Amount: -21.99 GBP	
Balance: 21615.59 GBP
						
Date: 30/12/2015
Description: CARD PAYMENT TO SAINSBURYS STOCKWE,28.80 GBP, RATE 1.00/GBP ON 28-12-2015
Amount: -28.80 GBP	
Balance: 21637.58 GBP
						
Date: 30/12/2015
Description: CARD PAYMENT TO JOHN LEWIS FH,5.00 GBP, RATE 1.00/GBP ON 28-12-2015
Amount: -5.00 GBP	
Balance: 21666.38 GBP
						
Date: 30/12/2015
Description: CARD PAYMENT TO LUL TICKET MACHINE,123.30 GBP, RATE 1.00/GBP ON 28-12-2015
Amount: -123.30 GBP	
Balance: 21671.38 GBP
						
Date: 28/12/2015
Description: BILL PAYMENT VIA FASTER PAYMENT TO Dixon Reeds Ltd REFERENCE 81 Guildford Road , MANDATE N
Amount: -785.00 GBP	
Balance: 21794.68 GBP
						
Date: 28/12/2015
Description: CARD PAYMENT TO DIM T MORE LONDON,10.00 GBP, RATE 1.00/GBP ON 23-12-2015
Amount: -10.00 GBP	
Balance: 22579.68 GBP
						
Date: 26/12/2015
Description: LOAN ADVANCE 090357 74270166
Amount: 7000.00 GBP	
Balance: 22589.68 GBP